abacallanar-se|v.|26
abadanar|v.|26
abadernar|v.|26
abaixar|v.|26
aballestar|v.|26
abancalar|v.|26
abanderar|v.|26
abandonar|v.|26
abarbetar|v.|26
abaronar|v.|26
abarrotar|v.|26
abastar|v.|26
abatollar|v.|26
abessonar|v.|26
abeurar|v.|26
abillar|v.|26
abismar|v.|26
abjurar|v.|26
ablamar|v.|26
aboldronar|v.|26
abonar|v.|26
abordar|v.|26
aborrallonar-se|v.|26
aborronar|v.|26
abotifarrar-se|v.|26
abraçallar|v.|26
abrandar|v.|26
abraonar|v.|26
abrigallar|v.|26
abrillantar|v.|26
abriolar|v.|26
abrivar|v.|26
abromar-se|v.|26
abroquerar|v.|26
absentar|v.|26
absolutitzar|v.|26
abuixar|v.|26
abundar|v.|26
acabalar|v.|26
acabar|v.|26
acabdillar|v.|26
academitzar|v.|26
acagallonar-se|v.|26
acalar|v.|26
acalorar|v.|26
acampanar|v.|26
acampar|v.|26
acanalar|v.|26
acanar|v.|26
acanonar|v.|26
acantonar|v.|26
acanyar-se|v.|26
acaparar|v.|26
acaptar|v.|26
acaramel·lar|v.|26
acaramullar|v.|26
acarar|v.|26
acarcanyar-se|v.|26
acaronar|v.|26
acarrerar|v.|26
acastellanar|v.|26
acastellar|v.|26
acatalanar|v.|26
acatar|v.|26
acatarrar-se|v.|26
acatxar|v.|26
accelerar|v.|26
acceptar|v.|26
accidentar|v.|26
accionar|v.|26
acendrar|v.|26
acensar|v.|26
acerar|v.|26
acidar|v.|26
acidular|v.|26
acientar|v.|26
acimar|v.|26
acivadar|v.|26
aclamar|v.|26
aclaparar|v.|26
aclimatar|v.|26
aclivellar|v.|26
aclofar|v.|26
aclotar|v.|26
acoblar|v.|26
acollar|v.|26
acollonar|v.|26
acolorar|v.|26
acoltellar|v.|26
acomiadar|v.|26
acomodar|v.|26
acompanyar|v.|26
acomplexar|v.|26
aconductar|v.|26
aconsellar|v.|26
acontentar|v.|26
acopar|v.|26
acorar|v.|26
acordar|v.|26
acordillar|v.|26
acordonar|v.|26
acorralar|v.|26
acorriolar-se|v.|26
acostar|v.|26
acostumar|v.|26
acotar|v.|26
acotxar|v.|26
acreditar|v.|26
acromatitzar|v.|26
activar|v.|26
actualitzar|v.|26
acubar|v.|26
acubillar|v.|26
acugular|v.|26
acuindar|v.|26
acuitar|v.|26
acular|v.|26
aculturar|v.|26
acumular|v.|26
acurtar|v.|26
adaptar|v.|26
addicionar|v.|26
adelerar-se|v.|26
adelitar|v.|26
adinerar|v.|26
adinyar|v.|26
adjectivar|v.|26
adjuntar|v.|26
adjurar|v.|26
adminicular|v.|26
administrar|v.|26
admirar|v.|26
adobar|v.|26
adollar|v.|26
adolorar|v.|26
adonar-se|v.|26
adondar|v.|26
adonitzar|v.|26
adoperar|v.|26
adoptar|v.|26
adorar|v.|26
adornar|v.|26
adular|v.|26
adulterar|v.|26
adunar|v.|26
adverar|v.|26
adverbialitzar|v.|26
afaiçonar|v.|26
afaitar|v.|26
afalconar|v.|26
afal·lerar-se|v.|26
afamar|v.|26
afanar|v.|26
afanyar|v.|26
afartar|v.|26
afeccionar-se|v.|26
afectar|v.|26
afeixar|v.|26
afermar|v.|26
aferrallar-se|v.|26
aferrar|v.|26
afiblar|v.|26
aficionar-se|v.|26
afiganyar|v.|26
afigurar|v.|26
afilar|v.|26
afilerar|v.|26
afillar|v.|26
afillolar|v.|26
afirmar|v.|26
afitorar|v.|26
afixar|v.|26
aflamar|v.|26
aflorar|v.|26
afluixar|v.|26
afollar|v.|26
afonar|v.|26
aforar|v.|26
aforestar|v.|26
afrenellar|v.|26
afrontar|v.|26
afusellar|v.|26
agabellar|v.|26
agafar|v.|26
agambar|v.|26
agarbar|v.|26
agarberar|v.|26
agarbonar|v.|26
agarbuixar|v.|26
agarrar|v.|26
agarrofar-se|v.|26
agarrotar|v.|26
agegantar|v.|26
agenollar-se|v.|26
agermanar|v.|26
agibellar|v.|26
agilitar|v.|26
agilitzar|v.|26
agitar|v.|26
aglanar|v.|26
aglevar|v.|26
aglomerar|v.|26
agombolar|v.|26
agonitzar|v.|26
agostar|v.|26
agotzonar-se|v.|26
agradar|v.|26
agranar|v.|26
agrimar-se|v.|26
agrumar|v.|26
agrumollar|v.|26
agrunsar|v.|26
agrupar|v.|26
aguaitar|v.|26
aguantar|v.|26
aguditzar|v.|26
agullonar|v.|26
aidar|v.|26
aïllar|v.|26
aïnar|v.|26
aïrar|v.|26
aixafar|v.|26
aixamfranar|v.|26
aixaragallar|v.|26
ajornalar|v.|26
ajornar|v.|26
ajovar|v.|26
ajudar|v.|26
ajuntar|v.|26
ajustar|v.|26
alabar|v.|26
alar|v.|26
alarmar|v.|26
albardar|v.|26
albirar|v.|26
alcadufar|v.|26
alcalinitzar|v.|26
alçapremar|v.|26
alcofollar|v.|26
alcoholitzar|v.|26
alçurar-se|v.|26
alegrar|v.|26
alertar|v.|26
alfabetitzar|v.|26
alforrar|v.|26
alimentar|v.|26
aljubar|v.|26
al·legoritzar|v.|26
allenyar|v.|26
allerar|v.|26
alletar|v.|26
alleugerar|v.|26
allevar|v.|26
alliberar|v.|26
alliçonar|v.|26
allistar|v.|26
allitar|v.|26
al·literar|v.|26
alluentar|v.|26
allunar|v.|26
allunyar|v.|26
alquilar|v.|26
alterar|v.|26
alternar|v.|26
altivar|v.|26
alullar|v.|26
amalgamar|v.|26
amanerar|v.|26
amanollar|v.|26
amansar|v.|26
amar|v.|26
amarar|v.|26
amarrar|v.|26
amartellar|v.|26
amatonar|v.|26
ambicionar|v.|26
ambientar|v.|26
amblar|v.|26
ambular|v.|26
amelar-se|v.|26
amenitzar|v.|26
amerar|v.|26
americanitzar|v.|26
amidar|v.|26
amistar|v.|26
amitjanar|v.|26
amoïnar|v.|26
amoixar|v.|26
amolar-se|v.|26
amollar|v.|26
amollonar|v.|26
amoltonar-se|v.|26
amonedar|v.|26
amonestar|v.|26
amorrallar|v.|26
amorrar|v.|26
amortallar|v.|26
amortar|v.|26
amorterar|v.|26
amortitzar|v.|26
amotar-se|v.|26
amprar|v.|26
amputar|v.|26
amullerar-se|v.|26
amunionar-se|v.|26
amuntanyar|v.|26
amuntonar|v.|26
amuradar|v.|26
amurar|v.|26
anagramatitzar|v.|26
analitzar|v.|26
anarquitzar|v.|26
anastomitzar|v.|26
anatematitzar|v.|26
anatomitzar|v.|26
ancorar|v.|26
andanar|v.|26
anellar|v.|26
angelitzar|v.|26
anglicitzar|v.|26
angoixar|v.|26
anhelar|v.|26
anihilar|v.|26
animalitzar|v.|26
animar|v.|26
aniquilar|v.|26
anivellar|v.|26
annexar|v.|26
annexionar|v.|26
anoditzar|v.|26
anostrar|v.|26
anotar|v.|26
ansar|v.|26
antedatar|v.|26
anticipar|v.|26
antullar-se|v.|26
anul·lar|v.|26
anyellar|v.|26
aombrar|v.|26
apallar|v.|26
apallerar|v.|26
apalleronar|v.|26
apamar|v.|26
apanar|v.|26
apanyar|v.|26
aparaular|v.|26
aparedar|v.|26
aparellar|v.|26
aparentar|v.|26
aparionar|v.|26
aparroquianar-se|v.|26
apartar|v.|26
apassionar|v.|26
apeçonar|v.|26
apeixar|v.|26
apelfar|v.|26
apellar|v.|26
apel·lar|v.|26
apesarar|v.|26
apetitar|v.|26
apetonar|v.|26
apiadar-se|v.|26
apilar|v.|26
apilonar|v.|26
apilotar|v.|26
apinyar|v.|26
apitrar|v.|26
apitxar|v.|26
aplanar|v.|26
aplançonar|v.|26
aplantillar|v.|26
aplatar|v.|26
apletar|v.|26
aplomar|v.|26
apocopar|v.|26
apoderar|v.|26
apologitzar|v.|26
apomar|v.|26
apomellar|v.|26
aponar-se|v.|26
aponentar-se|v.|26
aportar|v.|26
aposentar|v.|26
apostar|v.|26
apostatar|v.|26
apostemar|v.|26
apostrofar|v.|26
apradar|v.|26
apregonar|v.|26
aprestar|v.|26
aprimar|v.|26
aprofitar|v.|26
apromptar|v.|26
apropar|v.|26
aprovar|v.|26
aprovisionar|v.|26
aproximar|v.|26
apugonar-se|v.|26
apuntalar|v.|26
apuntar|v.|26
apunyalar|v.|26
apurar|v.|26
aquarterar|v.|26
aquedar-se|v.|26
aqueferar|v.|26
aquietar|v.|26
aquilotar|v.|26
aquintanar|v.|26
aquistar|v.|26
arabitzar|v.|26
arbitrar|v.|26
arborar|v.|26
arbrar|v.|26
arcaïtzar|v.|26
argentar|v.|26
argilar|v.|26
argollar|v.|26
argumentar|v.|26
arilar|v.|26
aristocratitzar|v.|26
armar|v.|26
arnar|v.|26
aromar|v.|26
aromatitzar|v.|26
arpar|v.|26
arpellar|v.|26
arponar|v.|26
arraconar|v.|26
arraïmar-se|v.|26
arramadar|v.|26
arrambar|v.|26
arramblar|v.|26
arramellar|v.|26
arranar|v.|26
arrapar|v.|26
arrapinyar-se|v.|26
arrastellar|v.|26
arravatar-se|v.|26
arrecerar|v.|26
arreglar|v.|26
arregnar|v.|26
arrelar|v.|26
arremorar|v.|26
arrendar|v.|26
arrenglar|v.|26
arrenglerar|v.|26
arrepapar-se|v.|26
arrepetellar-se|v.|26
arrestar|v.|26
arribar|v.|26
arrigolar-se|v.|26
arrimar|v.|26
arrodolar|v.|26
arroentar|v.|26
arrombollar|v.|26
arronsar|v.|26
arropar|v.|26
arrufar|v.|26
arruïnar|v.|26
arruixar|v.|26
arrumbar|v.|26
arrusquerar|v.|26
arterialitzar|v.|26
articular|v.|26
artillar|v.|26
arxivar|v.|26
asbestinitzar|v.|26
asclar|v.|26
asfaltar|v.|26
asilar|v.|26
aspirar|v.|26
asprar|v.|26
assabentar|v.|26
assadollar|v.|26
assagetar|v.|26
assaïnar|v.|26
assaltar|v.|26
assamarrar|v.|26
assaonar|v.|26
assaplanar|v.|26
assarronar|v.|26
assegurar|v.|26
assemblar|v.|26
assemblar-se|v.|26
assentar|v.|26
assenyalar|v.|26
assessorar|v.|26
assestar|v.|26
asseverar|v.|26
assibilar|v.|26
assignar|v.|26
assimilar|v.|26
assolar|v.|26
assolar-se|v.|26
assoldar|v.|26
assolellar|v.|26
assonar|v.|26
assotar|v.|26
astorar|v.|26
atabalar|v.|26
atabuixar|v.|26
ataconar|v.|26
atallar|v.|26
atandar|v.|26
atansar|v.|26
atarantar|v.|26
atardar|v.|26
atarterar|v.|26
ataüllar|v.|26
atavellar|v.|26
atemptar|v.|26
atendar-se|v.|26
aterrar|v.|26
ateserar|v.|26
atestar|v.|26
atipar|v.|26
atiplar|v.|26
atirantar|v.|26
atiranyar|v.|26
atomitzar|v.|26
atonyar|v.|26
atorrentar-se|v.|26
atorrollar|v.|26
atracallar|v.|26
atrapar|v.|26
atresorar|v.|26
atribolar|v.|26
atrinxerar|v.|26
atropar|v.|26
atropellar|v.|26
atupar|v.|26
aturar|v.|26
atxul·lar|v.|26
atzufar|v.|26
auditar|v.|26
augmentar|v.|26
augurar|v.|26
aüixar|v.|26
aureolar|v.|26
aürtar|v.|26
auscultar|v.|26
autogestionar|v.|26
automatitzar|v.|26
autoritzar|v.|26
avalar|v.|26
avalotar|v.|26
avarar|v.|26
aveïnar|v.|26
aventurar|v.|26
averar|v.|26
averganyar|v.|26
avidar|v.|26
avidolar-se|v.|26
avilar|v.|26
avinagrar|v.|26
avituallar|v.|26
avivar|v.|26
avortar|v.|26
axiomatitzar|v.|26
azotitzar|v.|26
bacivar|v.|26
badallar|v.|26
badar|v.|26
bagolar|v.|26
bagotar|v.|26
baixar|v.|26
balbar-se|v.|26
balbucitar|v.|26
balcanitzar|v.|26
baldar|v.|26
ballar|v.|26
balmar-se|v.|26
banalitzar|v.|26
banyar|v.|26
banyarriquerar|v.|26
barallar|v.|26
baratar|v.|26
barbar|v.|26
barbaritzar|v.|26
barbollar|v.|26
barrar|v.|26
barrotar|v.|26
barutellar|v.|26
basar|v.|26
bascular|v.|26
bastaixar|v.|26
bastar|v.|26
batallar|v.|26
batanar|v.|26
batifullar|v.|26
batollar|v.|26
bavar|v.|26
befar|v.|26
begallar|v.|26
belar|v.|26
besar|v.|26
bescantar|v.|26
bescavar|v.|26
bescomptar-se|v.|26
bescuitar|v.|26
besllaurar|v.|26
besllumar|v.|26
bestornar|v.|26
besunyar|v.|26
bilabialitzar|v.|26
billonar|v.|26
binar|v.|26
birbar|v.|26
bisar|v.|26
bisellar|v.|26
bitar|v.|26
bitllar|v.|26
blandar|v.|26
blasfemar|v.|26
blasmar|v.|26
blasonar|v.|26
blastomar|v.|26
blaürar|v.|26
bleixar|v.|26
blindar|v.|26
boicotar|v.|26
boirar-se|v.|26
boixar|v.|26
boixar-se|v.|26
bollar|v.|26
bombar|v.|26
bombollar|v.|26
borar|v.|26
borbollar|v.|26
bordar|v.|26
bordonar|v.|26
borlar|v.|26
bornar|v.|26
borronar|v.|26
borrufar|v.|26
bossellar|v.|26
botar|v.|26
botinflar-se|v.|26
botonar|v.|26
boxar|v.|26
bramar|v.|26
bramular|v.|26
brandar|v.|26
braolar|v.|26
brellar|v.|26
bressar|v.|26
bressolar|v.|26
brillar|v.|26
brindar|v.|26
brisar|v.|26
brivar|v.|26
brodar|v.|26
brollar|v.|26
bromar|v.|26
bromar-se|v.|26
bronzar|v.|26
brossar|v.|26
brostar|v.|26
brotar|v.|26
brotonar|v.|26
brotxar|v.|26
bruelar|v.|26
brufar|v.|26
brufolar|v.|26
brugolar|v.|26
bruixar|v.|26
brullar|v.|26
bufar|v.|26
bugonar|v.|26
buidar|v.|26
buixardar|v.|26
burlar-se|v.|26
burocratitzar|v.|26
burxar|v.|26
buscallar|v.|26
cabdellar|v.|26
cabestrar|v.|26
cablar|v.|26
cabridar|v.|26
cabriolar|v.|26
cadellar|v.|26
cagaferrar-se|v.|26
cairar|v.|26
caironar|v.|26
calabrotar|v.|26
calabruixar|v.|26
calabruixonar|v.|26
calafatar|v.|26
calandrar|v.|26
calar|v.|26
calcular|v.|26
calefactar|v.|26
calfar|v.|26
calibrar|v.|26
callar|v.|26
calmar|v.|26
camforar|v.|26
campar|v.|26
camuflar|v.|26
canalitzar|v.|26
cancel·lar|v.|26
canonar|v.|26
canonitzar|v.|26
cansar|v.|26
cantar|v.|26
cantussolar|v.|26
capacitar|v.|26
capar|v.|26
capbaixar-se|v.|26
capbrevar|v.|26
capfermar|v.|26
capgirar|v.|26
capgirellar|v.|26
capguardar|v.|26
capicular|v.|26
capitalitzar|v.|26
capitombar|v.|26
capitonar|v.|26
capitular|v.|26
caplletrar|v.|26
capllevar|v.|26
capolar|v.|26
caponar|v.|26
capotar|v.|26
captar|v.|26
capterrerar|v.|26
captivar|v.|26
capturar|v.|26
caracteritzar|v.|26
carafeixar|v.|26
caragirar|v.|26
caragolar|v.|26
caramel·litzar|v.|26
caramullar|v.|26
carbonar|v.|26
carbonatar|v.|26
carbonitrurar|v.|26
carbonitzar|v.|26
carburar|v.|26
carcomprar|v.|26
cardar|v.|26
cargolar|v.|26
caricaturar|v.|26
caricaturitzar|v.|26
carrar|v.|26
casar|v.|26
cassar|v.|26
castellanitzar|v.|26
castrar|v.|26
catalanitzar|v.|26
catalitzar|v.|26
catapultar|v.|26
categoritzar|v.|26
catequitzar|v.|26
catxar|v.|26
caucionar|v.|26
causar|v.|26
cauteritzar|v.|26
cautxutar|v.|26
cavallar|v.|26
cavallonar|v.|26
cavar|v.|26
cavil·lar|v.|26
celar|v.|26
celebrar|v.|26
cementar|v.|26
cendrar|v.|26
censar|v.|26
censurar|v.|26
centralitzar|v.|26
centrar|v.|26
cerciorar|v.|26
cerclar|v.|26
cercolar|v.|26
cessar|v.|26
cianurar|v.|26
cicatritzar|v.|26
ciclitzar|v.|26
ciclostilar|v.|26
cilindrar|v.|26
cimar|v.|26
cimentar|v.|26
cinglar|v.|26
cintar|v.|26
cintrar|v.|26
cinturar|v.|26
circular|v.|26
circumcidar|v.|26
circumdar|v.|26
circumval·lar|v.|26
cisallar|v.|26
cisar|v.|26
cisellar|v.|26
citar|v.|26
civilitzar|v.|26
clamar|v.|26
clapar|v.|26
clausurar|v.|26
clavar|v.|26
clavillar|v.|26
clenxar|v.|26
climatitzar|v.|26
clissar|v.|26
clivellar|v.|26
clonar|v.|26
clorar|v.|26
cloroformitzar|v.|26
clotar|v.|26
coaccionar|v.|26
coacervar|v.|26
coadjuvar|v.|26
coagular|v.|26
coalitzar-se|v.|26
coaptar|v.|26
coartar|v.|26
cobrar|v.|26
cobricelar|v.|26
codicil·lar|v.|26
coeditar|v.|26
cofar|v.|26
cogitar|v.|26
cohabitar|v.|26
cohesionar|v.|26
cohobar|v.|26
cohonestar|v.|26
colar|v.|26
col·laborar|v.|26
col·lacionar|v.|26
col·lapsar|v.|26
collar|v.|26
col·leccionar|v.|26
col·lectar|v.|26
col·lectivitzar|v.|26
col·limar|v.|26
collportar|v.|26
collvinclar-se|v.|26
colonitzar|v.|26
colorar|v.|26
colrar|v.|26
colzar|v.|26
comanar|v.|26
comandar|v.|26
comanditar|v.|26
comar|v.|26
comentar|v.|26
comercialitzar|v.|26
comissionar|v.|26
commemorar|v.|26
commensurar|v.|26
commocionar|v.|26
commutar|v.|26
compactar|v.|26
comparar|v.|26
compartimentar|v.|26
compatibilitzar|v.|26
compenetrar-se|v.|26
compensar|v.|26
compilar|v.|26
compixar|v.|26
complementar|v.|26
completar|v.|26
complexar|v.|26
complimentar|v.|26
complotar|v.|26
comportar|v.|26
comprar|v.|26
comprovar|v.|26
comptabilitzar|v.|26
comptar|v.|26
compulsar|v.|26
computar|v.|26
concelebrar|v.|26
concentrar|v.|26
conceptualitzar|v.|26
concertar|v.|26
concitar|v.|26
concordar|v.|26
concretar|v.|26
concursar|v.|26
condecorar|v.|26
condemnar|v.|26
condensar|v.|26
condicionar|v.|26
condimentar|v.|26
condonar|v.|26
confabular|v.|26
confeccionar|v.|26
confederar|v.|26
configurar|v.|26
confirmar|v.|26
confitar|v.|26
conformar|v.|26
confortar|v.|26
confraternitzar|v.|26
confrontar|v.|26
confutar|v.|26
congelar|v.|26
congestionar|v.|26
conglobar|v.|26
conglomerar|v.|26
congoixar|v.|26
congratular|v.|26
congrenyar|v.|26
conhortar|v.|26
conillar|v.|26
conjecturar|v.|26
conjuntar|v.|26
conjurar|v.|26
connaturalitzar|v.|26
connectar|v.|26
connotar|v.|26
connumerar|v.|26
conquistar|v.|26
conrar|v.|26
consagrar|v.|26
consellar|v.|26
conservar|v.|26
considerar|v.|26
consignar|v.|26
consirar|v.|26
consolar|v.|26
consolidar|v.|26
consonantar|v.|26
consonar|v.|26
conspirar|v.|26
constar|v.|26
constatar|v.|26
constel·lar|v.|26
consternar|v.|26
constipar|v.|26
consultar|v.|26
consumar|v.|26
contactar|v.|26
contar|v.|26
contemperar|v.|26
contemplar|v.|26
contemporitzar|v.|26
contestar|v.|26
contextualitzar|v.|26
contorbar|v.|26
contornar|v.|26
contractar|v.|26
contraenvidar|v.|26
contrafallar|v.|26
contrafirmar|v.|26
contraforadar|v.|26
contragirar|v.|26
contramanar|v.|26
contramarxar|v.|26
contramurar|v.|26
contraperfilar|v.|26
contrapuntar-se|v.|26
contrapunxonar|v.|26
contrarestar|v.|26
contrasegellar|v.|26
contrasignar|v.|26
contrastar|v.|26
contraxapar|v.|26
contristar|v.|26
controlar|v.|26
contusionar|v.|26
convalidar|v.|26
conversar|v.|26
convidar|v.|26
convulsar|v.|26
conxar|v.|26
conxorxar-se|v.|26
cooperar|v.|26
cooptar|v.|26
copar|v.|26
copel·lar|v.|26
copolimeritzar|v.|26
copsar|v.|26
copular|v.|26
coralar|v.|26
corallar|v.|26
corbar|v.|26
cordar|v.|26
corderar|v.|26
coregnar|v.|26
corgelar|v.|26
cornar|v.|26
coronar|v.|26
correlacionar|v.|26
correlar|v.|26
corrinyar|v.|26
corroborar|v.|26
corruixar-se|v.|26
cossar|v.|26
cossolar|v.|26
costar|v.|26
cotar|v.|26
cotitzar|v.|26
cotnar|v.|26
cotonitzar|v.|26
courar|v.|26
covar|v.|26
cranar|v.|26
crebantar|v.|26
crebar|v.|26
cremar|v.|26
creosotar|v.|26
crepitar|v.|26
crespar|v.|26
crestallar|v.|26
crestar|v.|26
cridar|v.|26
criminalitzar|v.|26
crismar|v.|26
crispar|v.|26
cristal·litzar|v.|26
cristianar|v.|26
cristianitzar|v.|26
crivellar|v.|26
cromar|v.|26
cromatar|v.|26
cronometrar|v.|26
cuidar|v.|26
cuinar|v.|26
cuitar|v.|26
cular|v.|26
culotar|v.|26
culpar|v.|26
cultivar|v.|26
culturitzar|v.|26
curar|v.|26
cursar|v.|26
curtcircuitar|v.|26
curullar|v.|26
dallar|v.|26
damnar|v.|26
dansar|v.|26
danyar|v.|26
dardar|v.|26
datar|v.|26
daurar|v.|26
davallar|v.|26
deambular|v.|26
debanar|v.|26
debel·lar|v.|26
debilitar|v.|26
debutar|v.|26
decalar|v.|26
decalvar|v.|26
decampar|v.|26
decantar|v.|26
decapar|v.|26
decapitar|v.|26
declamar|v.|26
declarar|v.|26
decolorar|v.|26
decorar|v.|26
decrepitar|v.|26
decretar|v.|26
decurvar|v.|26
defenestrar|v.|26
defensar|v.|26
deflactar|v.|26
deflagrar|v.|26
deflegmar|v.|26
deformar|v.|26
defraudar|v.|26
degenerar|v.|26
degollar|v.|26
degotar|v.|26
degradar|v.|26
degustar|v.|26
deixar|v.|26
deixatar|v.|26
deixondar|v.|26
dejectar|v.|26
dejunar|v.|26
delatar|v.|26
delectar|v.|26
delerar|v.|26
deliberar|v.|26
delimitar|v.|26
delirar|v.|26
delitar|v.|26
delmar|v.|26
demacrar|v.|26
demanar|v.|26
demandar|v.|26
democratitzar|v.|26
demorar|v.|26
demostrar|v.|26
denigrar|v.|26
denotar|v.|26
dentalitzar|v.|26
dentar|v.|26
denudar|v.|26
depauperar|v.|26
depilar|v.|26
deplorar|v.|26
deportar|v.|26
deportar-se|v.|26
depositar|v.|26
depravar|v.|26
depredar|v.|26
depurar|v.|26
derivar|v.|26
derivatitzar|v.|26
derramar|v.|26
derrapar|v.|26
derrotar|v.|26
desabellar|v.|26
desabillar|v.|26
desabonar|v.|26
desacalorar|v.|26
desacatar|v.|26
desaccelerar|v.|26
desacerar|v.|26
desaclimatar|v.|26
desacoblar|v.|26
desaconductar|v.|26
desaconsellar|v.|26
desacordar|v.|26
desacorralar|v.|26
desacostar|v.|26
desacostumar|v.|26
desacreditar|v.|26
desactivar|v.|26
desadobar|v.|26
desadornar|v.|26
desafeccionar-se|v.|26
desafectar|v.|26
desaferrar|v.|26
desafillar|v.|26
desagafar|v.|26
desagermanar|v.|26
desagradar|v.|26
desairar|v.|26
desajuntar|v.|26
desajustar|v.|26
desalbardar|v.|26
desallitar|v.|26
desalterar|v.|26
desamar|v.|26
desamarrar|v.|26
desamorar-se|v.|26
desamorrar|v.|26
desamortitzar|v.|26
desamurar|v.|26
desancorar|v.|26
desanimar|v.|26
desaparedar|v.|26
desaparellar|v.|26
desaparionar|v.|26
desaparroquianar|v.|26
desapassionar-se|v.|26
desapoderar|v.|26
desaprofitar|v.|26
desaprovar|v.|26
desapuntalar|v.|26
desapuntar|v.|26
desar|v.|26
desarborar|v.|26
desarcaïtzar|v.|26
desarçonar|v.|26
desargentar|v.|26
desargollar|v.|26
desarmar|v.|26
desarnar|v.|26
desarraconar|v.|26
desarramadar|v.|26
desarrambar|v.|26
desarrapar|v.|26
desarreglar|v.|26
desarregnar|v.|26
desarrelar|v.|26
desarrendar|v.|26
desarrenglar|v.|26
desarrenglerar|v.|26
desarrestar|v.|26
desarrimar|v.|26
desarroentar|v.|26
desarrufar|v.|26
desarticular|v.|26
desartillar|v.|26
desassimilar|v.|26
desatansar|v.|26
desatendar|v.|26
desautoritzar|v.|26
desaveïnar|v.|26
desbalbar|v.|26
desballestar|v.|26
desbandar|v.|26
desbaratar|v.|26
desbarbar|v.|26
desbarrar|v.|26
desbastar|v.|26
desbordar|v.|26
desborrar|v.|26
desbotar|v.|26
desbotonar|v.|26
desbraonar|v.|26
desbridar|v.|26
desbrollar|v.|26
desbudellar|v.|26
descabalar|v.|26
descabdellar|v.|26
descabellar|v.|26
descafeïnar|v.|26
descambuixar|v.|26
descansar|v.|26
descantar-se|v.|26
descantellar|v.|26
descapitalitzar|v.|26
descapotar|v.|26
descaragolar|v.|26
descarar-se|v.|26
descarbonatar|v.|26
descarbonitzar|v.|26
descarboxilar|v.|26
descarburar|v.|26
descargolar|v.|26
descarnar|v.|26
descarrerar|v.|26
descarrilar|v.|26
descartar|v.|26
descastar|v.|26
descastellanitzar|v.|26
descatalanitzar|v.|26
descelar|v.|26
descelerar|v.|26
descentralitzar|v.|26
descentrar|v.|26
descimalar|v.|26
descinglar|v.|26
descintrar|v.|26
desclavar|v.|26
desclavillar|v.|26
descoagular|v.|26
descollar|v.|26
descolonitzar|v.|26
descolorar|v.|26
descomandar|v.|26
descompensar|v.|26
descomptar|v.|26
desconcentrar|v.|26
desconcertar|v.|26
desconfortar|v.|26
descongelar|v.|26
descongestionar|v.|26
desconhortar|v.|26
desconjuntar|v.|26
desconnectar|v.|26
desconsellar|v.|26
desconsiderar|v.|26
desconsolar|v.|26
descontentar|v.|26
descontextualitzar|v.|26
descontrolar-se|v.|26
desconvidar|v.|26
desconxar|v.|26
descordar|v.|26
descoronar|v.|26
descorporar|v.|26
descossolar|v.|26
descotxar|v.|26
descovar-se|v.|26
descremar|v.|26
descrestar|v.|26
descrostar|v.|26
descrosterar|v.|26
descuidar|v.|26
descular|v.|26
descurar|v.|26
descurullar|v.|26
desdaurar|v.|26
desdebanar|v.|26
desdejunar|v.|26
desdelitar|v.|26
desdenyar|v.|26
desdibuixar|v.|26
desdinerar|v.|26
desdoblar|v.|26
desdonar|v.|26
desdotar|v.|26
desdramatitzar|v.|26
desdubtar-se|v.|26
deselectritzar|v.|26
desembafar|v.|26
desembagular|v.|26
desembalar|v.|26
desembalbar|v.|26
desemballestar|v.|26
desembalumar|v.|26
desembanyonar|v.|26
desembarrar|v.|26
desembarrilar|v.|26
desembastar|v.|26
desembastonar|v.|26
desemboirar|v.|26
desembolcallar|v.|26
desemborrar|v.|26
desemborratxar|v.|26
desemborsar|v.|26
desembotar|v.|26
desembotellar|v.|26
desembotonar|v.|26
desembotornar|v.|26
desembridar|v.|26
desembrollar|v.|26
desembromallar|v.|26
desembromar|v.|26
desembruixar|v.|26
desembullar|v.|26
desembutllofar|v.|26
desemmallar|v.|26
desemmantar|v.|26
desemmantellar|v.|26
desemmascarar|v.|26
desemmatar|v.|26
desemmerdar|v.|26
desemmerletar|v.|26
desemmidonar|v.|26
desemmorrallar|v.|26
desemmotllar|v.|26
desempadronar|v.|26
desempalar|v.|26
desempallar|v.|26
desempalmar|v.|26
desempantanar|v.|26
desempapatxar|v.|26
desempaperar|v.|26
desempaquetar|v.|26
desemparar|v.|26
desemparaular|v.|26
desemparquetar|v.|26
desempastar|v.|26
desempastellar|v.|26
desempastifar|v.|26
desempatar|v.|26
desempatxar|v.|26
desempedrar|v.|26
desempenyalar|v.|26
desempenyorar|v.|26
desempernar|v.|26
desempestar|v.|26
desempilar|v.|26
desempipar|v.|26
desemplomar|v.|26
desempolsar|v.|26
desempolvorar|v.|26
desempomar|v.|26
desempostar|v.|26
desempotar|v.|26
desempresonar|v.|26
desenamorar|v.|26
desenasprar|v.|26
desenastar|v.|26
desencabestrar|v.|26
desencadellar|v.|26
desencaixar|v.|26
desencaixonar|v.|26
desencalimar|v.|26
desencallar|v.|26
desencantar|v.|26
desencaparrar|v.|26
desencapotar|v.|26
desencapritxar|v.|26
desencapsar|v.|26
desencapullar|v.|26
desencaputxar|v.|26
desencarar|v.|26
desencarcarar|v.|26
desencarcerar|v.|26
desencarrilar|v.|26
desencartonar-se|v.|26
desencasellar|v.|26
desencasquetar|v.|26
desencastar|v.|26
desencatifar|v.|26
desencativar|v.|26
desencavallar|v.|26
desencebar|v.|26
desencepar|v.|26
desencerclar|v.|26
desencercolar|v.|26
desencertar|v.|26
desencimbellar|v.|26
desencistellar|v.|26
desenclavar|v.|26
desencoblar|v.|26
desencofrar|v.|26
desencolar|v.|26
desencorbar|v.|26
desencordar|v.|26
desencordillar|v.|26
desencorralar|v.|26
desencourar|v.|26
desencrespar|v.|26
desencreuellar|v.|26
desencrostar|v.|26
desencubar|v.|26
desencubellar|v.|26
desendeutar|v.|26
desendogalar|v.|26
desendolar|v.|26
desendollar|v.|26
desenfadar|v.|26
desenfarcellar|v.|26
desenfardar|v.|26
desenfardellar|v.|26
desenfebrar|v.|26
desenfilar|v.|26
desenfitar|v.|26
desenfonyar|v.|26
desenforinyar|v.|26
desenformar|v.|26
desenfornar|v.|26
desenfundar|v.|26
desenfurismar|v.|26
desenfustar|v.|26
desengafetar|v.|26
desengalavernar|v.|26
desenganar|v.|26
desenganxar|v.|26
desenganyar|v.|26
desengavanyar|v.|26
desengavatxar|v.|26
desengolfar|v.|26
desengomar|v.|26
desengravar|v.|26
desengreixar|v.|26
desengrillonar|v.|26
desengrutar|v.|26
desenguantar|v.|26
desenguixar|v.|26
desenjovar|v.|26
desenllardar|v.|26
desenllatar|v.|26
desenllefernar|v.|26
desenlleganyar|v.|26
desenllorar|v.|26
desenllotar|v.|26
desenlluernar|v.|26
desenllustrar|v.|26
desennuvolar|v.|26
desenquadernar|v.|26
desenquadrar|v.|26
desenquimerar|v.|26
desenrajolar|v.|26
desenrampar|v.|26
desenredar|v.|26
desenrederar|v.|26
desenrivetar|v.|26
desenrogallar|v.|26
desenrojolar-se|v.|26
desenrolar|v.|26
desenrotllar|v.|26
desenrunar|v.|26
desensabonar|v.|26
desensarronar|v.|26
desensellar|v.|26
desensenyar|v.|26
desensivellar|v.|26
desensonyar|v.|26
desensorrar|v.|26
desensostrar|v.|26
desensucrar|v.|26
desentabanar|v.|26
desentaforar|v.|26
desentatxonar|v.|26
desentaular-se|v.|26
desentelar|v.|26
desentenebrar|v.|26
desenterrar|v.|26
desentestar-se|v.|26
desentonar|v.|26
desentrampar|v.|26
desentranyar|v.|26
desentrecuixar|v.|26
desentrellar|v.|26
desentronitzar|v.|26
desentrullar|v.|26
desentusiasmar|v.|26
desenvelar|v.|26
desenvitricollar|v.|26
desenvolupar|v.|26
desenyorar|v.|26
desequilibrar|v.|26
desermar|v.|26
desertar|v.|26
desertitzar|v.|26
desescumar|v.|26
desesmar|v.|26
desesperar|v.|26
desestabilitzar|v.|26
desestanyar|v.|26
desestatitzar|v.|26
desestibar|v.|26
desestimar|v.|26
desestorar|v.|26
desestovar|v.|26
desfaiçonar|v.|26
desfaixar|v.|26
desfanatitzar|v.|26
desfardar|v.|26
desfermar|v.|26
desferrar|v.|26
desfibrar|v.|26
desfigurar|v.|26
desfilar|v.|26
desflorar|v.|26
desfolrar|v.|26
desfonamentar|v.|26
desfonar|v.|26
desforestar|v.|26
desformar|v.|26
desfosforar|v.|26
desfrarar|v.|26
desfruitar|v.|26
desfullar|v.|26
desganar|v.|26
desgastar|v.|26
desgavellar|v.|26
desgelar|v.|26
desglevar|v.|26
desgolfar|v.|26
desgomar|v.|26
desgovernar|v.|26
desgramar|v.|26
desgranar|v.|26
desgravar|v.|26
desgreixar|v.|26
desgrenyar|v.|26
desgruixar|v.|26
desguerxar|v.|26
desguitarrar|v.|26
deshabitar|v.|26
desharmonitzar|v.|26
desherbar|v.|26
desheretar|v.|26
deshidratar|v.|26
deshonestar|v.|26
deshonorar|v.|26
deshonrar|v.|26
deshumanitzar|v.|26
designar|v.|26
desigualar|v.|26
desil·lusionar|v.|26
desimantar|v.|26
desincorporar|v.|26
desincrustar|v.|26
desinfectar|v.|26
desinfestar|v.|26
desinflamar|v.|26
desinflar|v.|26
desinformar|v.|26
desinsacular|v.|26
desinsectar|v.|26
desintegrar|v.|26
desintercalar|v.|26
desinvitar|v.|26
desionitzar|v.|26
deslabialitzar|v.|26
desllanar|v.|26
desllastar|v.|26
deslletar|v.|26
desllibertar|v.|26
deslliurar|v.|26
desllustrar|v.|26
deslocalitzar|v.|26
desmagnetitzar|v.|26
desmallar|v.|26
desmamar|v.|26
desmamellar|v.|26
desmanar|v.|26
desmantellar|v.|26
desmaquillar|v.|26
desmaridar|v.|26
desmarxar|v.|26
desmembrar|v.|26
desmesclar|v.|26
desmetilar|v.|26
desmilitaritzar|v.|26
desmillorar|v.|26
desminyonar|v.|26
desmitologitzar|v.|26
desmobilitzar|v.|26
desmoblar|v.|26
desmodular|v.|26
desmonetitzar|v.|26
desmoralitzar|v.|26
desmotar|v.|26
desmotivar|v.|26
desmudar|v.|26
desmuntar|v.|26
desnacionalitzar|v.|26
desnatar|v.|26
desnaturalitzar|v.|26
desnaturar|v.|26
desnicotinitzar|v.|26
desnierar|v.|26
desnivellar|v.|26
desnombrar|v.|26
desnonar|v.|26
desnuclearitzar|v.|26
desocupar|v.|26
desodorar|v.|26
desodoritzar|v.|26
desolar|v.|26
desopercular|v.|26
desopilar|v.|26
desorbitar|v.|26
desorellar|v.|26
desorganitzar|v.|26
desorientar|v.|26
desornar|v.|26
desoxidar|v.|26
despacientar|v.|26
despalatalitzar|v.|26
despallar|v.|26
despalmar|v.|26
despampolar|v.|26
despanyar|v.|26
desparar|v.|26
desparedar|v.|26
desparellar|v.|26
desparionar|v.|26
despatxar|v.|26
despenalitzar|v.|26
despenyar|v.|26
desperfilar|v.|26
despersonalitzar|v.|26
despertar|v.|26
despintar|v.|26
despistar|v.|26
despitar|v.|26
desplantar|v.|26
desplomar|v.|26
despoblar|v.|26
despolaritzar|v.|26
despolititzar|v.|26
desponcellar|v.|26
despopar|v.|26
despreocupar-se|v.|26
desproporcionar|v.|26
despullar|v.|26
despumar|v.|26
despuntar|v.|26
desquiratar|v.|26
desratitzar|v.|26
desroentar|v.|26
desrovellar|v.|26
dessacralitzar|v.|26
dessagnar|v.|26
dessalar|v.|26
dessalinitzar|v.|26
dessegellar|v.|26
dessolar|v.|26
dessoldar|v.|26
dessonillar|v.|26
dessorrar|v.|26
dessoterrar|v.|26
dessuardar|v.|26
dessulfurar|v.|26
destalonar|v.|26
destapar|v.|26
destarotar|v.|26
destemprar|v.|26
destemptar|v.|26
destensar|v.|26
desterrar|v.|26
desteular|v.|26
destil·lar|v.|26
destintar|v.|26
destorbar|v.|26
destramar|v.|26
destrar|v.|26
destravar|v.|26
destrempar|v.|26
destronar|v.|26
destrumfar|v.|26
desullar|v.|26
desunglar|v.|26
desvalorar|v.|26
desvaporar|v.|26
desvetllar|v.|26
desvincular|v.|26
desvirar|v.|26
desvironar|v.|26
desvorar|v.|26
desxifrar|v.|26
detallar|v.|26
detardar|v.|26
detectar|v.|26
deteriorar|v.|26
detestar|v.|26
detonar|v.|26
detractar|v.|26
deturar|v.|26
deturpar|v.|26
devastar|v.|26
devorar|v.|26
diagenitzar|v.|26
diagramar|v.|26
dialitzar|v.|26
diamantar|v.|26
diazotar|v.|26
dibuixar|v.|26
dictar|v.|26
difamar|v.|26
dificultar|v.|26
difractar|v.|26
digitalitzar|v.|26
digitar|v.|26
dignar-se|v.|26
dilacerar|v.|26
dilapidar|v.|26
dilatar|v.|26
dilucidar|v.|26
dimanar|v.|26
dimensionar|v.|26
dimeritzar|v.|26
dinamitar|v.|26
dinamitzar|v.|26
dinar|v.|26
dindar|v.|26
dinyar|v.|26
diplomar|v.|26
dipositar|v.|26
diputar|v.|26
disbauxar|v.|26
disceptar|v.|26
discordar|v.|26
discrepar|v.|26
disculpar|v.|26
disgustar|v.|26
dismutar-se|v.|26
disparar|v.|26
dispensar|v.|26
dispersar|v.|26
disputar|v.|26
dissemblar|v.|26
dissenyar|v.|26
dissertar|v.|26
dissimilar|v.|26
dissimular|v.|26
dissipar|v.|26
dissonar|v.|26
distar|v.|26
distorsionar|v.|26
divinitzar|v.|26
doblar|v.|26
doctorar|v.|26
documentar|v.|26
dogmatitzar|v.|26
dolar|v.|26
domar|v.|26
domtar|v.|26
dopar|v.|26
dormitar|v.|26
dosar|v.|26
dotar|v.|26
dramatitzar|v.|26
drapar|v.|26
drenar|v.|26
dretanitzar|v.|26
driblar|v.|26
dubtar|v.|26
durar|v.|26
dutxar|v.|26
eclipsar|v.|26
economitzar|v.|26
editar|v.|26
edulcorar|v.|26
eixalar|v.|26
eixalavar|v.|26
eixalbar|v.|26
eixamar|v.|26
eixamorar|v.|26
eixamplar|v.|26
eixancarrar|v.|26
eixarcolar|v.|26
eixarmar|v.|26
eixarmentar|v.|26
eixartellar|v.|26
eixatar|v.|26
eixavuirar|v.|26
eixermar|v.|26
eixivernar|v.|26
eixonar|v.|26
eixorbar|v.|26
eixordar|v.|26
eixorellar|v.|26
ejacular|v.|26
ejectar|v.|26
elaborar|v.|26
electritzar|v.|26
electrocutar|v.|26
electroerosionar|v.|26
electrolitzar|v.|26
elevar|v.|26
elucidar|v.|26
elucubrar|v.|26
emanar|v.|26
emancipar|v.|26
emascular|v.|26
embafar|v.|26
embagular|v.|26
embaietar|v.|26
embalar|v.|26
embalar-se|v.|26
embalbar|v.|26
emballestar|v.|26
embalsamar|v.|26
embalumar|v.|26
embambar|v.|26
embanderar|v.|26
embanyonar|v.|26
embarbollar-se|v.|26
embargolar|v.|26
embarnillar|v.|26
embarrar|v.|26
embarrellar|v.|26
embarrerar|v.|26
embarrilar|v.|26
embarriolar|v.|26
embarrotar|v.|26
embarumar|v.|26
embarzerar|v.|26
embastar|v.|26
embastonar|v.|26
embessonar-se|v.|26
embetumar|v.|26
emblar|v.|26
emboetar|v.|26
emboirar|v.|26
embolar|v.|26
embolcallar|v.|26
embonar|v.|26
emborbollar|v.|26
embornar|v.|26
emborrar|v.|26
emborratxar|v.|26
emborsar|v.|26
embotar|v.|26
embotellar|v.|26
embotifarrar-se|v.|26
embotonar|v.|26
embotornar|v.|26
embotxar|v.|26
embovar|v.|26
embridar|v.|26
embrollar|v.|26
embromallar-se|v.|26
embromar|v.|26
embroquerar-se|v.|26
embrostar|v.|26
embruixar|v.|26
embrutar|v.|26
embuatar|v.|26
embullar|v.|26
embutllofar|v.|26
emetitzar|v.|26
emfasitzar|v.|26
emfatitzar|v.|26
emigrar|v.|26
emmagatzemar|v.|26
emmainadar-se|v.|26
emmallar|v.|26
emmalurar-se|v.|26
emmangrar|v.|26
emmanillar|v.|26
emmanllevar|v.|26
emmantar|v.|26
emmantellar|v.|26
emmarar-se|v.|26
emmaridar|v.|26
emmarranar-se|v.|26
emmascarar|v.|26
emmatar-se|v.|26
emmelar|v.|26
emmerdar|v.|26
emmerletar|v.|26
emmetxar|v.|26
emmidonar|v.|26
emmigranyar-se|v.|26
emmirallar|v.|26
emmoquetar|v.|26
emmorrallar|v.|26
emmorronar-se|v.|26
emmorterar|v.|26
emmotllar|v.|26
emmotllurar|v.|26
emmurallar|v.|26
emocionar|v.|26
empadronar|v.|26
empaitar|v.|26
empalar|v.|26
empallar|v.|26
empallerar|v.|26
empalmar|v.|26
empalomar|v.|26
empanar|v.|26
empantanar|v.|26
empanxonar|v.|26
empapatxar|v.|26
empaperar|v.|26
empaquetar|v.|26
emparamentar|v.|26
emparar|v.|26
emparaular|v.|26
emparedar|v.|26
emparellar|v.|26
emparentar|v.|26
emparquetar|v.|26
emparrar|v.|26
empassolar-se|v.|26
empastar|v.|26
empastellar|v.|26
empastifar|v.|26
empatar|v.|26
empatollar|v.|26
empatxar|v.|26
empatxonar|v.|26
empavellonar|v.|26
empavonar|v.|26
empebrar|v.|26
empecadar|v.|26
empeçolar|v.|26
empedrar|v.|26
empeguntar|v.|26
empellar|v.|26
empeltar|v.|26
empentar|v.|26
empenyalar-se|v.|26
empenyorar|v.|26
emperlar|v.|26
empernar|v.|26
emperpalar|v.|26
emperxar|v.|26
empestar|v.|26
empestiferar|v.|26
empiconar|v.|26
empilar|v.|26
empinyar-se|v.|26
empipar|v.|26
empissarrar|v.|26
empitarrar-se|v.|26
empitjorar|v.|26
empitrar|v.|26
empiular|v.|26
empixonar|v.|26
emplafonar|v.|26
emplastrar|v.|26
emplomallar|v.|26
emplomar|v.|26
empolistrar|v.|26
empolsar|v.|26
empolsimar|v.|26
empolvorar|v.|26
empomar|v.|26
empopar|v.|26
emporprar|v.|26
emportar-se|v.|26
emporxar|v.|26
empostar|v.|26
empotar|v.|26
emprar|v.|26
empremtar|v.|26
emprenyar|v.|26
empresonar|v.|26
emprestar|v.|26
emprimar|v.|26
emprivar|v.|26
emprovar|v.|26
empunyar|v.|26
emular|v.|26
emulsionar|v.|26
enamorar|v.|26
enarborar|v.|26
enarbrar|v.|26
enartar|v.|26
enasprar|v.|26
enastar|v.|26
encabestrar|v.|26
encabironar|v.|26
encabotar-se|v.|26
encabritar-se|v.|26
encadarnar|v.|26
encadastrar|v.|26
encadellar|v.|26
encadirar|v.|26
encaironar|v.|26
encaixar|v.|26
encaixonar|v.|26
encalaixonar|v.|26
encalimar|v.|26
encallar|v.|26
encalmar-se|v.|26
encalostrar-se|v.|26
encambrar|v.|26
encamellar|v.|26
encamerar|v.|26
encanalar|v.|26
encanallar|v.|26
encanastrar|v.|26
encanonar|v.|26
encantar|v.|26
encanyar|v.|26
encanyonar|v.|26
encaparrar|v.|26
encaparrotar-se|v.|26
encapçalar|v.|26
encapellar|v.|26
encaperonar|v.|26
encaperullar|v.|26
encaperutxar|v.|26
encapirotar|v.|26
encapotar|v.|26
encapritxar|v.|26
encapsar|v.|26
encapullar|v.|26
encaputxar|v.|26
encaramel·lar|v.|26
encarar|v.|26
encarbonar|v.|26
encarcanyar|v.|26
encarcarar|v.|26
encarcerar|v.|26
encarnar|v.|26
encarrellar|v.|26
encarrerar|v.|26
encarrilar|v.|26
encartar|v.|26
encartonar|v.|26
encartutxar|v.|26
encasellar|v.|26
encasquetar|v.|26
encastar|v.|26
encastellar|v.|26
encatifar|v.|26
encativar|v.|26
encavallar|v.|26
encebar|v.|26
encelar-se|v.|26
encendrar|v.|26
encensar|v.|26
encepar|v.|26
encerar|v.|26
encerclar|v.|26
encercolar|v.|26
encerrar|v.|26
encerrellar|v.|26
encertar|v.|26
encetar|v.|26
enciamar|v.|26
encimar|v.|26
encimbellar|v.|26
encimolsar|v.|26
encinglar|v.|26
encinglar-se|v.|26
encintar|v.|26
encirar-se|v.|26
encistar-se|v.|26
encistellar|v.|26
enclaperar-se|v.|26
enclaustrar|v.|26
enclavar|v.|26
enclavillar|v.|26
encletxar|v.|26
enclotar|v.|26
encobertar|v.|26
encobertorar|v.|26
encoblar|v.|26
encofrar|v.|26
encofurnar|v.|26
encolar|v.|26
encollar|v.|26
encolomar|v.|26
encomanar|v.|26
enconar|v.|26
encontrar|v.|26
enconxar|v.|26
encorbar|v.|26
encordar|v.|26
encordar-se|v.|26
encordillar|v.|26
encordonar|v.|26
encorralar|v.|26
encotillar|v.|26
encotonar|v.|26
encotxar|v.|26
encovar-se|v.|26
encrespar|v.|26
encrestar|v.|26
encreuellar|v.|26
encreuerar|v.|26
encriptar|v.|26
encrostar|v.|26
encrostimar|v.|26
encubar|v.|26
encubellar|v.|26
encuirar|v.|26
encular|v.|26
encunyar|v.|26
endanyar|v.|26
endentar|v.|26
endenyar|v.|26
endeutar|v.|26
endiablar|v.|26
endinsar|v.|26
endinyar|v.|26
endoblar|v.|26
endogalar|v.|26
endolar|v.|26
endollar|v.|26
endosserar|v.|26
endrapar|v.|26
endurar|v.|26
enemistar|v.|26
energitzar|v.|26
enervar|v.|26
enfadar|v.|26
enfaixar|v.|26
enfarcellar|v.|26
enfardar|v.|26
enfardellar|v.|26
enfarfollar-se|v.|26
enfaristolar-se|v.|26
enfavar-se|v.|26
enfebrar|v.|26
enfeixar|v.|26
enfelar-se|v.|26
enfeltrar|v.|26
enferrar|v.|26
enfeudar|v.|26
enfilar|v.|26
enfistular-se|v.|26
enfitar|v.|26
enflorar|v.|26
enfonsar|v.|26
enfonyar|v.|26
enforatar|v.|26
enforfollar|v.|26
enforinyar|v.|26
enformar|v.|26
enfornar|v.|26
enforquillar|v.|26
enfredar|v.|26
enfredorar|v.|26
enfreixurar-se|v.|26
enfrontar|v.|26
enfundar|v.|26
enfundar-se|v.|26
enfurismar|v.|26
enfurrunyar-se|v.|26
enfusellar|v.|26
enfustar|v.|26
enfutimar-se|v.|26
enfutismar-se|v.|26
engafar|v.|26
engafetar|v.|26
engalanar|v.|26
engalavernar-se|v.|26
engalbar|v.|26
engalipar|v.|26
engallar|v.|26
engalonar|v.|26
engaltar|v.|26
engalzar|v.|26
enganar|v.|26
engandallar|v.|26
enganxar|v.|26
enganyar|v.|26
engarbullar|v.|26
engargallar|v.|26
engargamellar|v.|26
engargullar|v.|26
engarjolar|v.|26
engarlandar|v.|26
engarrofar-se|v.|26
engarrotar|v.|26
engatar|v.|26
engavanyar|v.|26
engavatxar|v.|26
engendrar|v.|26
engerlar|v.|26
enginjolar|v.|26
enginyar|v.|26
engiponar|v.|26
engirgolar|v.|26
englobar|v.|26
engolar|v.|26
engolfar|v.|26
engolfar-se|v.|26
engomar|v.|26
engospar|v.|26
engraellar|v.|26
engranallar|v.|26
engranar|v.|26
engranerar|v.|26
engrapar|v.|26
engravar|v.|26
engredar|v.|26
engreixar|v.|26
engrillonar|v.|26
engrinyar|v.|26
engronsar|v.|26
engronyar-se|v.|26
engruixar|v.|26
engrunar|v.|26
engrutar|v.|26
engualdrapar|v.|26
enguantar|v.|26
enguardiolar|v.|26
enguerrar|v.|26
enguierar|v.|26
enguixar|v.|26
enherbar|v.|26
enjoiellar|v.|26
enjovar|v.|26
enjullar-se|v.|26
enlacrar|v.|26
enlairar|v.|26
enllagrimar-se|v.|26
enllandar|v.|26
enllardar|v.|26
enllardonar|v.|26
enllatar|v.|26
enllaunar|v.|26
enllefernar|v.|26
enlleganyar-se|v.|26
enllistar|v.|26
enllistonar|v.|26
enllitar|v.|26
enllomar|v.|26
enllorar|v.|26
enllordar|v.|26
enllotar|v.|26
enlluentar|v.|26
enlluernar|v.|26
enllustrar|v.|26
enllustrar-se|v.|26
enneguitar-se|v.|26
ennigular-se|v.|26
ennovar|v.|26
ennuvolar-se|v.|26
enorgullar|v.|26
enquadernar|v.|26
enquadrar|v.|26
enquestar|v.|26
enquimerar|v.|26
enquistar-se|v.|26
enquitranar|v.|26
enrajolar|v.|26
enramar|v.|26
enramellar|v.|26
enrampar|v.|26
enrandar|v.|26
enraonar|v.|26
enrastellar|v.|26
enrastellerar|v.|26
enredar|v.|26
enrederar|v.|26
enredoltar|v.|26
enredortar|v.|26
enregistrar|v.|26
enreixar|v.|26
enretirar|v.|26
enreular|v.|26
enriallar|v.|26
enrinxar-se|v.|26
enrinxolar|v.|26
enriolar|v.|26
enriostar|v.|26
enriuar|v.|26
enrivetar|v.|26
enrodillar|v.|26
enrogallar|v.|26
enrojolar|v.|26
enrolar|v.|26
enrondar|v.|26
enrotllar|v.|26
enrullar|v.|26
enrunar|v.|26
ensabar|v.|26
ensabonar|v.|26
ensafranar|v.|26
ensagnar|v.|26
ensajornar|v.|26
ensalivar|v.|26
ensamarrar|v.|26
ensangonar|v.|26
ensarrionar|v.|26
ensarronar|v.|26
ensellar|v.|26
ensementar|v.|26
ensenderar|v.|26
ensenyar|v.|26
enserrellar|v.|26
ensibornar|v.|26
ensimar|v.|26
ensinistrar|v.|26
ensivellar|v.|26
ensobrar|v.|26
ensofrar|v.|26
ensofronyar|v.|26
ensonyar-se|v.|26
ensorrar|v.|26
ensostrar|v.|26
ensotar-se|v.|26
ensucrar|v.|26
ensulfatar|v.|26
ensumar|v.|26
ensutzar|v.|26
entabanar|v.|26
entabuixar|v.|26
entaferrar|v.|26
entaforar|v.|26
entallar|v.|26
entarimar|v.|26
entatxar|v.|26
entatxonar|v.|26
entaular|v.|26
entaulellar|v.|26
entebionar|v.|26
entelar|v.|26
entendar|v.|26
entenebrar|v.|26
enterrar|v.|26
entestar|v.|26
entimar|v.|26
entintar|v.|26
entoixar|v.|26
entollar|v.|26
entomar|v.|26
entonar|v.|26
entorcillar|v.|26
entornar|v.|26
entornar-se|v.|26
entortellar|v.|26
entortillar|v.|26
entorxar|v.|26
entotsolar-se|v.|26
entovar|v.|26
entrampar|v.|26
entrapar|v.|26
entrar|v.|26
entrebadar-se|v.|26
entrecalar|v.|26
entrecavar|v.|26
entrecuixar|v.|26
entredevorar-se|v.|26
entregirar|v.|26
entreguardar|v.|26
entrematar-se|v.|26
entremesclar|v.|26
entremirar-se|v.|26
entrenyellar|v.|26
entrenyorar-se|v.|26
entresaludar-se|v.|26
entresoldar-se|v.|26
entrespolar|v.|26
entretallar|v.|26
entretelar|v.|26
entretopar|v.|26
entrevistar|v.|26
entristar|v.|26
entrompar|v.|26
entronitzar|v.|26
entrullar|v.|26
entrunyellar|v.|26
entubar|v.|26
enturar|v.|26
entusiasmar|v.|26
enumerar|v.|26
envelar|v.|26
envelar-se|v.|26
envellutar|v.|26
enventar-se|v.|26
enverar|v.|26
envermellonar|v.|26
envetar|v.|26
envidar|v.|26
envidrar|v.|26
envinagrar|v.|26
envinyar|v.|26
envirollar|v.|26
environar|v.|26
enviscolar|v.|26
envitricollar|v.|26
enviudar|v.|26
envolar-se|v.|26
envoltar|v.|26
envolupar|v.|26
enxampar|v.|26
enxarolar|v.|26
enxarpar|v.|26
enxarxar|v.|26
enxautar-se|v.|26
enxavetar|v.|26
enyorar|v.|26
epigramatitzar|v.|26
equidistar|v.|26
equilibrar|v.|26
equipar|v.|26
equiparar|v.|26
equiponderar|v.|26
ererar|v.|26
ergotitzar|v.|26
eriçonar|v.|26
ermar|v.|26
erolar|v.|26
erosionar|v.|26
erotitzar|v.|26
errar|v.|26
eructar|v.|26
esbaconar|v.|26
esbadellar|v.|26
esbafar-se|v.|26
esbagotar|v.|26
esbalandrar|v.|26
esbalmar|v.|26
esbarbar|v.|26
esbardellar|v.|26
esbarrar|v.|26
esbarzerar|v.|26
esbatanar|v.|26
esberlar|v.|26
esbiaixar|v.|26
esblaimar|v.|26
esblamar-se|v.|26
esboirar|v.|26
esbojarrar-se|v.|26
esbombar|v.|26
esbombolar|v.|26
esbordellar|v.|26
esborifar|v.|26
esborrallar|v.|26
esborrar|v.|26
esborrifar|v.|26
esborronar|v.|26
esbotifarrar|v.|26
esbotzar|v.|26
esbraonar|v.|26
esbravar|v.|26
esbrellar|v.|26
esbrocalar|v.|26
esbrollar|v.|26
esbromar|v.|26
esbromar-se|v.|26
esbroquellar|v.|26
esbrostar|v.|26
esbrostimar|v.|26
esbrotar|v.|26
esbrotonar|v.|26
esbudellar|v.|26
esbullar|v.|26
esbutzar|v.|26
escabellar|v.|26
escabellonar|v.|26
escabetxar|v.|26
escabotar|v.|26
escabridar-se|v.|26
escagaixar-se|v.|26
escaguitxar|v.|26
escairar|v.|26
escalabornar|v.|26
escalabrar|v.|26
escalar|v.|26
escaldar|v.|26
escaldufar|v.|26
escalfar|v.|26
escalivar|v.|26
escalonar|v.|26
escamar|v.|26
escamarlar|v.|26
escamnar|v.|26
escamnar-se|v.|26
escamotar-se|v.|26
escampar|v.|26
escandalitzar|v.|26
escandallar|v.|26
escantar|v.|26
escantellar|v.|26
escantonar|v.|26
escanyar|v.|26
escanyellar-se|v.|26
escanyotar|v.|26
escapar|v.|26
escaparrar|v.|26
escapolar-se|v.|26
escapollar|v.|26
escarar|v.|26
escarbotar|v.|26
escarcanyar-se|v.|26
escardar|v.|26
escarmentar|v.|26
escarnufar|v.|26
escarotar|v.|26
escarpellar|v.|26
escarrabillar|v.|26
escarranxar-se|v.|26
escarrar|v.|26
escarritxar|v.|26
escarrollar|v.|26
escarrufar|v.|26
escarxar|v.|26
escarxofar-se|v.|26
escassigallar|v.|26
escatar|v.|26
escatifenyar-se|v.|26
escatimar|v.|26
escatinyar|v.|26
escellar|v.|26
escintil·lar|v.|26
esclafar|v.|26
esclafinyar|v.|26
esclatar|v.|26
esclavitzar|v.|26
esclofollar|v.|26
esclovellar|v.|26
escocellar|v.|26
escodar|v.|26
escodolar|v.|26
escodrinyar|v.|26
escolar|v.|26
escolaritzar|v.|26
escollar|v.|26
escollarar|v.|26
escoltar|v.|26
escombrar|v.|26
esconillar-se|v.|26
escorar|v.|26
escorcollar|v.|26
escornar|v.|26
escorniflar|v.|26
escoronar|v.|26
escorpitar|v.|26
escorporar-se|v.|26
escortar|v.|26
escorxar|v.|26
escotar|v.|26
escrebantar|v.|26
escrestar|v.|26
escridar-se|v.|26
escripturar|v.|26
escrostar|v.|26
escrostonar|v.|26
escrutar|v.|26
escucutar|v.|26
escudar|v.|26
escudellar|v.|26
escuixar|v.|26
escuixolar|v.|26
escular|v.|26
escullar-se|v.|26
escumar|v.|26
escurar|v.|26
esdentar|v.|26
esfacelar|v.|26
esfilagarsar|v.|26
esflorar|v.|26
esfondrar|v.|26
esfreixurar|v.|26
esfullar|v.|26
esfumar|v.|26
esgalabrar|v.|26
esgaldinyar|v.|26
esgallar|v.|26
esgargamellar-se|v.|26
esgaripar|v.|26
esgarrapar|v.|26
esgarrar|v.|26
esgarrifar|v.|26
esgarrinxar|v.|26
esgarrinyar|v.|26
esgarronar|v.|26
esgatifinyar-se|v.|26
esgatinyar-se|v.|26
esgavellar|v.|26
esglaonar|v.|26
esglevar|v.|26
esgolar-se|v.|26
esgotar|v.|26
esgotimar|v.|26
esgramar|v.|26
esgranar|v.|26
esgraonar|v.|26
esgrassotar|v.|26
esgratinyar|v.|26
esgrifollar|v.|26
esgrillar|v.|26
esgruixar|v.|26
esgrumar|v.|26
esgrumollar|v.|26
esgrunar|v.|26
esguardar|v.|26
esguellar|v.|26
esgüellar|v.|26
esguerrar|v.|26
esguimbar-se|v.|26
esguitar|v.|26
esllomar|v.|26
esmadeixar|v.|26
esmaixar|v.|26
esmaltar|v.|26
esmar|v.|26
esmarrar-se|v.|26
esmentar|v.|26
esmerilar|v.|26
esmerletar|v.|26
esmicolar|v.|26
esmolar|v.|26
esmollar|v.|26
esmolsar|v.|26
esmonyonar|v.|26
esmorrar|v.|26
esmorrellar|v.|26
esmorronar|v.|26
esmorzar|v.|26
esmotxar|v.|26
esnovar|v.|26
espadar|v.|26
espadellar|v.|26
espalmar|v.|26
espampolar|v.|26
espanotxar|v.|26
espantar|v.|26
espanyar|v.|26
espanyolitzar|v.|26
esparpallar|v.|26
esparpellar|v.|26
esparpillar|v.|26
espartar|v.|26
esparverar|v.|26
espaterrar|v.|26
espatllar|v.|26
espaventar|v.|26
espavilar|v.|26
especialitzar|v.|26
especular|v.|26
espellar|v.|26
espelletar|v.|26
espellifar|v.|26
espellofar|v.|26
espellonar|v.|26
espellotar|v.|26
espentolar|v.|26
espenyar|v.|26
esperar|v.|26
esperitar-se|v.|26
esperonar|v.|26
espignar|v.|26
espigolar|v.|26
espinyar|v.|26
espinyolar|v.|26
espinyonar|v.|26
espinzellar|v.|26
espipellar|v.|26
espirar|v.|26
espiritualitzar|v.|26
espitellar-se|v.|26
espitllar|v.|26
espitllerar|v.|26
espitrar|v.|26
espitxar-se|v.|26
esplanar|v.|26
espletar|v.|26
esplomar|v.|26
espollar|v.|26
espolsar|v.|26
espoltrar-se|v.|26
esponcellar|v.|26
esporcellar-se|v.|26
esporguinyar|v.|26
esportellar|v.|26
esporular|v.|26
espotonar-se|v.|26
esprimatxar-se|v.|26
esprintar|v.|26
esprovar|v.|26
espuntar|v.|26
espunyar|v.|26
espurnar|v.|26
esputar|v.|26
esquarterar|v.|26
esqueixalar|v.|26
esqueixar|v.|26
esquellar|v.|26
esquellotar|v.|26
esquematitzar|v.|26
esquerar|v.|26
esquerdar|v.|26
esquerdillar|v.|26
esquerrar|v.|26
esquilar|v.|26
esquitar|v.|26
esquitllar|v.|26
esquitllar-se|v.|26
esquitxar|v.|26
esquivar|v.|26
estabilitzar|v.|26
establar|v.|26
estabular|v.|26
estacionar|v.|26
estafar|v.|26
estalonar|v.|26
estampar|v.|26
estampillar|v.|26
estandarditzar|v.|26
estantolar|v.|26
estanyar|v.|26
estarrufar|v.|26
estatitzar|v.|26
estavellar|v.|26
estellar|v.|26
estenallar|v.|26
estepitzar|v.|26
estereotipar|v.|26
esterilitzar|v.|26
esternudar|v.|26
estibar|v.|26
estifollar|v.|26
estigmatitzar|v.|26
estilar-se|v.|26
estilitzar|v.|26
estimar|v.|26
estimbar|v.|26
estimular|v.|26
estintolar|v.|26
estipular|v.|26
estirallar|v.|26
estirar|v.|26
estireganyar|v.|26
estiuar|v.|26
estofar|v.|26
estontolar|v.|26
estorar|v.|26
estotar|v.|26
estovar|v.|26
estrallar-se|v.|26
estrangeritzar|v.|26
estrangular|v.|26
estranyar|v.|26
estrebar|v.|26
estrijolar|v.|26
estrinxolar|v.|26
estripar|v.|26
estritllar-se|v.|26
estronxar|v.|26
estronyar|v.|26
estructurar|v.|26
estubar|v.|26
estufar|v.|26
estufornar|v.|26
estuprar|v.|26
esvalotar|v.|26
esvarar|v.|26
esvedellar-se|v.|26
esventar|v.|26
esventrar|v.|26
esventrellar-se|v.|26
esverar|v.|26
esvolvar|v.|26
esvorar-se|v.|26
esvorellar|v.|26
eteritzar|v.|26
eternitzar|v.|26
etiolar-se|v.|26
etiquetar|v.|26
etzibar|v.|26
europeïtzar|v.|26
evangelitzar|v.|26
evaporar|v.|26
evitar|v.|26
evolucionar|v.|26
exacerbar|v.|26
exagerar|v.|26
exaltar|v.|26
exasperar|v.|26
excarcerar|v.|26
excavar|v.|26
excitar|v.|26
exclamar|v.|26
exclaustrar|v.|26
excogitar|v.|26
excrementar|v.|26
excretar|v.|26
exculpar|v.|26
execrar|v.|26
executar|v.|26
exemptar|v.|26
exercitar|v.|26
exhalar|v.|26
exhortar|v.|26
exhumar|v.|26
existimar|v.|26
exonerar|v.|26
exorcitzar|v.|26
exornar|v.|26
expansionar|v.|26
expectar|v.|26
expectorar|v.|26
expedientar|v.|26
experimentar|v.|26
expilar|v.|26
expirar|v.|26
explanar|v.|26
explicitar|v.|26
explorar|v.|26
explotar|v.|26
exportar|v.|26
expugnar|v.|26
expulsar|v.|26
exsecallar|v.|26
exsudar|v.|26
exterioritzar|v.|26
extirpar|v.|26
extorsionar|v.|26
extractar|v.|26
extralimitar-se|v.|26
extrapolar|v.|26
extremar|v.|26
exulcerar|v.|26
exultar|v.|26
facilitar|v.|26
facturar|v.|26
facultar|v.|26
fadar|v.|26
faixar|v.|26
fallar|v.|26
falsar|v.|26
faltar|v.|26
familiaritzar|v.|26
fanatitzar|v.|26
faraditzar|v.|26
fatxendar|v.|26
fecundar|v.|26
federar|v.|26
feixar|v.|26
feixurar|v.|26
felicitar|v.|26
femar|v.|26
feminitzar|v.|26
femtar|v.|26
fenomenalitzar|v.|26
fermar|v.|26
fermentar|v.|26
ferrar|v.|26
fertilitzar|v.|26
festivar|v.|26
fetillar|v.|26
fiblar|v.|26
figurar|v.|26
filar|v.|26
filigranar|v.|26
fillolar|v.|26
filmar|v.|26
filosofar|v.|26
filtrar|v.|26
filustrar|v.|26
fimbrar|v.|26
finalitzar|v.|26
finar|v.|26
fintar|v.|26
firar|v.|26
firmar|v.|26
fiscalitzar|v.|26
fistonar|v.|26
fitar|v.|26
fitorar|v.|26
fitxar|v.|26
fixar|v.|26
flagel·lar|v.|26
flairar|v.|26
flamar|v.|26
flastomar|v.|26
flectar|v.|26
flexibilitzar|v.|26
flexionar|v.|26
flirtar|v.|26
flitar|v.|26
flixar-se|v.|26
flocular|v.|26
flotar|v.|26
fluïditzar|v.|26
fluorar|v.|26
focalitzar|v.|26
follar|v.|26
folrar|v.|26
fomentar|v.|26
fonamentar|v.|26
fonar|v.|26
fonellar|v.|26
fonyar|v.|26
foradar|v.|26
foragitar|v.|26
forfollar|v.|26
formalitzar|v.|26
formar|v.|26
formatar|v.|26
formigonar|v.|26
formular|v.|26
fornillar|v.|26
fosfatar|v.|26
fosforar|v.|26
fosforitzar|v.|26
fossar|v.|26
fossilitzar|v.|26
fotogravar|v.|26
fraccionar|v.|26
fracturar|v.|26
fragmentar|v.|26
francesitzar|v.|26
fraternitzar|v.|26
frenar|v.|26
freqüentar|v.|26
fresar|v.|26
fressar|v.|26
freturar|v.|26
fricatitzar|v.|26
friccionar|v.|26
frisar|v.|26
frivolitzar|v.|26
fruitar|v.|26
frustrar|v.|26
fulardar|v.|26
fulgurar|v.|26
fullar|v.|26
fumar|v.|26
funcionar|v.|26
fundar|v.|26
funestar|v.|26
furar|v.|26
furguinyar|v.|26
furonar|v.|26
furtar|v.|26
fusionar|v.|26
gabar|v.|26
gabionar|v.|26
galibar|v.|26
galivar|v.|26
galopar|v.|26
galvanitzar|v.|26
galzar|v.|26
gamar-se|v.|26
gambar|v.|26
gansallar|v.|26
gansolar|v.|26
ganyolar|v.|26
garapinyar|v.|26
garbellar|v.|26
garberar|v.|26
garbonar|v.|26
gardenyar|v.|26
garfinyar|v.|26
garfullar|v.|26
gargaritzar|v.|26
garlar|v.|26
garolar|v.|26
garronar|v.|26
garrotar|v.|26
garrular|v.|26
garsar|v.|26
gasar|v.|26
gaspar-se|v.|26
gastar|v.|26
gatinyar-se|v.|26
gatonar|v.|26
gaubar-se|v.|26
gavanyar|v.|26
gebrar|v.|26
gelar|v.|26
gelatinitzar|v.|26
geleïtzar|v.|26
generalitzar|v.|26
generar|v.|26
germanitzar|v.|26
gestar|v.|26
gesticular|v.|26
gestionar|v.|26
ginyar|v.|26
giragonsar|v.|26
girar|v.|26
giravoltar|v.|26
gitar|v.|26
globalitzar|v.|26
glosar|v.|26
glossar|v.|26
godallar|v.|26
gofrar|v.|26
gomboldar|v.|26
gosar|v.|26
gotellimar|v.|26
governar|v.|26
grafilar|v.|26
grallar|v.|26
gramaticalitzar|v.|26
gramatitzar|v.|26
granallar|v.|26
granar|v.|26
granissolar|v.|26
granular|v.|26
grapar|v.|26
graponar|v.|26
gratar|v.|26
gratibuixar|v.|26
gratular|v.|26
gravar|v.|26
gravitar|v.|26
grecitzar|v.|26
greixar|v.|26
grifar-se|v.|26
grifolar|v.|26
grifollar|v.|26
grifonar|v.|26
grillar|v.|26
grimpar|v.|26
grinyolar|v.|26
gronxar|v.|26
gronxolar|v.|26
grufar|v.|26
grumar|v.|26
guaitar|v.|26
guaixar|v.|26
guanyar|v.|26
guardar|v.|26
guardonar|v.|26
guaretar|v.|26
güellar|v.|26
guerxar|v.|26
guillar|v.|26
guilloixar|v.|26
guimbar|v.|26
guindar|v.|26
guinyar|v.|26
guinyolar|v.|26
guipar|v.|26
guisar|v.|26
guitar|v.|26
guixar|v.|26
gunitar|v.|26
gustar|v.|26
habilitar|v.|26
habitar|v.|26
halar|v.|26
handicapar|v.|26
harmonitzar|v.|26
hebraïtzar|v.|26
hel·lenitzar|v.|26
hemodialitzar|v.|26
herboritzar|v.|26
heretar|v.|26
hesitar|v.|26
hibernar|v.|26
hibridar|v.|26
hidratar|v.|26
hidrolitzar|v.|26
higienitzar|v.|26
hipnotitzar|v.|26
hispanitzar|v.|26
hissar|v.|26
hivernar|v.|26
homogeneïtzar|v.|26
honorar|v.|26
honrar|v.|26
horripilar|v.|26
horroritzar|v.|26
hospitalitzar|v.|26
hostilitzar|v.|26
humanitzar|v.|26
humectar|v.|26
idealitzar|v.|26
idolatrar|v.|26
ignorar|v.|26
igualar|v.|26
il·legalitzar|v.|26
il·lusionar|v.|26
il·lustrar|v.|26
imantar|v.|26
imitar|v.|26
immaterialitzar|v.|26
immatricular|v.|26
immigrar|v.|26
immobilitzar|v.|26
immolar|v.|26
immortalitzar|v.|26
immunitzar|v.|26
immutar|v.|26
impacientar|v.|26
impactar|v.|26
imperar|v.|26
impermeabilitzar|v.|26
impersonalitzar|v.|26
impetrar|v.|26
implantar|v.|26
implementar|v.|26
implorar|v.|26
importar|v.|26
importunar|v.|26
impossibilitar|v.|26
impostar|v.|26
impregnar|v.|26
impremtar|v.|26
impressionar|v.|26
improperar|v.|26
improvar|v.|26
impugnar|v.|26
impulsar|v.|26
imputar|v.|26
inaugurar|v.|26
incapacitar|v.|26
incentivar|v.|26
incinerar|v.|26
incitar|v.|26
incomodar|v.|26
incorporar|v.|26
incrementar|v.|26
increpar|v.|26
incrustar|v.|26
incubar|v.|26
inculpar|v.|26
indemnitzar|v.|26
independitzar|v.|26
indexar|v.|26
indigestar-se|v.|26
indignar|v.|26
individualitzar|v.|26
indultar|v.|26
industrialitzar|v.|26
infamar|v.|26
infantar|v.|26
infeccionar|v.|26
infectar|v.|26
infestar|v.|26
infeudar|v.|26
infibular|v.|26
infiltrar|v.|26
infirmar|v.|26
infixar|v.|26
inflamar|v.|26
inflar|v.|26
informar|v.|26
informatitzar|v.|26
infrautilitzar|v.|26
infravalorar|v.|26
ingurgitar|v.|26
inhabilitar|v.|26
inhalar|v.|26
inhumar|v.|26
inicialitzar|v.|26
injectar|v.|26
innervar|v.|26
innovar|v.|26
inocular|v.|26
inquietar|v.|26
insacular|v.|26
insalivar|v.|26
insensibilitzar|v.|26
insolar|v.|26
insolentar-se|v.|26
insonoritzar|v.|26
inspeccionar|v.|26
inspirar|v.|26
instal·lar|v.|26
instar|v.|26
instaurar|v.|26
instil·lar|v.|26
institucionalitzar|v.|26
instrumentalitzar|v.|26
instrumentar|v.|26
insuflar|v.|26
insultar|v.|26
insurreccionar|v.|26
integrar|v.|26
intentar|v.|26
interaccionar|v.|26
intercalar|v.|26
interceptar|v.|26
interioritzar|v.|26
internacionalitzar|v.|26
internar|v.|26
interpel·lar|v.|26
interpolar|v.|26
interpretar|v.|26
interviuar|v.|26
intimar|v.|26
intimidar|v.|26
intitular|v.|26
intranquil·litzar|v.|26
intubar|v.|26
inundar|v.|26
inutilitzar|v.|26
invalidar|v.|26
invectivar|v.|26
inventar|v.|26
inveterar-se|v.|26
invitar|v.|26
involucrar|v.|26
iodar|v.|26
ioditzar|v.|26
ionitzar|v.|26
iotitzar|v.|26
ironitzar|v.|26
irritar|v.|26
islamitzar|v.|26
isocronitzar|v.|26
isolar|v.|26
isomeritzar|v.|26
italianitzar|v.|26
iterar|v.|26
jactar-se|v.|26
jalonar|v.|26
jaumetar|v.|26
jaupar|v.|26
jerarquitzar|v.|26
jubilar|v.|26
judaïtzar|v.|26
juramentar-se|v.|26
jurar|v.|26
justar|v.|26
labialitzar|v.|26
labiovelaritzar|v.|26
laborar|v.|26
lacerar|v.|26
lacrar|v.|26
lactar|v.|26
laïcitzar|v.|26
lamentar|v.|26
lapidar|v.|26
lassar|v.|26
lateralitzar|v.|26
laxar|v.|26
legalitzar|v.|26
legislar|v.|26
legitimar|v.|26
lematitzar|v.|26
lesionar|v.|26
levitar|v.|26
lexicalitzar|v.|26
libar|v.|26
liberalitzar|v.|26
licitar|v.|26
liderar|v.|26
limitar|v.|26
linxar|v.|26
liofilitzar|v.|26
liquidar|v.|26
lladrar|v.|26
lladrunyar|v.|26
llambrar|v.|26
llambroixar|v.|26
llampar|v.|26
llampurnar|v.|26
llassar|v.|26
llastar|v.|26
llastrar|v.|26
llatinitzar|v.|26
llaunar|v.|26
llaurar|v.|26
llavar|v.|26
llavorar|v.|26
llefardar|v.|26
lleixar|v.|26
lleixivar|v.|26
llenyar|v.|26
llepar|v.|26
lleudar|v.|26
llevar|v.|26
llibertar|v.|26
llimar|v.|26
llisonar|v.|26
llistar|v.|26
llitar|v.|26
lliurar|v.|26
llofrar|v.|26
llossar|v.|26
lluentar|v.|26
llufar-se|v.|26
lluitar|v.|26
llustrar|v.|26
localitzar|v.|26
locionar|v.|26
lucrar|v.|26
luxar|v.|26
macerar|v.|26
maçolar|v.|26
maçonar|v.|26
macular|v.|26
maduixar|v.|26
madurar|v.|26
maganyar|v.|26
magnetitzar|v.|26
magolar|v.|26
majorar|v.|26
malaconsellar|v.|26
malacostumar|v.|26
malaxar|v.|26
malbaratar|v.|26
malcorar|v.|26
maldar|v.|26
malencertar|v.|26
malfamar|v.|26
malfixar-se|v.|26
malgastar|v.|26
malignar|v.|26
mallar|v.|26
mal·leabilitzar|v.|26
malmaridar|v.|26
malmesclar|v.|26
malmirar|v.|26
malparlar|v.|26
malpensar|v.|26
maltractar|v.|26
malvantar|v.|26
malversar|v.|26
mamar|v.|26
manar|v.|26
mancomunar|v.|26
manifestar|v.|26
maniobrar|v.|26
manipular|v.|26
manlleutar|v.|26
manllevar|v.|26
mantornar|v.|26
manufacturar|v.|26
manxar|v.|26
manyuclar|v.|26
mapar|v.|26
maquetar|v.|26
maquillar|v.|26
marbrar|v.|26
maridar|v.|26
marrar|v.|26
martiritzar|v.|26
marxar|v.|26
mascarar|v.|26
massacrar|v.|26
massillar|v.|26
masturbar|v.|26
matar|v.|26
materialitzar|v.|26
matricular|v.|26
maurar|v.|26
maximitzar|v.|26
mecanitzar|v.|26
mediatitzar|v.|26
meditar|v.|26
mediumitzar|v.|26
membrar|v.|26
memorar|v.|26
memoritzar|v.|26
menar|v.|26
mencionar|v.|26
mentalitzar|v.|26
menyscabar|v.|26
menysvalorar|v.|26
meravellar|v.|26
mercantilitzar|v.|26
merceritzar|v.|26
meritar|v.|26
mesar|v.|26
mesclar|v.|26
mestallar|v.|26
mesturar|v.|26
mesurar|v.|26
metaforitzar|v.|26
metal·lar|v.|26
metal·litzar|v.|26
metamorfitzar|v.|26
metastatitzar|v.|26
meteoritzar|v.|26
metilar|v.|26
metoditzar|v.|26
metrallar|v.|26
micorizar|v.|26
microfilmar|v.|26
midar|v.|26
migrar|v.|26
migrolar-se|v.|26
militar|v.|26
militaritzar|v.|26
millorar|v.|26
mimar|v.|26
minar|v.|26
mineralitzar|v.|26
miniaturar|v.|26
minimitzar|v.|26
ministrar|v.|26
minorar|v.|26
minutar|v.|26
minvar|v.|26
miolar|v.|26
mirar|v.|26
mirrar|v.|26
mitologitzar|v.|26
mixturar|v.|26
mobilitzar|v.|26
moblar|v.|26
modelar|v.|26
modelitzar|v.|26
moderar|v.|26
modernitzar|v.|26
modular|v.|26
mofar-se|v.|26
molar|v.|26
molestar|v.|26
molturar|v.|26
monedar|v.|26
monetitzar|v.|26
monopolitzar|v.|26
moralitzar|v.|26
mordentar|v.|26
morigerar|v.|26
mormolar|v.|26
mostrar|v.|26
motivar|v.|26
motllurar|v.|26
motlurar|v.|26
motoritzar|v.|26
mudar|v.|26
mufar|v.|26
mullar|v.|26
mullerar-se|v.|26
multar|v.|26
multiplexar|v.|26
municionar|v.|26
municipalitzar|v.|26
muntar|v.|26
murallar|v.|26
murar|v.|26
murgonar|v.|26
murmurar|v.|26
musar|v.|26
museïtzar|v.|26
mussitar|v.|26
mutilar|v.|26
nacionalitzar|v.|26
nadar|v.|26
nafrar|v.|26
nannar|v.|26
narcotitzar|v.|26
narrar|v.|26
nasalitzar|v.|26
nasprar|v.|26
naturalitzar|v.|26
nebulitzar|v.|26
necessitar|v.|26
nedar|v.|26
negativar|v.|26
neular-se|v.|26
neurotitzar-se|v.|26
neutralitzar|v.|26
nevar|v.|26
niellar|v.|26
nimbar|v.|26
niquelar|v.|26
nitrar|v.|26
nitrurar|v.|26
nombrar|v.|26
nominalitzar|v.|26
normalitzar|v.|26
normativitzar|v.|26
notar|v.|26
novel·lar|v.|26
nuclearitzar|v.|26
numerar|v.|26
nyaufar|v.|26
objectar|v.|26
objectivar|v.|26
oblidar|v.|26
obliterar|v.|26
obnubilar|v.|26
obrar|v.|26
observar|v.|26
obsessionar|v.|26
obstaculitzar|v.|26
obstar|v.|26
obtemperar|v.|26
obturar|v.|26
ocasionar|v.|26
occidentalitzar|v.|26
occitanitzar|v.|26
octubrar-se|v.|26
ocultar|v.|26
ocupar|v.|26
odorar|v.|26
oficialitzar|v.|26
olivar-se|v.|26
olorar|v.|26
ombrar|v.|26
ondar|v.|26
ondular|v.|26
operar|v.|26
opilar|v.|26
opositar|v.|26
opsonitzar|v.|26
optar|v.|26
optimar|v.|26
optimitzar|v.|26
opugnar|v.|26
orar|v.|26
orbar|v.|26
orbitar|v.|26
orellar|v.|26
organitzar|v.|26
orgullar|v.|26
orientalitzar|v.|26
orientar|v.|26
oripellar|v.|26
orlar|v.|26
ornamentar|v.|26
ornar|v.|26
orquestrar|v.|26
orsar|v.|26
oscil·lar|v.|26
ostentar|v.|26
ovacionar|v.|26
ovalar|v.|26
ovular|v.|26
oxidar|v.|26
ozonitzar|v.|26
paccionar|v.|26
pactar|v.|26
paganitzar|v.|26
pairar|v.|26
palatalitzar|v.|26
pallar|v.|26
palpar|v.|26
palpinyar|v.|26
palpitar|v.|26
palplantar-se|v.|26
palpunyar|v.|26
panegiritzar|v.|26
panteixar|v.|26
papar|v.|26
paralitzar|v.|26
parangonar|v.|26
parapetar|v.|26
parar|v.|26
parasitar|v.|26
parcel·lar|v.|26
paredar|v.|26
parlamentar|v.|26
parlar|v.|26
parrupar|v.|26
participar|v.|26
particularitzar|v.|26
partionar|v.|26
passamanar|v.|26
passar|v.|26
passivar|v.|26
pastar|v.|26
pastellar|v.|26
pasteuritzar|v.|26
pasturar|v.|26
patentar|v.|26
patentitzar|v.|26
patollar|v.|26
patrullar|v.|26
pavimentar|v.|26
pavonar|v.|26
pedalar|v.|26
peixar|v.|26
pelar|v.|26
pelfar|v.|26
pellar|v.|26
penalitzar|v.|26
penar|v.|26
pendolar|v.|26
pendular|v.|26
penetrar|v.|26
penjolar-se|v.|26
pensar|v.|26
pensionar|v.|26
penyorar|v.|26
peonar|v.|26
peptitzar|v.|26
peraltar|v.|26
percolar|v.|26
perdonar|v.|26
perdurar|v.|26
perfeccionar|v.|26
perfilar|v.|26
perforar|v.|26
perfumar|v.|26
pergirar|v.|26
periclitar|v.|26
perillar|v.|26
perioditzar|v.|26
peritar|v.|26
perjurar|v.|26
permutar|v.|26
pernoctar|v.|26
perorar|v.|26
peroxidar|v.|26
perpetrar|v.|26
perquisicionar|v.|26
perseverar|v.|26
persignar|v.|26
personalitzar|v.|26
personar-se|v.|26
perspirar|v.|26
pertorbar|v.|26
perxar|v.|26
pesar|v.|26
pescallar|v.|26
petar|v.|26
peticionar|v.|26
peüllar|v.|26
piafar|v.|26
picolar|v.|26
piconar|v.|26
pidolar|v.|26
pigmentar|v.|26
pignorar|v.|26
pillar|v.|26
pilonar|v.|26
pilotar|v.|26
pintar|v.|26
pinxar|v.|26
pinyolar|v.|26
pinzellar|v.|26
pipar|v.|26
pirar|v.|26
pirogravar|v.|26
pisar|v.|26
pispar|v.|26
pitjorar|v.|26
piuar|v.|26
piular|v.|26
pivotar|v.|26
pixar|v.|26
planar|v.|26
plantar|v.|26
planxar|v.|26
plasmar|v.|26
platonar|v.|26
pleixellar|v.|26
plomar|v.|26
plorar|v.|26
plorinyar|v.|26
pluralitzar|v.|26
poblar|v.|26
podar|v.|26
poetitzar|v.|26
polaritzar|v.|26
polemitzar|v.|26
policromar|v.|26
polimeritzar|v.|26
polititzar|v.|26
pollar-se|v.|26
pol·linitzar|v.|26
polsar|v.|26
polvoritzar|v.|26
poncellar|v.|26
ponderar|v.|26
pontar|v.|26
popar|v.|26
popularitzar|v.|26
porcellar|v.|26
porfiritzar|v.|26
portar|v.|26
posar|v.|26
posicionar|v.|26
positivar|v.|26
possessionar|v.|26
possibilitar|v.|26
postdatar|v.|26
postil·lar|v.|26
postrar|v.|26
postular|v.|26
potabilitzar|v.|26
potollar|v.|26
precaucionar|v.|26
precintar|v.|26
precipitar|v.|26
preconitzar|v.|26
prefigurar|v.|26
prefixar|v.|26
pregonar|v.|26
preguntar|v.|26
premeditar|v.|26
premsar|v.|26
prenotar|v.|26
prenyar|v.|26
preocupar|v.|26
preparar|v.|26
preponderar|v.|26
preposterar|v.|26
presentar|v.|26
preservar|v.|26
pressionar|v.|26
pressupostar|v.|26
prestar|v.|26
pretextar|v.|26
primfilar|v.|26
primsenyar|v.|26
prioritzar|v.|26
prisar|v.|26
privar|v.|26
privatitzar|v.|26
proclamar|v.|26
procurar|v.|26
profanar|v.|26
professionalitzar|v.|26
profetar|v.|26
profetitzar|v.|26
profunditzar|v.|26
programar|v.|26
projectar|v.|26
proletaritzar|v.|26
proliferar|v.|26
promocionar|v.|26
pronominalitzar|v.|26
propalar|v.|26
proporcionar|v.|26
propugnar|v.|26
propulsar|v.|26
prospectar|v.|26
prosperar|v.|26
prosternar-se|v.|26
prostrar|v.|26
protagonitzar|v.|26
protestar|v.|26
protocol·litzar|v.|26
provar|v.|26
pseudomorfitzar|v.|26
psicoanalitzar|v.|26
pudelar|v.|26
pugnar|v.|26
pul·lular|v.|26
puntar|v.|26
puntualitzar|v.|26
punxar|v.|26
punxonar|v.|26
punyar|v.|26
quadrar|v.|26
quadricular|v.|26
quallar|v.|26
quartar|v.|26
quarterar|v.|26
quedar|v.|26
queixalar|v.|26
queixar-se|v.|26
querar-se|v.|26
querellar-se|v.|26
qüestionar|v.|26
quillar-se|v.|26
quilometrar|v.|26
quintar|v.|26
quitar|v.|26
racionalitzar|v.|26
racionar|v.|26
radicalitzar|v.|26
raïmar|v.|26
rallar|v.|26
ramalar|v.|26
ramar|v.|26
rampellar-se|v.|26
rampillar|v.|26
rampinyar|v.|26
rampugollar|v.|26
raonar|v.|26
rapar|v.|26
rapinyar|v.|26
raptar|v.|26
rasar|v.|26
rasclar|v.|26
rasclonar|v.|26
raspallar|v.|26
raspar|v.|26
rastellar|v.|26
rasurar|v.|26
ratar|v.|26
ratllar|v.|26
ratxar|v.|26
rautar|v.|26
reaccionar|v.|26
reactivar|v.|26
readaptar|v.|26
readoptar|v.|26
reafirmar|v.|26
reajustar|v.|26
realegrar-se|v.|26
realitzar|v.|26
reanimar|v.|26
rearmar|v.|26
reassegurar|v.|26
rebaixar|v.|26
reballar|v.|26
rebalsar|v.|26
rebel·lar-se|v.|26
rebentar|v.|26
reblar|v.|26
reblonar|v.|26
rebollar|v.|26
rebotar|v.|26
rebrollar|v.|26
rebrostar|v.|26
rebrotar|v.|26
rebufar|v.|26
recalar|v.|26
recalcitrar|v.|26
recamar|v.|26
recapitular|v.|26
recaptar|v.|26
recaragolar|v.|26
recargolar|v.|26
recautxutar|v.|26
recavar|v.|26
recelar|v.|26
receptar|v.|26
reciclar|v.|26
recidivar|v.|26
recinglar|v.|26
recitar|v.|26
reclamar|v.|26
reclavar|v.|26
reclutar|v.|26
recobrar|v.|26
recogitar|v.|26
recol·lectar|v.|26
recolonitzar|v.|26
recolzar|v.|26
recomanar|v.|26
recompensar|v.|26
recomprar|v.|26
recomptar|v.|26
reconcentrar|v.|26
reconfortar|v.|26
reconquistar|v.|26
reconsiderar|v.|26
recontar|v.|26
recopilar|v.|26
recorbar|v.|26
recordar|v.|26
recremar|v.|26
recristal·litzar|v.|26
recular|v.|26
recuperar|v.|26
redactar|v.|26
redallar|v.|26
redelmar|v.|26
redoblar|v.|26
redolar|v.|26
redubtar|v.|26
redundar|v.|26
reeditar|v.|26
reemborsar|v.|26
reencarnar|v.|26
reencunyar|v.|26
reenganxar|v.|26
reenvidar|v.|26
reescalfar|v.|26
reestructurar|v.|26
reexportar|v.|26
refallar|v.|26
referendar|v.|26
refermar|v.|26
referrar|v.|26
refertilitzar|v.|26
refiblar|v.|26
refigurar|v.|26
refilar|v.|26
reflexionar|v.|26
refocil·lar|v.|26
refonamentar|v.|26
reforestar|v.|26
reformar|v.|26
refractar|v.|26
refredar|v.|26
refrigerar|v.|26
refutar|v.|26
regalar|v.|26
regalimar|v.|26
reganar|v.|26
reganyar|v.|26
regatar|v.|26
regelar|v.|26
regenerar|v.|26
regentar|v.|26
regionalitzar|v.|26
regirar|v.|26
registrar|v.|26
regitar|v.|26
reglamentar|v.|26
reglar|v.|26
reglotar|v.|26
regnar|v.|26
regolfar|v.|26
regruixar|v.|26
reguanyar|v.|26
reguardar|v.|26
reguardonar|v.|26
reguitnar|v.|26
regular|v.|26
regularitzar|v.|26
regurgitar|v.|26
rehabilitar|v.|26
rehidratar|v.|26
reimplantar|v.|26
reimportar|v.|26
reincorporar|v.|26
reinflar|v.|26
reinstal·lar|v.|26
reintegrar|v.|26
reiterar|v.|26
rejuntar|v.|26
relacionar|v.|26
relatar|v.|26
relativitzar|v.|26
relaxar|v.|26
rellentar|v.|26
rellepar|v.|26
rellevar|v.|26
remallar|v.|26
remar|v.|26
remaridar|v.|26
rematar|v.|26
remembrar|v.|26
rememorar|v.|26
remintolar|v.|26
remirar|v.|26
remodelar|v.|26
remolar|v.|26
remudar|v.|26
remullar|v.|26
remunerar|v.|26
remuntar|v.|26
rendibilitzar|v.|26
renillar|v.|26
renovar|v.|26
renovellar|v.|26
rentar|v.|26
renyar|v.|26
reocupar|v.|26
reorganitzar|v.|26
reorquestrar|v.|26
repairar-se|v.|26
repanxolar-se|v.|26
repapar-se|v.|26
reparar|v.|26
repelar|v.|26
repensar|v.|26
repetellar-se|v.|26
repintar|v.|26
repixar|v.|26
replanar|v.|26
replantar|v.|26
repoblar|v.|26
reportar|v.|26
repreguntar|v.|26
representar|v.|26
reprivatitzar|v.|26
reprotxar|v.|26
reprovar|v.|26
reptar|v.|26
repugnar|v.|26
repul·lular|v.|26
repulsar|v.|26
repuntar|v.|26
reputar|v.|26
requestar|v.|26
resar|v.|26
rescabalar|v.|26
rescatar|v.|26
reservar|v.|26
resguardar|v.|26
resignar|v.|26
respectar|v.|26
respirar|v.|26
responsabilitzar|v.|26
resquitar|v.|26
resquitllar|v.|26
ressaltar|v.|26
ressanar|v.|26
ressedimentar|v.|26
ressegellar|v.|26
ressemblar|v.|26
ressembrar|v.|26
ressenyar|v.|26
ressolar|v.|26
ressoldar|v.|26
ressonar|v.|26
ressopar|v.|26
ressuscitar|v.|26
restar|v.|26
restaurar|v.|26
restoblar|v.|26
resultar|v.|26
retallar|v.|26
retanyar|v.|26
retardar|v.|26
retastar|v.|26
retemptar|v.|26
retintar|v.|26
retirar|v.|26
retolar|v.|26
retopar|v.|26
retornar|v.|26
retractar|v.|26
retractilar|v.|26
retratar|v.|26
retreballar|v.|26
retrinxar|v.|26
retrobar|v.|26
retrogradar|v.|26
retronar|v.|26
retrumfar|v.|26
returar|v.|26
retxar|v.|26
reüllar|v.|26
revacunar|v.|26
revalidar|v.|26
revalorar|v.|26
revelar|v.|26
reverberar|v.|26
revifar|v.|26
revigoritzar|v.|26
revinclar|v.|26
revirar|v.|26
reviscolar|v.|26
revistar|v.|26
revitalitzar|v.|26
revolar|v.|26
revoltar|v.|26
revoltillar|v.|26
revolucionar|v.|26
ribotar|v.|26
ridiculitzar|v.|26
rifar|v.|26
rifar-se|v.|26
rimar|v.|26
rinxolar|v.|26
riquerar|v.|26
rissar|v.|26
ritmar|v.|26
rivalitzar|v.|26
robar|v.|26
roborar|v.|26
robotitzar|v.|26
rocolar|v.|26
rodar|v.|26
rodolar|v.|26
roentar|v.|26
roinar|v.|26
rollar|v.|26
romanitzar|v.|26
romballar|v.|26
rombollar|v.|26
rondar|v.|26
ronxar|v.|26
ronyar|v.|26
rosar|v.|26
rossolar|v.|26
rostar|v.|26
rostollar|v.|26
rotar|v.|26
rotllar|v.|26
rovellar|v.|26
ruboritzar|v.|26
ruderalitzar|v.|26
ruflar|v.|26
ruixar|v.|26
rullar|v.|26
rutilar|v.|26
rutllar|v.|26
sabatitzar|v.|26
sacralitzar|v.|26
sacsar|v.|26
sadollar|v.|26
sagnar|v.|26
sagramentar|v.|26
saïmar|v.|26
salar|v.|26
salaritzar|v.|26
saldar|v.|26
salicilar|v.|26
salinitzar|v.|26
salivar|v.|26
sallar|v.|26
salmorrar|v.|26
salpar|v.|26
salpebrar|v.|26
saltar|v.|26
saltironar|v.|26
saludar|v.|26
salvaguardar|v.|26
salvar|v.|26
sanar|v.|26
sancionar|v.|26
sangcremar|v.|26
sanglotar|v.|26
satiritzar|v.|26
saturar|v.|26
seccionar|v.|26
secretar|v.|26
secularitzar|v.|26
secundar|v.|26
sedar|v.|26
sedimentar|v.|26
segellar|v.|26
segmentar|v.|26
segrestar|v.|26
seleccionar|v.|26
semar|v.|26
semblar|v.|26
sembrar|v.|26
sensibilitzar|v.|26
senyalar|v.|26
senyalitzar|v.|26
senyar|v.|26
senzillar|v.|26
separar|v.|26
sepultar|v.|26
sermonar|v.|26
serrar|v.|26
servar|v.|26
sestar|v.|26
sexar|v.|26
sigil·lar|v.|26
signar|v.|26
sililar|v.|26
sil·logitzar|v.|26
simbolitzar|v.|26
simetritzar|v.|26
simpatitzar|v.|26
simular|v.|26
sincerar|v.|26
sincopar|v.|26
sincronitzar|v.|26
singlar|v.|26
singlonar|v.|26
singlotar|v.|26
singularitzar|v.|26
sinitzar|v.|26
sinteritzar|v.|26
sintetitzar|v.|26
sintonitzar|v.|26
sipar|v.|26
sistematitzar|v.|26
siular|v.|26
sobrar|v.|26
sobreabundar|v.|26
sobrealimentar|v.|26
sobreargentar|v.|26
sobrebaixar|v.|26
sobrecongelar|v.|26
sobredaurar|v.|26
sobreescalfar|v.|26
sobreestimar|v.|26
sobreexcitar|v.|26
sobrefilar|v.|26
sobremuntar|v.|26
sobrenedar|v.|26
sobreoxidar|v.|26
sobreplomar|v.|26
sobresaltar|v.|26
sobresanar-se|v.|26
sobresaturar|v.|26
sobresegellar|v.|26
sobresembrar|v.|26
sobresolar|v.|26
sobrevalorar|v.|26
sobrevolar|v.|26
sobtar|v.|26
socalivar|v.|26
socarrar|v.|26
socarrimar|v.|26
socialitzar|v.|26
sodomitzar|v.|26
sojornar|v.|26
solar|v.|26
soldar|v.|26
solemnitzar|v.|26
solidar|v.|26
solidaritzar|v.|26
sollar|v.|26
sollevar|v.|26
sol·licitar|v.|26
soltar|v.|26
solubilitzar|v.|26
solucionar|v.|26
solvatar|v.|26
somorgollar|v.|26
sonar|v.|26
sondar|v.|26
sondrollar|v.|26
sonoritzar|v.|26
sopar|v.|26
sorollar|v.|26
sorrar|v.|26
soscavar|v.|26
sospedrar|v.|26
sospirar|v.|26
sospitar|v.|26
sostrar|v.|26
soterrar|v.|26
sotsarrendar|v.|26
sotsobrar|v.|26
suavitzar|v.|26
subalternar|v.|26
subcategoritzar|v.|26
subcontractar|v.|26
suberitzar|v.|26
subestimar|v.|26
subhastar|v.|26
subinfeudar|v.|26
subintrar|v.|26
subjectar|v.|26
subjectivar|v.|26
sublimar|v.|26
subministrar|v.|26
subornar|v.|26
subratllar|v.|26
subsolar|v.|26
substantivar|v.|26
subtilitzar|v.|26
subtitular|v.|26
subvencionar|v.|26
succionar|v.|26
sufixar|v.|26
suggestionar|v.|26
suïcidar-se|v.|26
sulfatar|v.|26
sulfitar|v.|26
sulfonar|v.|26
sulfurar|v.|26
sumar|v.|26
supeditar|v.|26
superabundar|v.|26
superar|v.|26
suplantar|v.|26
suportar|v.|26
supurar|v.|26
suputar|v.|26
surar|v.|26
suscitar|v.|26
sustentar|v.|26
suturar|v.|26
tabular|v.|26
talar|v.|26
tallantar|v.|26
tallar|v.|26
tallgirar-se|v.|26
tamponar|v.|26
tantalitzar|v.|26
tanyar|v.|26
tapar|v.|26
taponar|v.|26
tarar|v.|26
tardar|v.|26
tarifar|v.|26
tasconar|v.|26
tastar|v.|26
tatxar|v.|26
tatxonar|v.|26
taular|v.|26
tavellar|v.|26
taxar|v.|26
telar|v.|26
telecomandar|v.|26
telefonar|v.|26
temperar|v.|26
tempirar|v.|26
temporalitzar|v.|26
temporitzar|v.|26
temprar|v.|26
temptar|v.|26
tenallar|v.|26
tensar|v.|26
teologitzar|v.|26
teoritzar|v.|26
tergiversar|v.|26
termofixar|v.|26
terrenyar|v.|26
terroritzar|v.|26
tesar|v.|26
testar|v.|26
testavirar|v.|26
tetanitzar|v.|26
teular|v.|26
texturar|v.|26
tibar|v.|26
timbrar|v.|26
tintar|v.|26
tinyar-se|v.|26
tiranitzar|v.|26
tirar|v.|26
titil·lar|v.|26
titllar|v.|26
titubar|v.|26
titular|v.|26
tolerar|v.|26
tomar|v.|26
tomballar|v.|26
tombar|v.|26
tonsurar|v.|26
topar|v.|26
torbar|v.|26
tornar|v.|26
tornassolar|v.|26
torniolar|v.|26
torrar|v.|26
torturar|v.|26
tosquirar|v.|26
tossar|v.|26
totalitzar|v.|26
tractar|v.|26
tragellar|v.|26
tragirar|v.|26
tragitar|v.|26
trairar|v.|26
tramar|v.|26
tramitar|v.|26
trampelar|v.|26
tramuntar|v.|26
tranquil·litzar|v.|26
transbordar|v.|26
transfigurar|v.|26
transflorar|v.|26
transformar|v.|26
transhumar|v.|26
transitar|v.|26
translimitar|v.|26
transliterar|v.|26
transmigrar|v.|26
transmutar|v.|26
transparentar|v.|26
transpirar|v.|26
transportar|v.|26
transsudar|v.|26
tranuitar|v.|26
trasbalsar|v.|26
trascamar|v.|26
trascolar|v.|26
traslladar|v.|26
trasmudar|v.|26
traspalar|v.|26
traspaperar|v.|26
traspintar|v.|26
trasplantar|v.|26
traspostar-se|v.|26
traspuntar|v.|26
traspunxar|v.|26
trastornar|v.|26
traüllar|v.|26
traumatitzar|v.|26
travar|v.|26
travelar|v.|26
treballar|v.|26
trefilar|v.|26
tremar|v.|26
tremolar|v.|26
trempar|v.|26
trenar|v.|26
trepanar|v.|26
trepar|v.|26
trepidar|v.|26
trepollar|v.|26
tresar|v.|26
trescanar|v.|26
trespolar|v.|26
triangular|v.|26
triapedrar|v.|26
tribanar|v.|26
tribular|v.|26
tributar|v.|26
tricotar|v.|26
trillar|v.|26
trinar|v.|26
trinxar|v.|26
triomfar|v.|26
tripular|v.|26
triturar|v.|26
trivialitzar|v.|26
trobar|v.|26
trompar|v.|26
tronar|v.|26
trontollar|v.|26
trossar|v.|26
trossellar|v.|26
trotar|v.|26
trufar|v.|26
trufar-se|v.|26
trullar|v.|26
trumfar|v.|26
tuberculitzar|v.|26
tudar|v.|26
tupar|v.|26
turmentar|v.|26
tussar|v.|26
tustar|v.|26
tutelar|v.|26
udolar|v.|26
uïssar|v.|26
ulcerar|v.|26
ullar|v.|26
ultimar|v.|26
ultracongelar|v.|26
ultrar|v.|26
ulular|v.|26
unflar|v.|26
unglar|v.|26
uniformar|v.|26
uniformitzar|v.|26
universalitzar|v.|26
untar|v.|26
uperitzar|v.|26
urbanitzar|v.|26
urpar|v.|26
usar|v.|26
usdefruitar|v.|26
usurpar|v.|26
utilitzar|v.|26
vacil·lar|v.|26
vacunar|v.|26
validar|v.|26
valorar|v.|26
valsar|v.|26
vanar-se|v.|26
vantar-se|v.|26
vaporar|v.|26
vaporitzar|v.|26
varar|v.|26
vedar|v.|26
vedellar|v.|26
vegetar|v.|26
vehicular|v.|26
velar|v.|26
velaritzar|v.|26
vencillar|v.|26
venerar|v.|26
ventallar|v.|26
ventar|v.|26
ventilar|v.|26
verbalitzar|v.|26
verberar|v.|26
veremar|v.|26
vergonyar-se|v.|26
verolar|v.|26
versar|v.|26
vertebrar|v.|26
vesar|v.|26
vessar|v.|26
vetar|v.|26
vetlar|v.|26
vetllar|v.|26
vexar|v.|26
vibrar|v.|26
vigilar|v.|26
vigoritzar|v.|26
vinclar|v.|26
vincular|v.|26
violar|v.|26
violentar|v.|26
vionar|v.|26
virar|v.|26
virolar|v.|26
visar|v.|26
visionar|v.|26
visitar|v.|26
visualitzar|v.|26
visurar|v.|26
vitalitzar|v.|26
vituperar|v.|26
vocalitzar|v.|26
vociferar|v.|26
volar|v.|26
volatilitzar|v.|26
voltar|v.|26
vomitar|v.|26
vorellar|v.|26
voretar|v.|26
votar|v.|26
vulcanitzar|v.|26
vulgaritzar|v.|26
vulnerar|v.|26
xafar|v.|26
xalar|v.|26
xamar|v.|26
xampanyitzar|v.|26
xampurrar|v.|26
xapar|v.|26
xaragallar|v.|26
xarbotar|v.|26
xarolar|v.|26
xarpar|v.|26
xarrar|v.|26
xarrupar|v.|26
xautar-se|v.|26
xerrar|v.|26
xifrar|v.|26
xinar|v.|26
xinxollar|v.|26
xipollar|v.|26
xisclar|v.|26
xitar|v.|26
xiular|v.|26
xiuxiuar|v.|26
xollar|v.|26
xopar|v.|26
xorrar|v.|26
xuclar|v.|26
xuixar|v.|26
xumar|v.|26
xuplar|v.|26
xurmar|v.|26
xutar|v.|26
zefirar|v.|26
zelar|v.|26
