# =======================================================================================
#                              Corrector ortogràfic català
#                          Fitxer d'afixos i llista de paraules
# =======================================================================================
#                                Release 0.0.1 (7/5/2013)
# =======================================================================================
# Copyright (C) 2002-2008 
# =======================================================================================
# Fonts: 
# =======================================================================================

SET UTF-8


FLAG num

WORDCHARS ·-'

TRY easirtocnlumdpgvfbqjwxyzhàèéíïòóúüç·-'

REP 48
REP a à
REP e é
REP e è
REP é è
REP i í
REP i ï
REP í ï
REP o ó
REP o ò
REP ó ò
REP u ú
REP u ü
REP ú ü
REP l l·l
REP e E
REP a A
REP s S
REP i I
REP r R
REP t T
REP o O
REP c C
REP n N
REP l L
REP u U
REP m M
REP d D
REP p P
REP g G
REP v V
REP f F
REP b B
REP q Q
REP j J
REP w W
REP x X
REP y Y
REP z Z
REP h H
REP à À
REP è È
REP é É
REP í Í
REP ï Ï
REP ò Ò
REP ó Ó
REP ú Ú
REP ü Ü

# Patterns rules:
#

# 26 -- cantar
SFX 26 Y 84
SFX 26 ar ar ar
SFX 26 ar ant ar
SFX 26 ar at ar
SFX 26 ar ada ar
SFX 26 ar ats ar
SFX 26 ar ades ar
SFX 26 ar o ar
SFX 26 ar e ar
SFX 26 ar 0 ar
SFX 26 ar es ar
SFX 26 ar a ar
SFX 26 ar em ar
SFX 26 ar am ar
SFX 26 ar eu ar
SFX 26 ar au ar
SFX 26 ar en ar
SFX 26 ar ava ar
SFX 26 ar aves ar
SFX 26 ar ava ar
SFX 26 ar àvem ar
SFX 26 ar àveu ar
SFX 26 ar aven ar
SFX 26 ar í ar
SFX 26 ar ares ar
SFX 26 ar à ar
SFX 26 ar àrem ar
SFX 26 ar àreu ar
SFX 26 ar aren ar
SFX 26 ar aré ar
SFX 26 ar aràs ar
SFX 26 ar arà ar
SFX 26 ar arem ar
SFX 26 ar areu ar
SFX 26 ar aran ar
SFX 26 ar aria ar
SFX 26 ar aries ar
SFX 26 ar aria ar
SFX 26 ar aríem ar
SFX 26 ar aríeu ar
SFX 26 ar arien ar
SFX 26 ar i ar
SFX 26 ar e ar
SFX 26 ar is ar
SFX 26 ar es ar
SFX 26 ar i ar
SFX 26 ar e ar
SFX 26 ar em ar
SFX 26 ar eu ar
SFX 26 ar in ar
SFX 26 ar en ar
SFX 26 ar ara ar
SFX 26 ar às ar
SFX 26 ar és ar
SFX 26 ar ares ar
SFX 26 ar asses ar
SFX 26 ar assis ar
SFX 26 ar esses ar
SFX 26 ar essis ar
SFX 26 ar ara ar
SFX 26 ar às ar
SFX 26 ar és ar
SFX 26 ar àrem ar
SFX 26 ar àssem ar
SFX 26 ar àssim ar
SFX 26 ar éssem ar
SFX 26 ar éssim ar
SFX 26 ar àreu ar
SFX 26 ar àsseu ar
SFX 26 ar àssiu ar
SFX 26 ar ésseu ar
SFX 26 ar éssiu ar
SFX 26 ar aren ar
SFX 26 ar assen ar
SFX 26 ar assin ar
SFX 26 ar essen ar
SFX 26 ar essin ar
SFX 26 ar a ar
SFX 26 ar i ar
SFX 26 ar e ar
SFX 26 ar em ar
SFX 26 ar eu ar
SFX 26 ar au ar
SFX 26 ar in ar
SFX 26 ar en ar

# 59 -- donar
SFX 59 Y 84
SFX 59 ar ar ar
SFX 59 ar ant ar
SFX 59 ar at ar
SFX 59 ar ada ar
SFX 59 ar ats ar
SFX 59 ar ades ar
SFX 59 ar o ar
SFX 59 ar e ar
SFX 59 ar 0 ar
SFX 59 onar ónes ar
SFX 59 onar óna ar
SFX 59 ar em ar
SFX 59 ar am ar
SFX 59 ar eu ar
SFX 59 ar au ar
SFX 59 ar en ar
SFX 59 ar ava ar
SFX 59 ar aves ar
SFX 59 ar ava ar
SFX 59 ar àvem ar
SFX 59 ar àveu ar
SFX 59 ar aven ar
SFX 59 ar í ar
SFX 59 ar ares ar
SFX 59 ar à ar
SFX 59 ar àrem ar
SFX 59 ar àreu ar
SFX 59 ar aren ar
SFX 59 ar aré ar
SFX 59 ar aràs ar
SFX 59 ar arà ar
SFX 59 ar arem ar
SFX 59 ar areu ar
SFX 59 ar aran ar
SFX 59 ar aria ar
SFX 59 ar aries ar
SFX 59 ar aria ar
SFX 59 ar aríem ar
SFX 59 ar aríeu ar
SFX 59 ar arien ar
SFX 59 ar i ar
SFX 59 ar e ar
SFX 59 ar is ar
SFX 59 ar es ar
SFX 59 ar i ar
SFX 59 ar e ar
SFX 59 ar em ar
SFX 59 ar eu ar
SFX 59 ar in ar
SFX 59 ar en ar
SFX 59 ar ara ar
SFX 59 ar às ar
SFX 59 ar és ar
SFX 59 ar ares ar
SFX 59 ar asses ar
SFX 59 ar assis ar
SFX 59 ar esses ar
SFX 59 ar essis ar
SFX 59 ar ara ar
SFX 59 ar às ar
SFX 59 ar és ar
SFX 59 ar àrem ar
SFX 59 ar àssem ar
SFX 59 ar àssim ar
SFX 59 ar éssem ar
SFX 59 ar éssim ar
SFX 59 ar àreu ar
SFX 59 ar àsseu ar
SFX 59 ar àssiu ar
SFX 59 ar ésseu ar
SFX 59 ar éssiu ar
SFX 59 ar aren ar
SFX 59 ar assen ar
SFX 59 ar assin ar
SFX 59 ar essen ar
SFX 59 ar essin ar
SFX 59 onar óna ar
SFX 59 ar i ar
SFX 59 ar e ar
SFX 59 ar em ar
SFX 59 ar eu ar
SFX 59 ar au ar
SFX 59 ar in ar
SFX 59 ar en ar

# 201 -- a
SFX 201 Y 2
SFX 201 0 0 .
SFX 201 0 s .

# 202 -- abraç
SFX 202 Y 2
SFX 202 0 0 .
SFX 202 0 os [çxs]

# 203 -- casa
SFX 203 Y 2
SFX 203 0 0 .
SFX 203 a es a

# 204 -- coca
SFX 204 Y 2
SFX 204 0 0 ca
SFX 204 ca ques ca

# 205 -- paga
SFX 205 Y 2
SFX 205 0 0 ga
SFX 205 ga gues ga

# 206 -- aigua
SFX 206 Y 2
SFX 206 0 0 gua
SFX 206 ua ües gua

# 207 -- platja
SFX 207 Y 2
SFX 207 0 0 ja
SFX 207 ja ges ja

# 208 -- caça
SFX 208 Y 2
SFX 208 0 0 ça
SFX 208 ça ces ça

# 209 -- be
SFX 209 Y 2
SFX 209 0 0 [aeiou]
SFX 209 0 ns [aeiou]

# 210 -- aglà
SFX 210 Y 4
SFX 210 0 0 [aeo]
SFX 210 à ans à
SFX 210 è ens è
SFX 210 ò ons ò

# 211 -- acció
SFX 211 Y 5
SFX 211 0 0 [eiou]
SFX 211 é ens é
SFX 211 í ins í
SFX 211 ó ons ó
SFX 211 ú uns ú

# 212 -- babuí
SFX 212 Y 2
SFX 212 0 0 í
SFX 212 í ïns í

# 213 -- aerotrèn
SFX 213 Y 2
SFX 213 0 0 èn
SFX 213 èn ens èn

# 214 -- espín
SFX 214 Y 3
SFX 214 0 0 [íé]n
SFX 214 ín ins ín
SFX 214 én ens én

# 999 -- pronoms personals prefixats
PFX 999 Y 5
PFX 999 0 n' [aàeèéiíoòóhuú]
PFX 999 0 m' [aàeèéiíoòóhuú]
PFX 999 0 t' [aàeèéiíoòóhuú]
PFX 999 0 s' [aàeèéiíoòóhuú]
PFX 999 0 l' [aàeèéiíoòóhuú]

