# =======================================================================================
#                              Corrector ortogràfic català
#                          Fitxer d'afixos i llista de paraules
# =======================================================================================
#                                Release 0.0.1 (7/5/2013)
# =======================================================================================
# Copyright (C) 2002-2008 
# =======================================================================================
# Fonts: 
# =======================================================================================

SET UTF-8

WORDCHARS ·-'

TRY easirtocnlumdpgvfbqjwxyzhàèéíïòóúüç·-'

REP 48
REP a à
REP e é
REP e è
REP é è
REP i í
REP i ï
REP í ï
REP o ó
REP o ò
REP ó ò
REP u ú
REP u ü
REP ú ü
REP l l·l
REP e E
REP a A
REP s S
REP i I
REP r R
REP t T
REP o O
REP c C
REP n N
REP l L
REP u U
REP m M
REP d D
REP p P
REP g G
REP v V
REP f F
REP b B
REP q Q
REP j J
REP w W
REP x X
REP y Y
REP z Z
REP h H
REP à À
REP è È
REP é É
REP í Í
REP ï Ï
REP ò Ò
REP ó Ó
REP ú Ú
REP ü Ü

# Patterns rules:
#

# 26 -- cantar
SFX 26 Y 84
SFX 26 ar ar ar is:N00000
SFX 26 ar ant ar is:G00000
SFX 26 ar at ar is:P00SM0
SFX 26 ar ada ar is:P00SF0
SFX 26 ar ats ar is:P00PM0
SFX 26 ar ades ar is:P00PF0
SFX 26 ar o ar is:IP1S00
SFX 26 ar e ar is:IP1S00
SFX 26 ar 0 ar is:IP1S00
SFX 26 ar es ar is:IP2S00
SFX 26 ar a ar is:IP3S00
SFX 26 ar em ar is:IP1P00
SFX 26 ar am ar is:IP1P00
SFX 26 ar eu ar is:IP2P00
SFX 26 ar au ar is:IP2P00
SFX 26 ar en ar is:IP3P00
SFX 26 ar ava ar is:II1S00
SFX 26 ar aves ar is:II2S00
SFX 26 ar ava ar is:II3S00
SFX 26 ar àvem ar is:II1P00
SFX 26 ar àveu ar is:II2P00
SFX 26 ar aven ar is:II3P00
SFX 26 ar í ar is:IS1S00
SFX 26 ar ares ar is:IS2S00
SFX 26 ar à ar is:IS3S00
SFX 26 ar àrem ar is:IS1P00
SFX 26 ar àreu ar is:IS2P00
SFX 26 ar aren ar is:IS3P00
SFX 26 ar aré ar is:IF1S00
SFX 26 ar aràs ar is:IF2S00
SFX 26 ar arà ar is:IF3S00
SFX 26 ar arem ar is:IF1P00
SFX 26 ar areu ar is:IF2P00
SFX 26 ar aran ar is:IF3P00
SFX 26 ar aria ar is:IC1S00
SFX 26 ar aries ar is:IC2S00
SFX 26 ar aria ar is:IC3S00
SFX 26 ar aríem ar is:IC1P00
SFX 26 ar aríeu ar is:IC2P00
SFX 26 ar arien ar is:IC3P00
SFX 26 ar i ar is:SP1S00
SFX 26 ar e ar is:SP1S00
SFX 26 ar is ar is:SP2S00
SFX 26 ar es ar is:SP2S00
SFX 26 ar i ar is:SP3S00
SFX 26 ar e ar is:SP3S00
SFX 26 ar em ar is:SP1P0
SFX 26 ar eu ar is:SP2P0
SFX 26 ar in ar is:SP3P00
SFX 26 ar en ar is:SP3P00
SFX 26 ar ara ar is:SI1S00
SFX 26 ar às ar is:SI1S00
SFX 26 ar és ar is:SI1S0
SFX 26 ar ares ar is:SI2S00
SFX 26 ar asses ar is:SI2S00
SFX 26 ar assis ar is:SI2S00
SFX 26 ar esses ar is:SI2S00
SFX 26 ar essis ar is:SI2S00
SFX 26 ar ara ar is:SI3S00
SFX 26 ar às ar is:SI3S00
SFX 26 ar és ar is:SI3S00
SFX 26 ar àrem ar is:SI1P00
SFX 26 ar àssem ar is:SI1P00
SFX 26 ar àssim ar is:SI1P00
SFX 26 ar éssem ar is:SI1P00
SFX 26 ar éssim ar is:SI1P00
SFX 26 ar àreu ar is:SI2P00
SFX 26 ar àsseu ar is:SI2P00
SFX 26 ar àssiu ar is:SI2P00
SFX 26 ar ésseu ar is:SI2P00
SFX 26 ar éssiu ar is:SI2P00
SFX 26 ar aren ar is:SI3P00
SFX 26 ar assen ar is:SI3P00
SFX 26 ar assin ar is:SI3P00
SFX 26 ar essen ar is:SI3P00
SFX 26 ar essin ar is:SI3P00
SFX 26 ar a ar is:M02S00
SFX 26 ar i ar is:M03S00
SFX 26 ar e ar is:M03S00
SFX 26 ar em ar is:M01P00
SFX 26 ar eu ar is:M02P00
SFX 26 ar au ar is:M02P00
SFX 26 ar in ar is:M03P00
SFX 26 ar en ar is:M03P00

# 59 -- donar
SFX 59 Y 84
SFX 59 ar ar ar is:N00000
SFX 59 ar ant ar is:G00000
SFX 59 ar at ar is:P00SM0
SFX 59 ar ada ar is:P00SF0
SFX 59 ar ats ar is:P00PM0
SFX 59 ar ades ar is:P00PF0
SFX 59 ar o ar is:IP1S00
SFX 59 ar e ar is:IP1S00
SFX 59 ar 0 ar is:IP1S00
SFX 59 onar ónes ar is:IP2S00#
SFX 59 onar óna ar is:IP3S00#
SFX 59 ar em ar is:IP1P00
SFX 59 ar am ar is:IP1P00
SFX 59 ar eu ar is:IP2P00
SFX 59 ar au ar is:IP2P00
SFX 59 ar en ar is:IP3P00
SFX 59 ar ava ar is:II1S00
SFX 59 ar aves ar is:II2S00
SFX 59 ar ava ar is:II3S00
SFX 59 ar àvem ar is:II1P00
SFX 59 ar àveu ar is:II2P00
SFX 59 ar aven ar is:II3P00
SFX 59 ar í ar is:IS1S00
SFX 59 ar ares ar is:IS2S00
SFX 59 ar à ar is:IS3S00
SFX 59 ar àrem ar is:IS1P00
SFX 59 ar àreu ar is:IS2P00
SFX 59 ar aren ar is:IS3P00
SFX 59 ar aré ar is:IF1S00
SFX 59 ar aràs ar is:IF2S00
SFX 59 ar arà ar is:IF3S00
SFX 59 ar arem ar is:IF1P00
SFX 59 ar areu ar is:IF2P00
SFX 59 ar aran ar is:IF3P00
SFX 59 ar aria ar is:IC1S00
SFX 59 ar aries ar is:IC2S00
SFX 59 ar aria ar is:IC3S00
SFX 59 ar aríem ar is:IC1P00
SFX 59 ar aríeu ar is:IC2P00
SFX 59 ar arien ar is:IC3P00
SFX 59 ar i ar is:SP1S00
SFX 59 ar e ar is:SP1S00
SFX 59 ar is ar is:SP2S00
SFX 59 ar es ar is:SP2S00
SFX 59 ar i ar is:SP3S00
SFX 59 ar e ar is:SP3S00
SFX 59 ar em ar is:SP1P00
SFX 59 ar eu ar is:SP2P00
SFX 59 ar in ar is:SP3P00
SFX 59 ar en ar is:SP3P00
SFX 59 ar ara ar is:SI1S00
SFX 59 ar às ar is:SI1S00
SFX 59 ar és ar is:SI1S00
SFX 59 ar ares ar is:SI2S00
SFX 59 ar asses ar is:SI2S00
SFX 59 ar assis ar is:SI2S00
SFX 59 ar esses ar is:SI2S00
SFX 59 ar essis ar is:SI2S00
SFX 59 ar ara ar is:SI3S00
SFX 59 ar às ar is:SI3S00
SFX 59 ar és ar is:SI3S00
SFX 59 ar àrem ar is:SI1P00
SFX 59 ar àssem ar is:SI1P00
SFX 59 ar àssim ar is:SI1P00
SFX 59 ar éssem ar is:SI1P00
SFX 59 ar éssim ar is:SI1P00
SFX 59 ar àreu ar is:SI2P00
SFX 59 ar àsseu ar is:SI2P00
SFX 59 ar àssiu ar is:SI2P00
SFX 59 ar ésseu ar is:SI2P00
SFX 59 ar éssiu ar is:SI2P00
SFX 59 ar aren ar is:SI3P00
SFX 59 ar assen ar is:SI3P00
SFX 59 ar assin ar is:SI3P00
SFX 59 ar essen ar is:SI3P00
SFX 59 ar essin ar is:SI3P00
SFX 59 onar óna ar is:M02S00
SFX 59 ar i ar is:M03S00
SFX 59 ar e ar is:M03S00
SFX 59 ar em ar is:M01P00
SFX 59 ar eu ar is:M02P00
SFX 59 ar au ar is:M02P00
SFX 59 ar in ar is:M03P00
SFX 59 ar en ar is:M03P00

