4508
abacallanar-se/26	po:verb
abadanar/26	po:verb
abadernar/26	po:verb
abaixar/26	po:verb
aballestar/26	po:verb
abancalar/26	po:verb
abanderar/26	po:verb
abandonar/26	po:verb
abarbetar/26	po:verb
abaronar/26	po:verb
abarrotar/26	po:verb
abastar/26	po:verb
abatollar/26	po:verb
abessonar/26	po:verb
abeurar/26	po:verb
abillar/26	po:verb
abismar/26	po:verb
abjurar/26	po:verb
ablamar/26	po:verb
aboldronar/26	po:verb
abonar/26	po:verb
abordar/26	po:verb
aborrallonar-se/26	po:verb
aborronar/26	po:verb
abotifarrar-se/26	po:verb
abraçallar/26	po:verb
abrandar/26	po:verb
abraonar/26	po:verb
abrigallar/26	po:verb
abrillantar/26	po:verb
abriolar/26	po:verb
abrivar/26	po:verb
abromar-se/26	po:verb
abroquerar/26	po:verb
absentar/26	po:verb
absolutitzar/26	po:verb
abuixar/26	po:verb
abundar/26	po:verb
acabalar/26	po:verb
acabar/26	po:verb
acabdillar/26	po:verb
academitzar/26	po:verb
acagallonar-se/26	po:verb
acalar/26	po:verb
acalorar/26	po:verb
acampanar/26	po:verb
acampar/26	po:verb
acanalar/26	po:verb
acanar/26	po:verb
acanonar/26	po:verb
acantonar/26	po:verb
acanyar-se/26	po:verb
acaparar/26	po:verb
acaptar/26	po:verb
acaramel·lar/26	po:verb
acaramullar/26	po:verb
acarar/26	po:verb
acarcanyar-se/26	po:verb
acaronar/26	po:verb
acarrerar/26	po:verb
acastellanar/26	po:verb
acastellar/26	po:verb
acatalanar/26	po:verb
acatar/26	po:verb
acatarrar-se/26	po:verb
acatxar/26	po:verb
accelerar/26	po:verb
acceptar/26	po:verb
accidentar/26	po:verb
accionar/26	po:verb
acendrar/26	po:verb
acensar/26	po:verb
acerar/26	po:verb
acidar/26	po:verb
acidular/26	po:verb
acientar/26	po:verb
acimar/26	po:verb
acivadar/26	po:verb
aclamar/26	po:verb
aclaparar/26	po:verb
aclimatar/26	po:verb
aclivellar/26	po:verb
aclofar/26	po:verb
aclotar/26	po:verb
acoblar/26	po:verb
acollar/26	po:verb
acollonar/26	po:verb
acolorar/26	po:verb
acoltellar/26	po:verb
acomiadar/26	po:verb
acomodar/26	po:verb
acompanyar/26	po:verb
acomplexar/26	po:verb
aconductar/26	po:verb
aconsellar/26	po:verb
acontentar/26	po:verb
acopar/26	po:verb
acorar/26	po:verb
acordar/26	po:verb
acordillar/26	po:verb
acordonar/26	po:verb
acorralar/26	po:verb
acorriolar-se/26	po:verb
acostar/26	po:verb
acostumar/26	po:verb
acotar/26	po:verb
acotxar/26	po:verb
acreditar/26	po:verb
acromatitzar/26	po:verb
activar/26	po:verb
actualitzar/26	po:verb
acubar/26	po:verb
acubillar/26	po:verb
acugular/26	po:verb
acuindar/26	po:verb
acuitar/26	po:verb
acular/26	po:verb
aculturar/26	po:verb
acumular/26	po:verb
acurtar/26	po:verb
adaptar/26	po:verb
addicionar/26	po:verb
adelerar-se/26	po:verb
adelitar/26	po:verb
adinerar/26	po:verb
adinyar/26	po:verb
adjectivar/26	po:verb
adjuntar/26	po:verb
adjurar/26	po:verb
adminicular/26	po:verb
administrar/26	po:verb
admirar/26	po:verb
adobar/26	po:verb
adollar/26	po:verb
adolorar/26	po:verb
adonar-se/26	po:verb
adondar/26	po:verb
adonitzar/26	po:verb
adoperar/26	po:verb
adoptar/26	po:verb
adorar/26	po:verb
adornar/26	po:verb
adular/26	po:verb
adulterar/26	po:verb
adunar/26	po:verb
adverar/26	po:verb
adverbialitzar/26	po:verb
afaiçonar/26	po:verb
afaitar/26	po:verb
afalconar/26	po:verb
afal·lerar-se/26	po:verb
afamar/26	po:verb
afanar/26	po:verb
afanyar/26	po:verb
afartar/26	po:verb
afeccionar-se/26	po:verb
afectar/26	po:verb
afeixar/26	po:verb
afermar/26	po:verb
aferrallar-se/26	po:verb
aferrar/26	po:verb
afiblar/26	po:verb
aficionar-se/26	po:verb
afiganyar/26	po:verb
afigurar/26	po:verb
afilar/26	po:verb
afilerar/26	po:verb
afillar/26	po:verb
afillolar/26	po:verb
afirmar/26	po:verb
afitorar/26	po:verb
afixar/26	po:verb
aflamar/26	po:verb
aflorar/26	po:verb
afluixar/26	po:verb
afollar/26	po:verb
afonar/26	po:verb
aforar/26	po:verb
aforestar/26	po:verb
afrenellar/26	po:verb
afrontar/26	po:verb
afusellar/26	po:verb
agabellar/26	po:verb
agafar/26	po:verb
agambar/26	po:verb
agarbar/26	po:verb
agarberar/26	po:verb
agarbonar/26	po:verb
agarbuixar/26	po:verb
agarrar/26	po:verb
agarrofar-se/26	po:verb
agarrotar/26	po:verb
agegantar/26	po:verb
agenollar-se/26	po:verb
agermanar/26	po:verb
agibellar/26	po:verb
agilitar/26	po:verb
agilitzar/26	po:verb
agitar/26	po:verb
aglanar/26	po:verb
aglevar/26	po:verb
aglomerar/26	po:verb
agombolar/26	po:verb
agonitzar/26	po:verb
agostar/26	po:verb
agotzonar-se/26	po:verb
agradar/26	po:verb
agranar/26	po:verb
agrimar-se/26	po:verb
agrumar/26	po:verb
agrumollar/26	po:verb
agrunsar/26	po:verb
agrupar/26	po:verb
aguaitar/26	po:verb
aguantar/26	po:verb
aguditzar/26	po:verb
agullonar/26	po:verb
aidar/26	po:verb
aïllar/26	po:verb
aïnar/26	po:verb
aïrar/26	po:verb
aixafar/26	po:verb
aixamfranar/26	po:verb
aixaragallar/26	po:verb
ajornalar/26	po:verb
ajornar/26	po:verb
ajovar/26	po:verb
ajudar/26	po:verb
ajuntar/26	po:verb
ajustar/26	po:verb
alabar/26	po:verb
alar/26	po:verb
alarmar/26	po:verb
albardar/26	po:verb
albirar/26	po:verb
alcadufar/26	po:verb
alcalinitzar/26	po:verb
alçapremar/26	po:verb
alcofollar/26	po:verb
alcoholitzar/26	po:verb
alçurar-se/26	po:verb
alegrar/26	po:verb
alertar/26	po:verb
alfabetitzar/26	po:verb
alforrar/26	po:verb
alimentar/26	po:verb
aljubar/26	po:verb
al·legoritzar/26	po:verb
allenyar/26	po:verb
allerar/26	po:verb
alletar/26	po:verb
alleugerar/26	po:verb
allevar/26	po:verb
alliberar/26	po:verb
alliçonar/26	po:verb
allistar/26	po:verb
allitar/26	po:verb
al·literar/26	po:verb
alluentar/26	po:verb
allunar/26	po:verb
allunyar/26	po:verb
alquilar/26	po:verb
alterar/26	po:verb
alternar/26	po:verb
altivar/26	po:verb
alullar/26	po:verb
amalgamar/26	po:verb
amanerar/26	po:verb
amanollar/26	po:verb
amansar/26	po:verb
amar/26	po:verb
amarar/26	po:verb
amarrar/26	po:verb
amartellar/26	po:verb
amatonar/26	po:verb
ambicionar/26	po:verb
ambientar/26	po:verb
amblar/26	po:verb
ambular/26	po:verb
amelar-se/26	po:verb
amenitzar/26	po:verb
amerar/26	po:verb
americanitzar/26	po:verb
amidar/26	po:verb
amistar/26	po:verb
amitjanar/26	po:verb
amoïnar/26	po:verb
amoixar/26	po:verb
amolar-se/26	po:verb
amollar/26	po:verb
amollonar/26	po:verb
amoltonar-se/26	po:verb
amonedar/26	po:verb
amonestar/26	po:verb
amorrallar/26	po:verb
amorrar/26	po:verb
amortallar/26	po:verb
amortar/26	po:verb
amorterar/26	po:verb
amortitzar/26	po:verb
amotar-se/26	po:verb
amprar/26	po:verb
amputar/26	po:verb
amullerar-se/26	po:verb
amunionar-se/26	po:verb
amuntanyar/26	po:verb
amuntonar/26	po:verb
amuradar/26	po:verb
amurar/26	po:verb
anagramatitzar/26	po:verb
analitzar/26	po:verb
anarquitzar/26	po:verb
anastomitzar/26	po:verb
anatematitzar/26	po:verb
anatomitzar/26	po:verb
ancorar/26	po:verb
andanar/26	po:verb
anellar/26	po:verb
angelitzar/26	po:verb
anglicitzar/26	po:verb
angoixar/26	po:verb
anhelar/26	po:verb
anihilar/26	po:verb
animalitzar/26	po:verb
animar/26	po:verb
aniquilar/26	po:verb
anivellar/26	po:verb
annexar/26	po:verb
annexionar/26	po:verb
anoditzar/26	po:verb
anostrar/26	po:verb
anotar/26	po:verb
ansar/26	po:verb
antedatar/26	po:verb
anticipar/26	po:verb
antullar-se/26	po:verb
anul·lar/26	po:verb
anyellar/26	po:verb
aombrar/26	po:verb
apallar/26	po:verb
apallerar/26	po:verb
apalleronar/26	po:verb
apamar/26	po:verb
apanar/26	po:verb
apanyar/26	po:verb
aparaular/26	po:verb
aparedar/26	po:verb
aparellar/26	po:verb
aparentar/26	po:verb
aparionar/26	po:verb
aparroquianar-se/26	po:verb
apartar/26	po:verb
apassionar/26	po:verb
apeçonar/26	po:verb
apeixar/26	po:verb
apelfar/26	po:verb
apellar/26	po:verb
apel·lar/26	po:verb
apesarar/26	po:verb
apetitar/26	po:verb
apetonar/26	po:verb
apiadar-se/26	po:verb
apilar/26	po:verb
apilonar/26	po:verb
apilotar/26	po:verb
apinyar/26	po:verb
apitrar/26	po:verb
apitxar/26	po:verb
aplanar/26	po:verb
aplançonar/26	po:verb
aplantillar/26	po:verb
aplatar/26	po:verb
apletar/26	po:verb
aplomar/26	po:verb
apocopar/26	po:verb
apoderar/26	po:verb
apologitzar/26	po:verb
apomar/26	po:verb
apomellar/26	po:verb
aponar-se/26	po:verb
aponentar-se/26	po:verb
aportar/26	po:verb
aposentar/26	po:verb
apostar/26	po:verb
apostatar/26	po:verb
apostemar/26	po:verb
apostrofar/26	po:verb
apradar/26	po:verb
apregonar/26	po:verb
aprestar/26	po:verb
aprimar/26	po:verb
aprofitar/26	po:verb
apromptar/26	po:verb
apropar/26	po:verb
aprovar/26	po:verb
aprovisionar/26	po:verb
aproximar/26	po:verb
apugonar-se/26	po:verb
apuntalar/26	po:verb
apuntar/26	po:verb
apunyalar/26	po:verb
apurar/26	po:verb
aquarterar/26	po:verb
aquedar-se/26	po:verb
aqueferar/26	po:verb
aquietar/26	po:verb
aquilotar/26	po:verb
aquintanar/26	po:verb
aquistar/26	po:verb
arabitzar/26	po:verb
arbitrar/26	po:verb
arborar/26	po:verb
arbrar/26	po:verb
arcaïtzar/26	po:verb
argentar/26	po:verb
argilar/26	po:verb
argollar/26	po:verb
argumentar/26	po:verb
arilar/26	po:verb
aristocratitzar/26	po:verb
armar/26	po:verb
arnar/26	po:verb
aromar/26	po:verb
aromatitzar/26	po:verb
arpar/26	po:verb
arpellar/26	po:verb
arponar/26	po:verb
arraconar/26	po:verb
arraïmar-se/26	po:verb
arramadar/26	po:verb
arrambar/26	po:verb
arramblar/26	po:verb
arramellar/26	po:verb
arranar/26	po:verb
arrapar/26	po:verb
arrapinyar-se/26	po:verb
arrastellar/26	po:verb
arravatar-se/26	po:verb
arrecerar/26	po:verb
arreglar/26	po:verb
arregnar/26	po:verb
arrelar/26	po:verb
arremorar/26	po:verb
arrendar/26	po:verb
arrenglar/26	po:verb
arrenglerar/26	po:verb
arrepapar-se/26	po:verb
arrepetellar-se/26	po:verb
arrestar/26	po:verb
arribar/26	po:verb
arrigolar-se/26	po:verb
arrimar/26	po:verb
arrodolar/26	po:verb
arroentar/26	po:verb
arrombollar/26	po:verb
arronsar/26	po:verb
arropar/26	po:verb
arrufar/26	po:verb
arruïnar/26	po:verb
arruixar/26	po:verb
arrumbar/26	po:verb
arrusquerar/26	po:verb
arterialitzar/26	po:verb
articular/26	po:verb
artillar/26	po:verb
arxivar/26	po:verb
asbestinitzar/26	po:verb
asclar/26	po:verb
asfaltar/26	po:verb
asilar/26	po:verb
aspirar/26	po:verb
asprar/26	po:verb
assabentar/26	po:verb
assadollar/26	po:verb
assagetar/26	po:verb
assaïnar/26	po:verb
assaltar/26	po:verb
assamarrar/26	po:verb
assaonar/26	po:verb
assaplanar/26	po:verb
assarronar/26	po:verb
assegurar/26	po:verb
assemblar/26	po:verb
assemblar-se/26	po:verb
assentar/26	po:verb
assenyalar/26	po:verb
assessorar/26	po:verb
assestar/26	po:verb
asseverar/26	po:verb
assibilar/26	po:verb
assignar/26	po:verb
assimilar/26	po:verb
assolar/26	po:verb
assolar-se/26	po:verb
assoldar/26	po:verb
assolellar/26	po:verb
assonar/26	po:verb
assotar/26	po:verb
astorar/26	po:verb
atabalar/26	po:verb
atabuixar/26	po:verb
ataconar/26	po:verb
atallar/26	po:verb
atandar/26	po:verb
atansar/26	po:verb
atarantar/26	po:verb
atardar/26	po:verb
atarterar/26	po:verb
ataüllar/26	po:verb
atavellar/26	po:verb
atemptar/26	po:verb
atendar-se/26	po:verb
aterrar/26	po:verb
ateserar/26	po:verb
atestar/26	po:verb
atipar/26	po:verb
atiplar/26	po:verb
atirantar/26	po:verb
atiranyar/26	po:verb
atomitzar/26	po:verb
atonyar/26	po:verb
atorrentar-se/26	po:verb
atorrollar/26	po:verb
atracallar/26	po:verb
atrapar/26	po:verb
atresorar/26	po:verb
atribolar/26	po:verb
atrinxerar/26	po:verb
atropar/26	po:verb
atropellar/26	po:verb
atupar/26	po:verb
aturar/26	po:verb
atxul·lar/26	po:verb
atzufar/26	po:verb
auditar/26	po:verb
augmentar/26	po:verb
augurar/26	po:verb
aüixar/26	po:verb
aureolar/26	po:verb
aürtar/26	po:verb
auscultar/26	po:verb
autogestionar/26	po:verb
automatitzar/26	po:verb
autoritzar/26	po:verb
avalar/26	po:verb
avalotar/26	po:verb
avarar/26	po:verb
aveïnar/26	po:verb
aventurar/26	po:verb
averar/26	po:verb
averganyar/26	po:verb
avidar/26	po:verb
avidolar-se/26	po:verb
avilar/26	po:verb
avinagrar/26	po:verb
avituallar/26	po:verb
avivar/26	po:verb
avortar/26	po:verb
axiomatitzar/26	po:verb
azotitzar/26	po:verb
bacivar/26	po:verb
badallar/26	po:verb
badar/26	po:verb
bagolar/26	po:verb
bagotar/26	po:verb
baixar/26	po:verb
balbar-se/26	po:verb
balbucitar/26	po:verb
balcanitzar/26	po:verb
baldar/26	po:verb
ballar/26	po:verb
balmar-se/26	po:verb
banalitzar/26	po:verb
banyar/26	po:verb
banyarriquerar/26	po:verb
barallar/26	po:verb
baratar/26	po:verb
barbar/26	po:verb
barbaritzar/26	po:verb
barbollar/26	po:verb
barrar/26	po:verb
barrotar/26	po:verb
barutellar/26	po:verb
basar/26	po:verb
bascular/26	po:verb
bastaixar/26	po:verb
bastar/26	po:verb
batallar/26	po:verb
batanar/26	po:verb
batifullar/26	po:verb
batollar/26	po:verb
bavar/26	po:verb
befar/26	po:verb
begallar/26	po:verb
belar/26	po:verb
besar/26	po:verb
bescantar/26	po:verb
bescavar/26	po:verb
bescomptar-se/26	po:verb
bescuitar/26	po:verb
besllaurar/26	po:verb
besllumar/26	po:verb
bestornar/26	po:verb
besunyar/26	po:verb
bilabialitzar/26	po:verb
billonar/26	po:verb
binar/26	po:verb
birbar/26	po:verb
bisar/26	po:verb
bisellar/26	po:verb
bitar/26	po:verb
bitllar/26	po:verb
blandar/26	po:verb
blasfemar/26	po:verb
blasmar/26	po:verb
blasonar/26	po:verb
blastomar/26	po:verb
blaürar/26	po:verb
bleixar/26	po:verb
blindar/26	po:verb
boicotar/26	po:verb
boirar-se/26	po:verb
boixar/26	po:verb
boixar-se/26	po:verb
bollar/26	po:verb
bombar/26	po:verb
bombollar/26	po:verb
borar/26	po:verb
borbollar/26	po:verb
bordar/26	po:verb
bordonar/26	po:verb
borlar/26	po:verb
bornar/26	po:verb
borronar/26	po:verb
borrufar/26	po:verb
bossellar/26	po:verb
botar/26	po:verb
botinflar-se/26	po:verb
botonar/26	po:verb
boxar/26	po:verb
bramar/26	po:verb
bramular/26	po:verb
brandar/26	po:verb
braolar/26	po:verb
brellar/26	po:verb
bressar/26	po:verb
bressolar/26	po:verb
brillar/26	po:verb
brindar/26	po:verb
brisar/26	po:verb
brivar/26	po:verb
brodar/26	po:verb
brollar/26	po:verb
bromar/26	po:verb
bromar-se/26	po:verb
bronzar/26	po:verb
brossar/26	po:verb
brostar/26	po:verb
brotar/26	po:verb
brotonar/26	po:verb
brotxar/26	po:verb
bruelar/26	po:verb
brufar/26	po:verb
brufolar/26	po:verb
brugolar/26	po:verb
bruixar/26	po:verb
brullar/26	po:verb
bufar/26	po:verb
bugonar/26	po:verb
buidar/26	po:verb
buixardar/26	po:verb
burlar-se/26	po:verb
burocratitzar/26	po:verb
burxar/26	po:verb
buscallar/26	po:verb
cabdellar/26	po:verb
cabestrar/26	po:verb
cablar/26	po:verb
cabridar/26	po:verb
cabriolar/26	po:verb
cadellar/26	po:verb
cagaferrar-se/26	po:verb
cairar/26	po:verb
caironar/26	po:verb
calabrotar/26	po:verb
calabruixar/26	po:verb
calabruixonar/26	po:verb
calafatar/26	po:verb
calandrar/26	po:verb
calar/26	po:verb
calcular/26	po:verb
calefactar/26	po:verb
calfar/26	po:verb
calibrar/26	po:verb
callar/26	po:verb
calmar/26	po:verb
camforar/26	po:verb
campar/26	po:verb
camuflar/26	po:verb
canalitzar/26	po:verb
cancel·lar/26	po:verb
canonar/26	po:verb
canonitzar/26	po:verb
cansar/26	po:verb
cantar/26	po:verb
cantussolar/26	po:verb
capacitar/26	po:verb
capar/26	po:verb
capbaixar-se/26	po:verb
capbrevar/26	po:verb
capfermar/26	po:verb
capgirar/26	po:verb
capgirellar/26	po:verb
capguardar/26	po:verb
capicular/26	po:verb
capitalitzar/26	po:verb
capitombar/26	po:verb
capitonar/26	po:verb
capitular/26	po:verb
caplletrar/26	po:verb
capllevar/26	po:verb
capolar/26	po:verb
caponar/26	po:verb
capotar/26	po:verb
captar/26	po:verb
capterrerar/26	po:verb
captivar/26	po:verb
capturar/26	po:verb
caracteritzar/26	po:verb
carafeixar/26	po:verb
caragirar/26	po:verb
caragolar/26	po:verb
caramel·litzar/26	po:verb
caramullar/26	po:verb
carbonar/26	po:verb
carbonatar/26	po:verb
carbonitrurar/26	po:verb
carbonitzar/26	po:verb
carburar/26	po:verb
carcomprar/26	po:verb
cardar/26	po:verb
cargolar/26	po:verb
caricaturar/26	po:verb
caricaturitzar/26	po:verb
carrar/26	po:verb
casar/26	po:verb
cassar/26	po:verb
castellanitzar/26	po:verb
castrar/26	po:verb
catalanitzar/26	po:verb
catalitzar/26	po:verb
catapultar/26	po:verb
categoritzar/26	po:verb
catequitzar/26	po:verb
catxar/26	po:verb
caucionar/26	po:verb
causar/26	po:verb
cauteritzar/26	po:verb
cautxutar/26	po:verb
cavallar/26	po:verb
cavallonar/26	po:verb
cavar/26	po:verb
cavil·lar/26	po:verb
celar/26	po:verb
celebrar/26	po:verb
cementar/26	po:verb
cendrar/26	po:verb
censar/26	po:verb
censurar/26	po:verb
centralitzar/26	po:verb
centrar/26	po:verb
cerciorar/26	po:verb
cerclar/26	po:verb
cercolar/26	po:verb
cessar/26	po:verb
cianurar/26	po:verb
cicatritzar/26	po:verb
ciclitzar/26	po:verb
ciclostilar/26	po:verb
cilindrar/26	po:verb
cimar/26	po:verb
cimentar/26	po:verb
cinglar/26	po:verb
cintar/26	po:verb
cintrar/26	po:verb
cinturar/26	po:verb
circular/26	po:verb
circumcidar/26	po:verb
circumdar/26	po:verb
circumval·lar/26	po:verb
cisallar/26	po:verb
cisar/26	po:verb
cisellar/26	po:verb
citar/26	po:verb
civilitzar/26	po:verb
clamar/26	po:verb
clapar/26	po:verb
clausurar/26	po:verb
clavar/26	po:verb
clavillar/26	po:verb
clenxar/26	po:verb
climatitzar/26	po:verb
clissar/26	po:verb
clivellar/26	po:verb
clonar/26	po:verb
clorar/26	po:verb
cloroformitzar/26	po:verb
clotar/26	po:verb
coaccionar/26	po:verb
coacervar/26	po:verb
coadjuvar/26	po:verb
coagular/26	po:verb
coalitzar-se/26	po:verb
coaptar/26	po:verb
coartar/26	po:verb
cobrar/26	po:verb
cobricelar/26	po:verb
codicil·lar/26	po:verb
coeditar/26	po:verb
cofar/26	po:verb
cogitar/26	po:verb
cohabitar/26	po:verb
cohesionar/26	po:verb
cohobar/26	po:verb
cohonestar/26	po:verb
colar/26	po:verb
col·laborar/26	po:verb
col·lacionar/26	po:verb
col·lapsar/26	po:verb
collar/26	po:verb
col·leccionar/26	po:verb
col·lectar/26	po:verb
col·lectivitzar/26	po:verb
col·limar/26	po:verb
collportar/26	po:verb
collvinclar-se/26	po:verb
colonitzar/26	po:verb
colorar/26	po:verb
colrar/26	po:verb
colzar/26	po:verb
comanar/26	po:verb
comandar/26	po:verb
comanditar/26	po:verb
comar/26	po:verb
comentar/26	po:verb
comercialitzar/26	po:verb
comissionar/26	po:verb
commemorar/26	po:verb
commensurar/26	po:verb
commocionar/26	po:verb
commutar/26	po:verb
compactar/26	po:verb
comparar/26	po:verb
compartimentar/26	po:verb
compatibilitzar/26	po:verb
compenetrar-se/26	po:verb
compensar/26	po:verb
compilar/26	po:verb
compixar/26	po:verb
complementar/26	po:verb
completar/26	po:verb
complexar/26	po:verb
complimentar/26	po:verb
complotar/26	po:verb
comportar/26	po:verb
comprar/26	po:verb
comprovar/26	po:verb
comptabilitzar/26	po:verb
comptar/26	po:verb
compulsar/26	po:verb
computar/26	po:verb
concelebrar/26	po:verb
concentrar/26	po:verb
conceptualitzar/26	po:verb
concertar/26	po:verb
concitar/26	po:verb
concordar/26	po:verb
concretar/26	po:verb
concursar/26	po:verb
condecorar/26	po:verb
condemnar/26	po:verb
condensar/26	po:verb
condicionar/26	po:verb
condimentar/26	po:verb
condonar/26	po:verb
confabular/26	po:verb
confeccionar/26	po:verb
confederar/26	po:verb
configurar/26	po:verb
confirmar/26	po:verb
confitar/26	po:verb
conformar/26	po:verb
confortar/26	po:verb
confraternitzar/26	po:verb
confrontar/26	po:verb
confutar/26	po:verb
congelar/26	po:verb
congestionar/26	po:verb
conglobar/26	po:verb
conglomerar/26	po:verb
congoixar/26	po:verb
congratular/26	po:verb
congrenyar/26	po:verb
conhortar/26	po:verb
conillar/26	po:verb
conjecturar/26	po:verb
conjuntar/26	po:verb
conjurar/26	po:verb
connaturalitzar/26	po:verb
connectar/26	po:verb
connotar/26	po:verb
connumerar/26	po:verb
conquistar/26	po:verb
conrar/26	po:verb
consagrar/26	po:verb
consellar/26	po:verb
conservar/26	po:verb
considerar/26	po:verb
consignar/26	po:verb
consirar/26	po:verb
consolar/26	po:verb
consolidar/26	po:verb
consonantar/26	po:verb
consonar/26	po:verb
conspirar/26	po:verb
constar/26	po:verb
constatar/26	po:verb
constel·lar/26	po:verb
consternar/26	po:verb
constipar/26	po:verb
consultar/26	po:verb
consumar/26	po:verb
contactar/26	po:verb
contar/26	po:verb
contemperar/26	po:verb
contemplar/26	po:verb
contemporitzar/26	po:verb
contestar/26	po:verb
contextualitzar/26	po:verb
contorbar/26	po:verb
contornar/26	po:verb
contractar/26	po:verb
contraenvidar/26	po:verb
contrafallar/26	po:verb
contrafirmar/26	po:verb
contraforadar/26	po:verb
contragirar/26	po:verb
contramanar/26	po:verb
contramarxar/26	po:verb
contramurar/26	po:verb
contraperfilar/26	po:verb
contrapuntar-se/26	po:verb
contrapunxonar/26	po:verb
contrarestar/26	po:verb
contrasegellar/26	po:verb
contrasignar/26	po:verb
contrastar/26	po:verb
contraxapar/26	po:verb
contristar/26	po:verb
controlar/26	po:verb
contusionar/26	po:verb
convalidar/26	po:verb
conversar/26	po:verb
convidar/26	po:verb
convulsar/26	po:verb
conxar/26	po:verb
conxorxar-se/26	po:verb
cooperar/26	po:verb
cooptar/26	po:verb
copar/26	po:verb
copel·lar/26	po:verb
copolimeritzar/26	po:verb
copsar/26	po:verb
copular/26	po:verb
coralar/26	po:verb
corallar/26	po:verb
corbar/26	po:verb
cordar/26	po:verb
corderar/26	po:verb
coregnar/26	po:verb
corgelar/26	po:verb
cornar/26	po:verb
coronar/26	po:verb
correlacionar/26	po:verb
correlar/26	po:verb
corrinyar/26	po:verb
corroborar/26	po:verb
corruixar-se/26	po:verb
cossar/26	po:verb
cossolar/26	po:verb
costar/26	po:verb
cotar/26	po:verb
cotitzar/26	po:verb
cotnar/26	po:verb
cotonitzar/26	po:verb
courar/26	po:verb
covar/26	po:verb
cranar/26	po:verb
crebantar/26	po:verb
crebar/26	po:verb
cremar/26	po:verb
creosotar/26	po:verb
crepitar/26	po:verb
crespar/26	po:verb
crestallar/26	po:verb
crestar/26	po:verb
cridar/26	po:verb
criminalitzar/26	po:verb
crismar/26	po:verb
crispar/26	po:verb
cristal·litzar/26	po:verb
cristianar/26	po:verb
cristianitzar/26	po:verb
crivellar/26	po:verb
cromar/26	po:verb
cromatar/26	po:verb
cronometrar/26	po:verb
cuidar/26	po:verb
cuinar/26	po:verb
cuitar/26	po:verb
cular/26	po:verb
culotar/26	po:verb
culpar/26	po:verb
cultivar/26	po:verb
culturitzar/26	po:verb
curar/26	po:verb
cursar/26	po:verb
curtcircuitar/26	po:verb
curullar/26	po:verb
dallar/26	po:verb
damnar/26	po:verb
dansar/26	po:verb
danyar/26	po:verb
dardar/26	po:verb
datar/26	po:verb
daurar/26	po:verb
davallar/26	po:verb
deambular/26	po:verb
debanar/26	po:verb
debel·lar/26	po:verb
debilitar/26	po:verb
debutar/26	po:verb
decalar/26	po:verb
decalvar/26	po:verb
decampar/26	po:verb
decantar/26	po:verb
decapar/26	po:verb
decapitar/26	po:verb
declamar/26	po:verb
declarar/26	po:verb
decolorar/26	po:verb
decorar/26	po:verb
decrepitar/26	po:verb
decretar/26	po:verb
decurvar/26	po:verb
defenestrar/26	po:verb
defensar/26	po:verb
deflactar/26	po:verb
deflagrar/26	po:verb
deflegmar/26	po:verb
deformar/26	po:verb
defraudar/26	po:verb
degenerar/26	po:verb
degollar/26	po:verb
degotar/26	po:verb
degradar/26	po:verb
degustar/26	po:verb
deixar/26	po:verb
deixatar/26	po:verb
deixondar/26	po:verb
dejectar/26	po:verb
dejunar/26	po:verb
delatar/26	po:verb
delectar/26	po:verb
delerar/26	po:verb
deliberar/26	po:verb
delimitar/26	po:verb
delirar/26	po:verb
delitar/26	po:verb
delmar/26	po:verb
demacrar/26	po:verb
demanar/26	po:verb
demandar/26	po:verb
democratitzar/26	po:verb
demorar/26	po:verb
demostrar/26	po:verb
denigrar/26	po:verb
denotar/26	po:verb
dentalitzar/26	po:verb
dentar/26	po:verb
denudar/26	po:verb
depauperar/26	po:verb
depilar/26	po:verb
deplorar/26	po:verb
deportar/26	po:verb
deportar-se/26	po:verb
depositar/26	po:verb
depravar/26	po:verb
depredar/26	po:verb
depurar/26	po:verb
derivar/26	po:verb
derivatitzar/26	po:verb
derramar/26	po:verb
derrapar/26	po:verb
derrotar/26	po:verb
desabellar/26	po:verb
desabillar/26	po:verb
desabonar/26	po:verb
desacalorar/26	po:verb
desacatar/26	po:verb
desaccelerar/26	po:verb
desacerar/26	po:verb
desaclimatar/26	po:verb
desacoblar/26	po:verb
desaconductar/26	po:verb
desaconsellar/26	po:verb
desacordar/26	po:verb
desacorralar/26	po:verb
desacostar/26	po:verb
desacostumar/26	po:verb
desacreditar/26	po:verb
desactivar/26	po:verb
desadobar/26	po:verb
desadornar/26	po:verb
desafeccionar-se/26	po:verb
desafectar/26	po:verb
desaferrar/26	po:verb
desafillar/26	po:verb
desagafar/26	po:verb
desagermanar/26	po:verb
desagradar/26	po:verb
desairar/26	po:verb
desajuntar/26	po:verb
desajustar/26	po:verb
desalbardar/26	po:verb
desallitar/26	po:verb
desalterar/26	po:verb
desamar/26	po:verb
desamarrar/26	po:verb
desamorar-se/26	po:verb
desamorrar/26	po:verb
desamortitzar/26	po:verb
desamurar/26	po:verb
desancorar/26	po:verb
desanimar/26	po:verb
desaparedar/26	po:verb
desaparellar/26	po:verb
desaparionar/26	po:verb
desaparroquianar/26	po:verb
desapassionar-se/26	po:verb
desapoderar/26	po:verb
desaprofitar/26	po:verb
desaprovar/26	po:verb
desapuntalar/26	po:verb
desapuntar/26	po:verb
desar/26	po:verb
desarborar/26	po:verb
desarcaïtzar/26	po:verb
desarçonar/26	po:verb
desargentar/26	po:verb
desargollar/26	po:verb
desarmar/26	po:verb
desarnar/26	po:verb
desarraconar/26	po:verb
desarramadar/26	po:verb
desarrambar/26	po:verb
desarrapar/26	po:verb
desarreglar/26	po:verb
desarregnar/26	po:verb
desarrelar/26	po:verb
desarrendar/26	po:verb
desarrenglar/26	po:verb
desarrenglerar/26	po:verb
desarrestar/26	po:verb
desarrimar/26	po:verb
desarroentar/26	po:verb
desarrufar/26	po:verb
desarticular/26	po:verb
desartillar/26	po:verb
desassimilar/26	po:verb
desatansar/26	po:verb
desatendar/26	po:verb
desautoritzar/26	po:verb
desaveïnar/26	po:verb
desbalbar/26	po:verb
desballestar/26	po:verb
desbandar/26	po:verb
desbaratar/26	po:verb
desbarbar/26	po:verb
desbarrar/26	po:verb
desbastar/26	po:verb
desbordar/26	po:verb
desborrar/26	po:verb
desbotar/26	po:verb
desbotonar/26	po:verb
desbraonar/26	po:verb
desbridar/26	po:verb
desbrollar/26	po:verb
desbudellar/26	po:verb
descabalar/26	po:verb
descabdellar/26	po:verb
descabellar/26	po:verb
descafeïnar/26	po:verb
descambuixar/26	po:verb
descansar/26	po:verb
descantar-se/26	po:verb
descantellar/26	po:verb
descapitalitzar/26	po:verb
descapotar/26	po:verb
descaragolar/26	po:verb
descarar-se/26	po:verb
descarbonatar/26	po:verb
descarbonitzar/26	po:verb
descarboxilar/26	po:verb
descarburar/26	po:verb
descargolar/26	po:verb
descarnar/26	po:verb
descarrerar/26	po:verb
descarrilar/26	po:verb
descartar/26	po:verb
descastar/26	po:verb
descastellanitzar/26	po:verb
descatalanitzar/26	po:verb
descelar/26	po:verb
descelerar/26	po:verb
descentralitzar/26	po:verb
descentrar/26	po:verb
descimalar/26	po:verb
descinglar/26	po:verb
descintrar/26	po:verb
desclavar/26	po:verb
desclavillar/26	po:verb
descoagular/26	po:verb
descollar/26	po:verb
descolonitzar/26	po:verb
descolorar/26	po:verb
descomandar/26	po:verb
descompensar/26	po:verb
descomptar/26	po:verb
desconcentrar/26	po:verb
desconcertar/26	po:verb
desconfortar/26	po:verb
descongelar/26	po:verb
descongestionar/26	po:verb
desconhortar/26	po:verb
desconjuntar/26	po:verb
desconnectar/26	po:verb
desconsellar/26	po:verb
desconsiderar/26	po:verb
desconsolar/26	po:verb
descontentar/26	po:verb
descontextualitzar/26	po:verb
descontrolar-se/26	po:verb
desconvidar/26	po:verb
desconxar/26	po:verb
descordar/26	po:verb
descoronar/26	po:verb
descorporar/26	po:verb
descossolar/26	po:verb
descotxar/26	po:verb
descovar-se/26	po:verb
descremar/26	po:verb
descrestar/26	po:verb
descrostar/26	po:verb
descrosterar/26	po:verb
descuidar/26	po:verb
descular/26	po:verb
descurar/26	po:verb
descurullar/26	po:verb
desdaurar/26	po:verb
desdebanar/26	po:verb
desdejunar/26	po:verb
desdelitar/26	po:verb
desdenyar/26	po:verb
desdibuixar/26	po:verb
desdinerar/26	po:verb
desdoblar/26	po:verb
desdonar/26	po:verb
desdotar/26	po:verb
desdramatitzar/26	po:verb
desdubtar-se/26	po:verb
deselectritzar/26	po:verb
desembafar/26	po:verb
desembagular/26	po:verb
desembalar/26	po:verb
desembalbar/26	po:verb
desemballestar/26	po:verb
desembalumar/26	po:verb
desembanyonar/26	po:verb
desembarrar/26	po:verb
desembarrilar/26	po:verb
desembastar/26	po:verb
desembastonar/26	po:verb
desemboirar/26	po:verb
desembolcallar/26	po:verb
desemborrar/26	po:verb
desemborratxar/26	po:verb
desemborsar/26	po:verb
desembotar/26	po:verb
desembotellar/26	po:verb
desembotonar/26	po:verb
desembotornar/26	po:verb
desembridar/26	po:verb
desembrollar/26	po:verb
desembromallar/26	po:verb
desembromar/26	po:verb
desembruixar/26	po:verb
desembullar/26	po:verb
desembutllofar/26	po:verb
desemmallar/26	po:verb
desemmantar/26	po:verb
desemmantellar/26	po:verb
desemmascarar/26	po:verb
desemmatar/26	po:verb
desemmerdar/26	po:verb
desemmerletar/26	po:verb
desemmidonar/26	po:verb
desemmorrallar/26	po:verb
desemmotllar/26	po:verb
desempadronar/26	po:verb
desempalar/26	po:verb
desempallar/26	po:verb
desempalmar/26	po:verb
desempantanar/26	po:verb
desempapatxar/26	po:verb
desempaperar/26	po:verb
desempaquetar/26	po:verb
desemparar/26	po:verb
desemparaular/26	po:verb
desemparquetar/26	po:verb
desempastar/26	po:verb
desempastellar/26	po:verb
desempastifar/26	po:verb
desempatar/26	po:verb
desempatxar/26	po:verb
desempedrar/26	po:verb
desempenyalar/26	po:verb
desempenyorar/26	po:verb
desempernar/26	po:verb
desempestar/26	po:verb
desempilar/26	po:verb
desempipar/26	po:verb
desemplomar/26	po:verb
desempolsar/26	po:verb
desempolvorar/26	po:verb
desempomar/26	po:verb
desempostar/26	po:verb
desempotar/26	po:verb
desempresonar/26	po:verb
desenamorar/26	po:verb
desenasprar/26	po:verb
desenastar/26	po:verb
desencabestrar/26	po:verb
desencadellar/26	po:verb
desencaixar/26	po:verb
desencaixonar/26	po:verb
desencalimar/26	po:verb
desencallar/26	po:verb
desencantar/26	po:verb
desencaparrar/26	po:verb
desencapotar/26	po:verb
desencapritxar/26	po:verb
desencapsar/26	po:verb
desencapullar/26	po:verb
desencaputxar/26	po:verb
desencarar/26	po:verb
desencarcarar/26	po:verb
desencarcerar/26	po:verb
desencarrilar/26	po:verb
desencartonar-se/26	po:verb
desencasellar/26	po:verb
desencasquetar/26	po:verb
desencastar/26	po:verb
desencatifar/26	po:verb
desencativar/26	po:verb
desencavallar/26	po:verb
desencebar/26	po:verb
desencepar/26	po:verb
desencerclar/26	po:verb
desencercolar/26	po:verb
desencertar/26	po:verb
desencimbellar/26	po:verb
desencistellar/26	po:verb
desenclavar/26	po:verb
desencoblar/26	po:verb
desencofrar/26	po:verb
desencolar/26	po:verb
desencorbar/26	po:verb
desencordar/26	po:verb
desencordillar/26	po:verb
desencorralar/26	po:verb
desencourar/26	po:verb
desencrespar/26	po:verb
desencreuellar/26	po:verb
desencrostar/26	po:verb
desencubar/26	po:verb
desencubellar/26	po:verb
desendeutar/26	po:verb
desendogalar/26	po:verb
desendolar/26	po:verb
desendollar/26	po:verb
desenfadar/26	po:verb
desenfarcellar/26	po:verb
desenfardar/26	po:verb
desenfardellar/26	po:verb
desenfebrar/26	po:verb
desenfilar/26	po:verb
desenfitar/26	po:verb
desenfonyar/26	po:verb
desenforinyar/26	po:verb
desenformar/26	po:verb
desenfornar/26	po:verb
desenfundar/26	po:verb
desenfurismar/26	po:verb
desenfustar/26	po:verb
desengafetar/26	po:verb
desengalavernar/26	po:verb
desenganar/26	po:verb
desenganxar/26	po:verb
desenganyar/26	po:verb
desengavanyar/26	po:verb
desengavatxar/26	po:verb
desengolfar/26	po:verb
desengomar/26	po:verb
desengravar/26	po:verb
desengreixar/26	po:verb
desengrillonar/26	po:verb
desengrutar/26	po:verb
desenguantar/26	po:verb
desenguixar/26	po:verb
desenjovar/26	po:verb
desenllardar/26	po:verb
desenllatar/26	po:verb
desenllefernar/26	po:verb
desenlleganyar/26	po:verb
desenllorar/26	po:verb
desenllotar/26	po:verb
desenlluernar/26	po:verb
desenllustrar/26	po:verb
desennuvolar/26	po:verb
desenquadernar/26	po:verb
desenquadrar/26	po:verb
desenquimerar/26	po:verb
desenrajolar/26	po:verb
desenrampar/26	po:verb
desenredar/26	po:verb
desenrederar/26	po:verb
desenrivetar/26	po:verb
desenrogallar/26	po:verb
desenrojolar-se/26	po:verb
desenrolar/26	po:verb
desenrotllar/26	po:verb
desenrunar/26	po:verb
desensabonar/26	po:verb
desensarronar/26	po:verb
desensellar/26	po:verb
desensenyar/26	po:verb
desensivellar/26	po:verb
desensonyar/26	po:verb
desensorrar/26	po:verb
desensostrar/26	po:verb
desensucrar/26	po:verb
desentabanar/26	po:verb
desentaforar/26	po:verb
desentatxonar/26	po:verb
desentaular-se/26	po:verb
desentelar/26	po:verb
desentenebrar/26	po:verb
desenterrar/26	po:verb
desentestar-se/26	po:verb
desentonar/26	po:verb
desentrampar/26	po:verb
desentranyar/26	po:verb
desentrecuixar/26	po:verb
desentrellar/26	po:verb
desentronitzar/26	po:verb
desentrullar/26	po:verb
desentusiasmar/26	po:verb
desenvelar/26	po:verb
desenvitricollar/26	po:verb
desenvolupar/26	po:verb
desenyorar/26	po:verb
desequilibrar/26	po:verb
desermar/26	po:verb
desertar/26	po:verb
desertitzar/26	po:verb
desescumar/26	po:verb
desesmar/26	po:verb
desesperar/26	po:verb
desestabilitzar/26	po:verb
desestanyar/26	po:verb
desestatitzar/26	po:verb
desestibar/26	po:verb
desestimar/26	po:verb
desestorar/26	po:verb
desestovar/26	po:verb
desfaiçonar/26	po:verb
desfaixar/26	po:verb
desfanatitzar/26	po:verb
desfardar/26	po:verb
desfermar/26	po:verb
desferrar/26	po:verb
desfibrar/26	po:verb
desfigurar/26	po:verb
desfilar/26	po:verb
desflorar/26	po:verb
desfolrar/26	po:verb
desfonamentar/26	po:verb
desfonar/26	po:verb
desforestar/26	po:verb
desformar/26	po:verb
desfosforar/26	po:verb
desfrarar/26	po:verb
desfruitar/26	po:verb
desfullar/26	po:verb
desganar/26	po:verb
desgastar/26	po:verb
desgavellar/26	po:verb
desgelar/26	po:verb
desglevar/26	po:verb
desgolfar/26	po:verb
desgomar/26	po:verb
desgovernar/26	po:verb
desgramar/26	po:verb
desgranar/26	po:verb
desgravar/26	po:verb
desgreixar/26	po:verb
desgrenyar/26	po:verb
desgruixar/26	po:verb
desguerxar/26	po:verb
desguitarrar/26	po:verb
deshabitar/26	po:verb
desharmonitzar/26	po:verb
desherbar/26	po:verb
desheretar/26	po:verb
deshidratar/26	po:verb
deshonestar/26	po:verb
deshonorar/26	po:verb
deshonrar/26	po:verb
deshumanitzar/26	po:verb
designar/26	po:verb
desigualar/26	po:verb
desil·lusionar/26	po:verb
desimantar/26	po:verb
desincorporar/26	po:verb
desincrustar/26	po:verb
desinfectar/26	po:verb
desinfestar/26	po:verb
desinflamar/26	po:verb
desinflar/26	po:verb
desinformar/26	po:verb
desinsacular/26	po:verb
desinsectar/26	po:verb
desintegrar/26	po:verb
desintercalar/26	po:verb
desinvitar/26	po:verb
desionitzar/26	po:verb
deslabialitzar/26	po:verb
desllanar/26	po:verb
desllastar/26	po:verb
deslletar/26	po:verb
desllibertar/26	po:verb
deslliurar/26	po:verb
desllustrar/26	po:verb
deslocalitzar/26	po:verb
desmagnetitzar/26	po:verb
desmallar/26	po:verb
desmamar/26	po:verb
desmamellar/26	po:verb
desmanar/26	po:verb
desmantellar/26	po:verb
desmaquillar/26	po:verb
desmaridar/26	po:verb
desmarxar/26	po:verb
desmembrar/26	po:verb
desmesclar/26	po:verb
desmetilar/26	po:verb
desmilitaritzar/26	po:verb
desmillorar/26	po:verb
desminyonar/26	po:verb
desmitologitzar/26	po:verb
desmobilitzar/26	po:verb
desmoblar/26	po:verb
desmodular/26	po:verb
desmonetitzar/26	po:verb
desmoralitzar/26	po:verb
desmotar/26	po:verb
desmotivar/26	po:verb
desmudar/26	po:verb
desmuntar/26	po:verb
desnacionalitzar/26	po:verb
desnatar/26	po:verb
desnaturalitzar/26	po:verb
desnaturar/26	po:verb
desnicotinitzar/26	po:verb
desnierar/26	po:verb
desnivellar/26	po:verb
desnombrar/26	po:verb
desnonar/26	po:verb
desnuclearitzar/26	po:verb
desocupar/26	po:verb
desodorar/26	po:verb
desodoritzar/26	po:verb
desolar/26	po:verb
desopercular/26	po:verb
desopilar/26	po:verb
desorbitar/26	po:verb
desorellar/26	po:verb
desorganitzar/26	po:verb
desorientar/26	po:verb
desornar/26	po:verb
desoxidar/26	po:verb
despacientar/26	po:verb
despalatalitzar/26	po:verb
despallar/26	po:verb
despalmar/26	po:verb
despampolar/26	po:verb
despanyar/26	po:verb
desparar/26	po:verb
desparedar/26	po:verb
desparellar/26	po:verb
desparionar/26	po:verb
despatxar/26	po:verb
despenalitzar/26	po:verb
despenyar/26	po:verb
desperfilar/26	po:verb
despersonalitzar/26	po:verb
despertar/26	po:verb
despintar/26	po:verb
despistar/26	po:verb
despitar/26	po:verb
desplantar/26	po:verb
desplomar/26	po:verb
despoblar/26	po:verb
despolaritzar/26	po:verb
despolititzar/26	po:verb
desponcellar/26	po:verb
despopar/26	po:verb
despreocupar-se/26	po:verb
desproporcionar/26	po:verb
despullar/26	po:verb
despumar/26	po:verb
despuntar/26	po:verb
desquiratar/26	po:verb
desratitzar/26	po:verb
desroentar/26	po:verb
desrovellar/26	po:verb
dessacralitzar/26	po:verb
dessagnar/26	po:verb
dessalar/26	po:verb
dessalinitzar/26	po:verb
dessegellar/26	po:verb
dessolar/26	po:verb
dessoldar/26	po:verb
dessonillar/26	po:verb
dessorrar/26	po:verb
dessoterrar/26	po:verb
dessuardar/26	po:verb
dessulfurar/26	po:verb
destalonar/26	po:verb
destapar/26	po:verb
destarotar/26	po:verb
destemprar/26	po:verb
destemptar/26	po:verb
destensar/26	po:verb
desterrar/26	po:verb
desteular/26	po:verb
destil·lar/26	po:verb
destintar/26	po:verb
destorbar/26	po:verb
destramar/26	po:verb
destrar/26	po:verb
destravar/26	po:verb
destrempar/26	po:verb
destronar/26	po:verb
destrumfar/26	po:verb
desullar/26	po:verb
desunglar/26	po:verb
desvalorar/26	po:verb
desvaporar/26	po:verb
desvetllar/26	po:verb
desvincular/26	po:verb
desvirar/26	po:verb
desvironar/26	po:verb
desvorar/26	po:verb
desxifrar/26	po:verb
detallar/26	po:verb
detardar/26	po:verb
detectar/26	po:verb
deteriorar/26	po:verb
detestar/26	po:verb
detonar/26	po:verb
detractar/26	po:verb
deturar/26	po:verb
deturpar/26	po:verb
devastar/26	po:verb
devorar/26	po:verb
diagenitzar/26	po:verb
diagramar/26	po:verb
dialitzar/26	po:verb
diamantar/26	po:verb
diazotar/26	po:verb
dibuixar/26	po:verb
dictar/26	po:verb
difamar/26	po:verb
dificultar/26	po:verb
difractar/26	po:verb
digitalitzar/26	po:verb
digitar/26	po:verb
dignar-se/26	po:verb
dilacerar/26	po:verb
dilapidar/26	po:verb
dilatar/26	po:verb
dilucidar/26	po:verb
dimanar/26	po:verb
dimensionar/26	po:verb
dimeritzar/26	po:verb
dinamitar/26	po:verb
dinamitzar/26	po:verb
dinar/26	po:verb
dindar/26	po:verb
dinyar/26	po:verb
diplomar/26	po:verb
dipositar/26	po:verb
diputar/26	po:verb
disbauxar/26	po:verb
disceptar/26	po:verb
discordar/26	po:verb
discrepar/26	po:verb
disculpar/26	po:verb
disgustar/26	po:verb
dismutar-se/26	po:verb
disparar/26	po:verb
dispensar/26	po:verb
dispersar/26	po:verb
disputar/26	po:verb
dissemblar/26	po:verb
dissenyar/26	po:verb
dissertar/26	po:verb
dissimilar/26	po:verb
dissimular/26	po:verb
dissipar/26	po:verb
dissonar/26	po:verb
distar/26	po:verb
distorsionar/26	po:verb
divinitzar/26	po:verb
doblar/26	po:verb
doctorar/26	po:verb
documentar/26	po:verb
dogmatitzar/26	po:verb
dolar/26	po:verb
domar/26	po:verb
domtar/26	po:verb
dopar/26	po:verb
dormitar/26	po:verb
dosar/26	po:verb
dotar/26	po:verb
dramatitzar/26	po:verb
drapar/26	po:verb
drenar/26	po:verb
dretanitzar/26	po:verb
driblar/26	po:verb
dubtar/26	po:verb
durar/26	po:verb
dutxar/26	po:verb
eclipsar/26	po:verb
economitzar/26	po:verb
editar/26	po:verb
edulcorar/26	po:verb
eixalar/26	po:verb
eixalavar/26	po:verb
eixalbar/26	po:verb
eixamar/26	po:verb
eixamorar/26	po:verb
eixamplar/26	po:verb
eixancarrar/26	po:verb
eixarcolar/26	po:verb
eixarmar/26	po:verb
eixarmentar/26	po:verb
eixartellar/26	po:verb
eixatar/26	po:verb
eixavuirar/26	po:verb
eixermar/26	po:verb
eixivernar/26	po:verb
eixonar/26	po:verb
eixorbar/26	po:verb
eixordar/26	po:verb
eixorellar/26	po:verb
ejacular/26	po:verb
ejectar/26	po:verb
elaborar/26	po:verb
electritzar/26	po:verb
electrocutar/26	po:verb
electroerosionar/26	po:verb
electrolitzar/26	po:verb
elevar/26	po:verb
elucidar/26	po:verb
elucubrar/26	po:verb
emanar/26	po:verb
emancipar/26	po:verb
emascular/26	po:verb
embafar/26	po:verb
embagular/26	po:verb
embaietar/26	po:verb
embalar/26	po:verb
embalar-se/26	po:verb
embalbar/26	po:verb
emballestar/26	po:verb
embalsamar/26	po:verb
embalumar/26	po:verb
embambar/26	po:verb
embanderar/26	po:verb
embanyonar/26	po:verb
embarbollar-se/26	po:verb
embargolar/26	po:verb
embarnillar/26	po:verb
embarrar/26	po:verb
embarrellar/26	po:verb
embarrerar/26	po:verb
embarrilar/26	po:verb
embarriolar/26	po:verb
embarrotar/26	po:verb
embarumar/26	po:verb
embarzerar/26	po:verb
embastar/26	po:verb
embastonar/26	po:verb
embessonar-se/26	po:verb
embetumar/26	po:verb
emblar/26	po:verb
emboetar/26	po:verb
emboirar/26	po:verb
embolar/26	po:verb
embolcallar/26	po:verb
embonar/26	po:verb
emborbollar/26	po:verb
embornar/26	po:verb
emborrar/26	po:verb
emborratxar/26	po:verb
emborsar/26	po:verb
embotar/26	po:verb
embotellar/26	po:verb
embotifarrar-se/26	po:verb
embotonar/26	po:verb
embotornar/26	po:verb
embotxar/26	po:verb
embovar/26	po:verb
embridar/26	po:verb
embrollar/26	po:verb
embromallar-se/26	po:verb
embromar/26	po:verb
embroquerar-se/26	po:verb
embrostar/26	po:verb
embruixar/26	po:verb
embrutar/26	po:verb
embuatar/26	po:verb
embullar/26	po:verb
embutllofar/26	po:verb
emetitzar/26	po:verb
emfasitzar/26	po:verb
emfatitzar/26	po:verb
emigrar/26	po:verb
emmagatzemar/26	po:verb
emmainadar-se/26	po:verb
emmallar/26	po:verb
emmalurar-se/26	po:verb
emmangrar/26	po:verb
emmanillar/26	po:verb
emmanllevar/26	po:verb
emmantar/26	po:verb
emmantellar/26	po:verb
emmarar-se/26	po:verb
emmaridar/26	po:verb
emmarranar-se/26	po:verb
emmascarar/26	po:verb
emmatar-se/26	po:verb
emmelar/26	po:verb
emmerdar/26	po:verb
emmerletar/26	po:verb
emmetxar/26	po:verb
emmidonar/26	po:verb
emmigranyar-se/26	po:verb
emmirallar/26	po:verb
emmoquetar/26	po:verb
emmorrallar/26	po:verb
emmorronar-se/26	po:verb
emmorterar/26	po:verb
emmotllar/26	po:verb
emmotllurar/26	po:verb
emmurallar/26	po:verb
emocionar/26	po:verb
empadronar/26	po:verb
empaitar/26	po:verb
empalar/26	po:verb
empallar/26	po:verb
empallerar/26	po:verb
empalmar/26	po:verb
empalomar/26	po:verb
empanar/26	po:verb
empantanar/26	po:verb
empanxonar/26	po:verb
empapatxar/26	po:verb
empaperar/26	po:verb
empaquetar/26	po:verb
emparamentar/26	po:verb
emparar/26	po:verb
emparaular/26	po:verb
emparedar/26	po:verb
emparellar/26	po:verb
emparentar/26	po:verb
emparquetar/26	po:verb
emparrar/26	po:verb
empassolar-se/26	po:verb
empastar/26	po:verb
empastellar/26	po:verb
empastifar/26	po:verb
empatar/26	po:verb
empatollar/26	po:verb
empatxar/26	po:verb
empatxonar/26	po:verb
empavellonar/26	po:verb
empavonar/26	po:verb
empebrar/26	po:verb
empecadar/26	po:verb
empeçolar/26	po:verb
empedrar/26	po:verb
empeguntar/26	po:verb
empellar/26	po:verb
empeltar/26	po:verb
empentar/26	po:verb
empenyalar-se/26	po:verb
empenyorar/26	po:verb
emperlar/26	po:verb
empernar/26	po:verb
emperpalar/26	po:verb
emperxar/26	po:verb
empestar/26	po:verb
empestiferar/26	po:verb
empiconar/26	po:verb
empilar/26	po:verb
empinyar-se/26	po:verb
empipar/26	po:verb
empissarrar/26	po:verb
empitarrar-se/26	po:verb
empitjorar/26	po:verb
empitrar/26	po:verb
empiular/26	po:verb
empixonar/26	po:verb
emplafonar/26	po:verb
emplastrar/26	po:verb
emplomallar/26	po:verb
emplomar/26	po:verb
empolistrar/26	po:verb
empolsar/26	po:verb
empolsimar/26	po:verb
empolvorar/26	po:verb
empomar/26	po:verb
empopar/26	po:verb
emporprar/26	po:verb
emportar-se/26	po:verb
emporxar/26	po:verb
empostar/26	po:verb
empotar/26	po:verb
emprar/26	po:verb
empremtar/26	po:verb
emprenyar/26	po:verb
empresonar/26	po:verb
emprestar/26	po:verb
emprimar/26	po:verb
emprivar/26	po:verb
emprovar/26	po:verb
empunyar/26	po:verb
emular/26	po:verb
emulsionar/26	po:verb
enamorar/26	po:verb
enarborar/26	po:verb
enarbrar/26	po:verb
enartar/26	po:verb
enasprar/26	po:verb
enastar/26	po:verb
encabestrar/26	po:verb
encabironar/26	po:verb
encabotar-se/26	po:verb
encabritar-se/26	po:verb
encadarnar/26	po:verb
encadastrar/26	po:verb
encadellar/26	po:verb
encadirar/26	po:verb
encaironar/26	po:verb
encaixar/26	po:verb
encaixonar/26	po:verb
encalaixonar/26	po:verb
encalimar/26	po:verb
encallar/26	po:verb
encalmar-se/26	po:verb
encalostrar-se/26	po:verb
encambrar/26	po:verb
encamellar/26	po:verb
encamerar/26	po:verb
encanalar/26	po:verb
encanallar/26	po:verb
encanastrar/26	po:verb
encanonar/26	po:verb
encantar/26	po:verb
encanyar/26	po:verb
encanyonar/26	po:verb
encaparrar/26	po:verb
encaparrotar-se/26	po:verb
encapçalar/26	po:verb
encapellar/26	po:verb
encaperonar/26	po:verb
encaperullar/26	po:verb
encaperutxar/26	po:verb
encapirotar/26	po:verb
encapotar/26	po:verb
encapritxar/26	po:verb
encapsar/26	po:verb
encapullar/26	po:verb
encaputxar/26	po:verb
encaramel·lar/26	po:verb
encarar/26	po:verb
encarbonar/26	po:verb
encarcanyar/26	po:verb
encarcarar/26	po:verb
encarcerar/26	po:verb
encarnar/26	po:verb
encarrellar/26	po:verb
encarrerar/26	po:verb
encarrilar/26	po:verb
encartar/26	po:verb
encartonar/26	po:verb
encartutxar/26	po:verb
encasellar/26	po:verb
encasquetar/26	po:verb
encastar/26	po:verb
encastellar/26	po:verb
encatifar/26	po:verb
encativar/26	po:verb
encavallar/26	po:verb
encebar/26	po:verb
encelar-se/26	po:verb
encendrar/26	po:verb
encensar/26	po:verb
encepar/26	po:verb
encerar/26	po:verb
encerclar/26	po:verb
encercolar/26	po:verb
encerrar/26	po:verb
encerrellar/26	po:verb
encertar/26	po:verb
encetar/26	po:verb
enciamar/26	po:verb
encimar/26	po:verb
encimbellar/26	po:verb
encimolsar/26	po:verb
encinglar/26	po:verb
encinglar-se/26	po:verb
encintar/26	po:verb
encirar-se/26	po:verb
encistar-se/26	po:verb
encistellar/26	po:verb
enclaperar-se/26	po:verb
enclaustrar/26	po:verb
enclavar/26	po:verb
enclavillar/26	po:verb
encletxar/26	po:verb
enclotar/26	po:verb
encobertar/26	po:verb
encobertorar/26	po:verb
encoblar/26	po:verb
encofrar/26	po:verb
encofurnar/26	po:verb
encolar/26	po:verb
encollar/26	po:verb
encolomar/26	po:verb
encomanar/26	po:verb
enconar/26	po:verb
encontrar/26	po:verb
enconxar/26	po:verb
encorbar/26	po:verb
encordar/26	po:verb
encordar-se/26	po:verb
encordillar/26	po:verb
encordonar/26	po:verb
encorralar/26	po:verb
encotillar/26	po:verb
encotonar/26	po:verb
encotxar/26	po:verb
encovar-se/26	po:verb
encrespar/26	po:verb
encrestar/26	po:verb
encreuellar/26	po:verb
encreuerar/26	po:verb
encriptar/26	po:verb
encrostar/26	po:verb
encrostimar/26	po:verb
encubar/26	po:verb
encubellar/26	po:verb
encuirar/26	po:verb
encular/26	po:verb
encunyar/26	po:verb
endanyar/26	po:verb
endentar/26	po:verb
endenyar/26	po:verb
endeutar/26	po:verb
endiablar/26	po:verb
endinsar/26	po:verb
endinyar/26	po:verb
endoblar/26	po:verb
endogalar/26	po:verb
endolar/26	po:verb
endollar/26	po:verb
endosserar/26	po:verb
endrapar/26	po:verb
endurar/26	po:verb
enemistar/26	po:verb
energitzar/26	po:verb
enervar/26	po:verb
enfadar/26	po:verb
enfaixar/26	po:verb
enfarcellar/26	po:verb
enfardar/26	po:verb
enfardellar/26	po:verb
enfarfollar-se/26	po:verb
enfaristolar-se/26	po:verb
enfavar-se/26	po:verb
enfebrar/26	po:verb
enfeixar/26	po:verb
enfelar-se/26	po:verb
enfeltrar/26	po:verb
enferrar/26	po:verb
enfeudar/26	po:verb
enfilar/26	po:verb
enfistular-se/26	po:verb
enfitar/26	po:verb
enflorar/26	po:verb
enfonsar/26	po:verb
enfonyar/26	po:verb
enforatar/26	po:verb
enforfollar/26	po:verb
enforinyar/26	po:verb
enformar/26	po:verb
enfornar/26	po:verb
enforquillar/26	po:verb
enfredar/26	po:verb
enfredorar/26	po:verb
enfreixurar-se/26	po:verb
enfrontar/26	po:verb
enfundar/26	po:verb
enfundar-se/26	po:verb
enfurismar/26	po:verb
enfurrunyar-se/26	po:verb
enfusellar/26	po:verb
enfustar/26	po:verb
enfutimar-se/26	po:verb
enfutismar-se/26	po:verb
engafar/26	po:verb
engafetar/26	po:verb
engalanar/26	po:verb
engalavernar-se/26	po:verb
engalbar/26	po:verb
engalipar/26	po:verb
engallar/26	po:verb
engalonar/26	po:verb
engaltar/26	po:verb
engalzar/26	po:verb
enganar/26	po:verb
engandallar/26	po:verb
enganxar/26	po:verb
enganyar/26	po:verb
engarbullar/26	po:verb
engargallar/26	po:verb
engargamellar/26	po:verb
engargullar/26	po:verb
engarjolar/26	po:verb
engarlandar/26	po:verb
engarrofar-se/26	po:verb
engarrotar/26	po:verb
engatar/26	po:verb
engavanyar/26	po:verb
engavatxar/26	po:verb
engendrar/26	po:verb
engerlar/26	po:verb
enginjolar/26	po:verb
enginyar/26	po:verb
engiponar/26	po:verb
engirgolar/26	po:verb
englobar/26	po:verb
engolar/26	po:verb
engolfar/26	po:verb
engolfar-se/26	po:verb
engomar/26	po:verb
engospar/26	po:verb
engraellar/26	po:verb
engranallar/26	po:verb
engranar/26	po:verb
engranerar/26	po:verb
engrapar/26	po:verb
engravar/26	po:verb
engredar/26	po:verb
engreixar/26	po:verb
engrillonar/26	po:verb
engrinyar/26	po:verb
engronsar/26	po:verb
engronyar-se/26	po:verb
engruixar/26	po:verb
engrunar/26	po:verb
engrutar/26	po:verb
engualdrapar/26	po:verb
enguantar/26	po:verb
enguardiolar/26	po:verb
enguerrar/26	po:verb
enguierar/26	po:verb
enguixar/26	po:verb
enherbar/26	po:verb
enjoiellar/26	po:verb
enjovar/26	po:verb
enjullar-se/26	po:verb
enlacrar/26	po:verb
enlairar/26	po:verb
enllagrimar-se/26	po:verb
enllandar/26	po:verb
enllardar/26	po:verb
enllardonar/26	po:verb
enllatar/26	po:verb
enllaunar/26	po:verb
enllefernar/26	po:verb
enlleganyar-se/26	po:verb
enllistar/26	po:verb
enllistonar/26	po:verb
enllitar/26	po:verb
enllomar/26	po:verb
enllorar/26	po:verb
enllordar/26	po:verb
enllotar/26	po:verb
enlluentar/26	po:verb
enlluernar/26	po:verb
enllustrar/26	po:verb
enllustrar-se/26	po:verb
enneguitar-se/26	po:verb
ennigular-se/26	po:verb
ennovar/26	po:verb
ennuvolar-se/26	po:verb
enorgullar/26	po:verb
enquadernar/26	po:verb
enquadrar/26	po:verb
enquestar/26	po:verb
enquimerar/26	po:verb
enquistar-se/26	po:verb
enquitranar/26	po:verb
enrajolar/26	po:verb
enramar/26	po:verb
enramellar/26	po:verb
enrampar/26	po:verb
enrandar/26	po:verb
enraonar/26	po:verb
enrastellar/26	po:verb
enrastellerar/26	po:verb
enredar/26	po:verb
enrederar/26	po:verb
enredoltar/26	po:verb
enredortar/26	po:verb
enregistrar/26	po:verb
enreixar/26	po:verb
enretirar/26	po:verb
enreular/26	po:verb
enriallar/26	po:verb
enrinxar-se/26	po:verb
enrinxolar/26	po:verb
enriolar/26	po:verb
enriostar/26	po:verb
enriuar/26	po:verb
enrivetar/26	po:verb
enrodillar/26	po:verb
enrogallar/26	po:verb
enrojolar/26	po:verb
enrolar/26	po:verb
enrondar/26	po:verb
enrotllar/26	po:verb
enrullar/26	po:verb
enrunar/26	po:verb
ensabar/26	po:verb
ensabonar/26	po:verb
ensafranar/26	po:verb
ensagnar/26	po:verb
ensajornar/26	po:verb
ensalivar/26	po:verb
ensamarrar/26	po:verb
ensangonar/26	po:verb
ensarrionar/26	po:verb
ensarronar/26	po:verb
ensellar/26	po:verb
ensementar/26	po:verb
ensenderar/26	po:verb
ensenyar/26	po:verb
enserrellar/26	po:verb
ensibornar/26	po:verb
ensimar/26	po:verb
ensinistrar/26	po:verb
ensivellar/26	po:verb
ensobrar/26	po:verb
ensofrar/26	po:verb
ensofronyar/26	po:verb
ensonyar-se/26	po:verb
ensorrar/26	po:verb
ensostrar/26	po:verb
ensotar-se/26	po:verb
ensucrar/26	po:verb
ensulfatar/26	po:verb
ensumar/26	po:verb
ensutzar/26	po:verb
entabanar/26	po:verb
entabuixar/26	po:verb
entaferrar/26	po:verb
entaforar/26	po:verb
entallar/26	po:verb
entarimar/26	po:verb
entatxar/26	po:verb
entatxonar/26	po:verb
entaular/26	po:verb
entaulellar/26	po:verb
entebionar/26	po:verb
entelar/26	po:verb
entendar/26	po:verb
entenebrar/26	po:verb
enterrar/26	po:verb
entestar/26	po:verb
entimar/26	po:verb
entintar/26	po:verb
entoixar/26	po:verb
entollar/26	po:verb
entomar/26	po:verb
entonar/26	po:verb
entorcillar/26	po:verb
entornar/26	po:verb
entornar-se/26	po:verb
entortellar/26	po:verb
entortillar/26	po:verb
entorxar/26	po:verb
entotsolar-se/26	po:verb
entovar/26	po:verb
entrampar/26	po:verb
entrapar/26	po:verb
entrar/26	po:verb
entrebadar-se/26	po:verb
entrecalar/26	po:verb
entrecavar/26	po:verb
entrecuixar/26	po:verb
entredevorar-se/26	po:verb
entregirar/26	po:verb
entreguardar/26	po:verb
entrematar-se/26	po:verb
entremesclar/26	po:verb
entremirar-se/26	po:verb
entrenyellar/26	po:verb
entrenyorar-se/26	po:verb
entresaludar-se/26	po:verb
entresoldar-se/26	po:verb
entrespolar/26	po:verb
entretallar/26	po:verb
entretelar/26	po:verb
entretopar/26	po:verb
entrevistar/26	po:verb
entristar/26	po:verb
entrompar/26	po:verb
entronitzar/26	po:verb
entrullar/26	po:verb
entrunyellar/26	po:verb
entubar/26	po:verb
enturar/26	po:verb
entusiasmar/26	po:verb
enumerar/26	po:verb
envelar/26	po:verb
envelar-se/26	po:verb
envellutar/26	po:verb
enventar-se/26	po:verb
enverar/26	po:verb
envermellonar/26	po:verb
envetar/26	po:verb
envidar/26	po:verb
envidrar/26	po:verb
envinagrar/26	po:verb
envinyar/26	po:verb
envirollar/26	po:verb
environar/26	po:verb
enviscolar/26	po:verb
envitricollar/26	po:verb
enviudar/26	po:verb
envolar-se/26	po:verb
envoltar/26	po:verb
envolupar/26	po:verb
enxampar/26	po:verb
enxarolar/26	po:verb
enxarpar/26	po:verb
enxarxar/26	po:verb
enxautar-se/26	po:verb
enxavetar/26	po:verb
enyorar/26	po:verb
epigramatitzar/26	po:verb
equidistar/26	po:verb
equilibrar/26	po:verb
equipar/26	po:verb
equiparar/26	po:verb
equiponderar/26	po:verb
ererar/26	po:verb
ergotitzar/26	po:verb
eriçonar/26	po:verb
ermar/26	po:verb
erolar/26	po:verb
erosionar/26	po:verb
erotitzar/26	po:verb
errar/26	po:verb
eructar/26	po:verb
esbaconar/26	po:verb
esbadellar/26	po:verb
esbafar-se/26	po:verb
esbagotar/26	po:verb
esbalandrar/26	po:verb
esbalmar/26	po:verb
esbarbar/26	po:verb
esbardellar/26	po:verb
esbarrar/26	po:verb
esbarzerar/26	po:verb
esbatanar/26	po:verb
esberlar/26	po:verb
esbiaixar/26	po:verb
esblaimar/26	po:verb
esblamar-se/26	po:verb
esboirar/26	po:verb
esbojarrar-se/26	po:verb
esbombar/26	po:verb
esbombolar/26	po:verb
esbordellar/26	po:verb
esborifar/26	po:verb
esborrallar/26	po:verb
esborrar/26	po:verb
esborrifar/26	po:verb
esborronar/26	po:verb
esbotifarrar/26	po:verb
esbotzar/26	po:verb
esbraonar/26	po:verb
esbravar/26	po:verb
esbrellar/26	po:verb
esbrocalar/26	po:verb
esbrollar/26	po:verb
esbromar/26	po:verb
esbromar-se/26	po:verb
esbroquellar/26	po:verb
esbrostar/26	po:verb
esbrostimar/26	po:verb
esbrotar/26	po:verb
esbrotonar/26	po:verb
esbudellar/26	po:verb
esbullar/26	po:verb
esbutzar/26	po:verb
escabellar/26	po:verb
escabellonar/26	po:verb
escabetxar/26	po:verb
escabotar/26	po:verb
escabridar-se/26	po:verb
escagaixar-se/26	po:verb
escaguitxar/26	po:verb
escairar/26	po:verb
escalabornar/26	po:verb
escalabrar/26	po:verb
escalar/26	po:verb
escaldar/26	po:verb
escaldufar/26	po:verb
escalfar/26	po:verb
escalivar/26	po:verb
escalonar/26	po:verb
escamar/26	po:verb
escamarlar/26	po:verb
escamnar/26	po:verb
escamnar-se/26	po:verb
escamotar-se/26	po:verb
escampar/26	po:verb
escandalitzar/26	po:verb
escandallar/26	po:verb
escantar/26	po:verb
escantellar/26	po:verb
escantonar/26	po:verb
escanyar/26	po:verb
escanyellar-se/26	po:verb
escanyotar/26	po:verb
escapar/26	po:verb
escaparrar/26	po:verb
escapolar-se/26	po:verb
escapollar/26	po:verb
escarar/26	po:verb
escarbotar/26	po:verb
escarcanyar-se/26	po:verb
escardar/26	po:verb
escarmentar/26	po:verb
escarnufar/26	po:verb
escarotar/26	po:verb
escarpellar/26	po:verb
escarrabillar/26	po:verb
escarranxar-se/26	po:verb
escarrar/26	po:verb
escarritxar/26	po:verb
escarrollar/26	po:verb
escarrufar/26	po:verb
escarxar/26	po:verb
escarxofar-se/26	po:verb
escassigallar/26	po:verb
escatar/26	po:verb
escatifenyar-se/26	po:verb
escatimar/26	po:verb
escatinyar/26	po:verb
escellar/26	po:verb
escintil·lar/26	po:verb
esclafar/26	po:verb
esclafinyar/26	po:verb
esclatar/26	po:verb
esclavitzar/26	po:verb
esclofollar/26	po:verb
esclovellar/26	po:verb
escocellar/26	po:verb
escodar/26	po:verb
escodolar/26	po:verb
escodrinyar/26	po:verb
escolar/26	po:verb
escolaritzar/26	po:verb
escollar/26	po:verb
escollarar/26	po:verb
escoltar/26	po:verb
escombrar/26	po:verb
esconillar-se/26	po:verb
escorar/26	po:verb
escorcollar/26	po:verb
escornar/26	po:verb
escorniflar/26	po:verb
escoronar/26	po:verb
escorpitar/26	po:verb
escorporar-se/26	po:verb
escortar/26	po:verb
escorxar/26	po:verb
escotar/26	po:verb
escrebantar/26	po:verb
escrestar/26	po:verb
escridar-se/26	po:verb
escripturar/26	po:verb
escrostar/26	po:verb
escrostonar/26	po:verb
escrutar/26	po:verb
escucutar/26	po:verb
escudar/26	po:verb
escudellar/26	po:verb
escuixar/26	po:verb
escuixolar/26	po:verb
escular/26	po:verb
escullar-se/26	po:verb
escumar/26	po:verb
escurar/26	po:verb
esdentar/26	po:verb
esfacelar/26	po:verb
esfilagarsar/26	po:verb
esflorar/26	po:verb
esfondrar/26	po:verb
esfreixurar/26	po:verb
esfullar/26	po:verb
esfumar/26	po:verb
esgalabrar/26	po:verb
esgaldinyar/26	po:verb
esgallar/26	po:verb
esgargamellar-se/26	po:verb
esgaripar/26	po:verb
esgarrapar/26	po:verb
esgarrar/26	po:verb
esgarrifar/26	po:verb
esgarrinxar/26	po:verb
esgarrinyar/26	po:verb
esgarronar/26	po:verb
esgatifinyar-se/26	po:verb
esgatinyar-se/26	po:verb
esgavellar/26	po:verb
esglaonar/26	po:verb
esglevar/26	po:verb
esgolar-se/26	po:verb
esgotar/26	po:verb
esgotimar/26	po:verb
esgramar/26	po:verb
esgranar/26	po:verb
esgraonar/26	po:verb
esgrassotar/26	po:verb
esgratinyar/26	po:verb
esgrifollar/26	po:verb
esgrillar/26	po:verb
esgruixar/26	po:verb
esgrumar/26	po:verb
esgrumollar/26	po:verb
esgrunar/26	po:verb
esguardar/26	po:verb
esguellar/26	po:verb
esgüellar/26	po:verb
esguerrar/26	po:verb
esguimbar-se/26	po:verb
esguitar/26	po:verb
esllomar/26	po:verb
esmadeixar/26	po:verb
esmaixar/26	po:verb
esmaltar/26	po:verb
esmar/26	po:verb
esmarrar-se/26	po:verb
esmentar/26	po:verb
esmerilar/26	po:verb
esmerletar/26	po:verb
esmicolar/26	po:verb
esmolar/26	po:verb
esmollar/26	po:verb
esmolsar/26	po:verb
esmonyonar/26	po:verb
esmorrar/26	po:verb
esmorrellar/26	po:verb
esmorronar/26	po:verb
esmorzar/26	po:verb
esmotxar/26	po:verb
esnovar/26	po:verb
espadar/26	po:verb
espadellar/26	po:verb
espalmar/26	po:verb
espampolar/26	po:verb
espanotxar/26	po:verb
espantar/26	po:verb
espanyar/26	po:verb
espanyolitzar/26	po:verb
esparpallar/26	po:verb
esparpellar/26	po:verb
esparpillar/26	po:verb
espartar/26	po:verb
esparverar/26	po:verb
espaterrar/26	po:verb
espatllar/26	po:verb
espaventar/26	po:verb
espavilar/26	po:verb
especialitzar/26	po:verb
especular/26	po:verb
espellar/26	po:verb
espelletar/26	po:verb
espellifar/26	po:verb
espellofar/26	po:verb
espellonar/26	po:verb
espellotar/26	po:verb
espentolar/26	po:verb
espenyar/26	po:verb
esperar/26	po:verb
esperitar-se/26	po:verb
esperonar/26	po:verb
espignar/26	po:verb
espigolar/26	po:verb
espinyar/26	po:verb
espinyolar/26	po:verb
espinyonar/26	po:verb
espinzellar/26	po:verb
espipellar/26	po:verb
espirar/26	po:verb
espiritualitzar/26	po:verb
espitellar-se/26	po:verb
espitllar/26	po:verb
espitllerar/26	po:verb
espitrar/26	po:verb
espitxar-se/26	po:verb
esplanar/26	po:verb
espletar/26	po:verb
esplomar/26	po:verb
espollar/26	po:verb
espolsar/26	po:verb
espoltrar-se/26	po:verb
esponcellar/26	po:verb
esporcellar-se/26	po:verb
esporguinyar/26	po:verb
esportellar/26	po:verb
esporular/26	po:verb
espotonar-se/26	po:verb
esprimatxar-se/26	po:verb
esprintar/26	po:verb
esprovar/26	po:verb
espuntar/26	po:verb
espunyar/26	po:verb
espurnar/26	po:verb
esputar/26	po:verb
esquarterar/26	po:verb
esqueixalar/26	po:verb
esqueixar/26	po:verb
esquellar/26	po:verb
esquellotar/26	po:verb
esquematitzar/26	po:verb
esquerar/26	po:verb
esquerdar/26	po:verb
esquerdillar/26	po:verb
esquerrar/26	po:verb
esquilar/26	po:verb
esquitar/26	po:verb
esquitllar/26	po:verb
esquitllar-se/26	po:verb
esquitxar/26	po:verb
esquivar/26	po:verb
estabilitzar/26	po:verb
establar/26	po:verb
estabular/26	po:verb
estacionar/26	po:verb
estafar/26	po:verb
estalonar/26	po:verb
estampar/26	po:verb
estampillar/26	po:verb
estandarditzar/26	po:verb
estantolar/26	po:verb
estanyar/26	po:verb
estarrufar/26	po:verb
estatitzar/26	po:verb
estavellar/26	po:verb
estellar/26	po:verb
estenallar/26	po:verb
estepitzar/26	po:verb
estereotipar/26	po:verb
esterilitzar/26	po:verb
esternudar/26	po:verb
estibar/26	po:verb
estifollar/26	po:verb
estigmatitzar/26	po:verb
estilar-se/26	po:verb
estilitzar/26	po:verb
estimar/26	po:verb
estimbar/26	po:verb
estimular/26	po:verb
estintolar/26	po:verb
estipular/26	po:verb
estirallar/26	po:verb
estirar/26	po:verb
estireganyar/26	po:verb
estiuar/26	po:verb
estofar/26	po:verb
estontolar/26	po:verb
estorar/26	po:verb
estotar/26	po:verb
estovar/26	po:verb
estrallar-se/26	po:verb
estrangeritzar/26	po:verb
estrangular/26	po:verb
estranyar/26	po:verb
estrebar/26	po:verb
estrijolar/26	po:verb
estrinxolar/26	po:verb
estripar/26	po:verb
estritllar-se/26	po:verb
estronxar/26	po:verb
estronyar/26	po:verb
estructurar/26	po:verb
estubar/26	po:verb
estufar/26	po:verb
estufornar/26	po:verb
estuprar/26	po:verb
esvalotar/26	po:verb
esvarar/26	po:verb
esvedellar-se/26	po:verb
esventar/26	po:verb
esventrar/26	po:verb
esventrellar-se/26	po:verb
esverar/26	po:verb
esvolvar/26	po:verb
esvorar-se/26	po:verb
esvorellar/26	po:verb
eteritzar/26	po:verb
eternitzar/26	po:verb
etiolar-se/26	po:verb
etiquetar/26	po:verb
etzibar/26	po:verb
europeïtzar/26	po:verb
evangelitzar/26	po:verb
evaporar/26	po:verb
evitar/26	po:verb
evolucionar/26	po:verb
exacerbar/26	po:verb
exagerar/26	po:verb
exaltar/26	po:verb
exasperar/26	po:verb
excarcerar/26	po:verb
excavar/26	po:verb
excitar/26	po:verb
exclamar/26	po:verb
exclaustrar/26	po:verb
excogitar/26	po:verb
excrementar/26	po:verb
excretar/26	po:verb
exculpar/26	po:verb
execrar/26	po:verb
executar/26	po:verb
exemptar/26	po:verb
exercitar/26	po:verb
exhalar/26	po:verb
exhortar/26	po:verb
exhumar/26	po:verb
existimar/26	po:verb
exonerar/26	po:verb
exorcitzar/26	po:verb
exornar/26	po:verb
expansionar/26	po:verb
expectar/26	po:verb
expectorar/26	po:verb
expedientar/26	po:verb
experimentar/26	po:verb
expilar/26	po:verb
expirar/26	po:verb
explanar/26	po:verb
explicitar/26	po:verb
explorar/26	po:verb
explotar/26	po:verb
exportar/26	po:verb
expugnar/26	po:verb
expulsar/26	po:verb
exsecallar/26	po:verb
exsudar/26	po:verb
exterioritzar/26	po:verb
extirpar/26	po:verb
extorsionar/26	po:verb
extractar/26	po:verb
extralimitar-se/26	po:verb
extrapolar/26	po:verb
extremar/26	po:verb
exulcerar/26	po:verb
exultar/26	po:verb
facilitar/26	po:verb
facturar/26	po:verb
facultar/26	po:verb
fadar/26	po:verb
faixar/26	po:verb
fallar/26	po:verb
falsar/26	po:verb
faltar/26	po:verb
familiaritzar/26	po:verb
fanatitzar/26	po:verb
faraditzar/26	po:verb
fatxendar/26	po:verb
fecundar/26	po:verb
federar/26	po:verb
feixar/26	po:verb
feixurar/26	po:verb
felicitar/26	po:verb
femar/26	po:verb
feminitzar/26	po:verb
femtar/26	po:verb
fenomenalitzar/26	po:verb
fermar/26	po:verb
fermentar/26	po:verb
ferrar/26	po:verb
fertilitzar/26	po:verb
festivar/26	po:verb
fetillar/26	po:verb
fiblar/26	po:verb
figurar/26	po:verb
filar/26	po:verb
filigranar/26	po:verb
fillolar/26	po:verb
filmar/26	po:verb
filosofar/26	po:verb
filtrar/26	po:verb
filustrar/26	po:verb
fimbrar/26	po:verb
finalitzar/26	po:verb
finar/26	po:verb
fintar/26	po:verb
firar/26	po:verb
firmar/26	po:verb
fiscalitzar/26	po:verb
fistonar/26	po:verb
fitar/26	po:verb
fitorar/26	po:verb
fitxar/26	po:verb
fixar/26	po:verb
flagel·lar/26	po:verb
flairar/26	po:verb
flamar/26	po:verb
flastomar/26	po:verb
flectar/26	po:verb
flexibilitzar/26	po:verb
flexionar/26	po:verb
flirtar/26	po:verb
flitar/26	po:verb
flixar-se/26	po:verb
flocular/26	po:verb
flotar/26	po:verb
fluïditzar/26	po:verb
fluorar/26	po:verb
focalitzar/26	po:verb
follar/26	po:verb
folrar/26	po:verb
fomentar/26	po:verb
fonamentar/26	po:verb
fonar/26	po:verb
fonellar/26	po:verb
fonyar/26	po:verb
foradar/26	po:verb
foragitar/26	po:verb
forfollar/26	po:verb
formalitzar/26	po:verb
formar/26	po:verb
formatar/26	po:verb
formigonar/26	po:verb
formular/26	po:verb
fornillar/26	po:verb
fosfatar/26	po:verb
fosforar/26	po:verb
fosforitzar/26	po:verb
fossar/26	po:verb
fossilitzar/26	po:verb
fotogravar/26	po:verb
fraccionar/26	po:verb
fracturar/26	po:verb
fragmentar/26	po:verb
francesitzar/26	po:verb
fraternitzar/26	po:verb
frenar/26	po:verb
freqüentar/26	po:verb
fresar/26	po:verb
fressar/26	po:verb
freturar/26	po:verb
fricatitzar/26	po:verb
friccionar/26	po:verb
frisar/26	po:verb
frivolitzar/26	po:verb
fruitar/26	po:verb
frustrar/26	po:verb
fulardar/26	po:verb
fulgurar/26	po:verb
fullar/26	po:verb
fumar/26	po:verb
funcionar/26	po:verb
fundar/26	po:verb
funestar/26	po:verb
furar/26	po:verb
furguinyar/26	po:verb
furonar/26	po:verb
furtar/26	po:verb
fusionar/26	po:verb
gabar/26	po:verb
gabionar/26	po:verb
galibar/26	po:verb
galivar/26	po:verb
galopar/26	po:verb
galvanitzar/26	po:verb
galzar/26	po:verb
gamar-se/26	po:verb
gambar/26	po:verb
gansallar/26	po:verb
gansolar/26	po:verb
ganyolar/26	po:verb
garapinyar/26	po:verb
garbellar/26	po:verb
garberar/26	po:verb
garbonar/26	po:verb
gardenyar/26	po:verb
garfinyar/26	po:verb
garfullar/26	po:verb
gargaritzar/26	po:verb
garlar/26	po:verb
garolar/26	po:verb
garronar/26	po:verb
garrotar/26	po:verb
garrular/26	po:verb
garsar/26	po:verb
gasar/26	po:verb
gaspar-se/26	po:verb
gastar/26	po:verb
gatinyar-se/26	po:verb
gatonar/26	po:verb
gaubar-se/26	po:verb
gavanyar/26	po:verb
gebrar/26	po:verb
gelar/26	po:verb
gelatinitzar/26	po:verb
geleïtzar/26	po:verb
generalitzar/26	po:verb
generar/26	po:verb
germanitzar/26	po:verb
gestar/26	po:verb
gesticular/26	po:verb
gestionar/26	po:verb
ginyar/26	po:verb
giragonsar/26	po:verb
girar/26	po:verb
giravoltar/26	po:verb
gitar/26	po:verb
globalitzar/26	po:verb
glosar/26	po:verb
glossar/26	po:verb
godallar/26	po:verb
gofrar/26	po:verb
gomboldar/26	po:verb
gosar/26	po:verb
gotellimar/26	po:verb
governar/26	po:verb
grafilar/26	po:verb
grallar/26	po:verb
gramaticalitzar/26	po:verb
gramatitzar/26	po:verb
granallar/26	po:verb
granar/26	po:verb
granissolar/26	po:verb
granular/26	po:verb
grapar/26	po:verb
graponar/26	po:verb
gratar/26	po:verb
gratibuixar/26	po:verb
gratular/26	po:verb
gravar/26	po:verb
gravitar/26	po:verb
grecitzar/26	po:verb
greixar/26	po:verb
grifar-se/26	po:verb
grifolar/26	po:verb
grifollar/26	po:verb
grifonar/26	po:verb
grillar/26	po:verb
grimpar/26	po:verb
grinyolar/26	po:verb
gronxar/26	po:verb
gronxolar/26	po:verb
grufar/26	po:verb
grumar/26	po:verb
guaitar/26	po:verb
guaixar/26	po:verb
guanyar/26	po:verb
guardar/26	po:verb
guardonar/26	po:verb
guaretar/26	po:verb
güellar/26	po:verb
guerxar/26	po:verb
guillar/26	po:verb
guilloixar/26	po:verb
guimbar/26	po:verb
guindar/26	po:verb
guinyar/26	po:verb
guinyolar/26	po:verb
guipar/26	po:verb
guisar/26	po:verb
guitar/26	po:verb
guixar/26	po:verb
gunitar/26	po:verb
gustar/26	po:verb
habilitar/26	po:verb
habitar/26	po:verb
halar/26	po:verb
handicapar/26	po:verb
harmonitzar/26	po:verb
hebraïtzar/26	po:verb
hel·lenitzar/26	po:verb
hemodialitzar/26	po:verb
herboritzar/26	po:verb
heretar/26	po:verb
hesitar/26	po:verb
hibernar/26	po:verb
hibridar/26	po:verb
hidratar/26	po:verb
hidrolitzar/26	po:verb
higienitzar/26	po:verb
hipnotitzar/26	po:verb
hispanitzar/26	po:verb
hissar/26	po:verb
hivernar/26	po:verb
homogeneïtzar/26	po:verb
honorar/26	po:verb
honrar/26	po:verb
horripilar/26	po:verb
horroritzar/26	po:verb
hospitalitzar/26	po:verb
hostilitzar/26	po:verb
humanitzar/26	po:verb
humectar/26	po:verb
idealitzar/26	po:verb
idolatrar/26	po:verb
ignorar/26	po:verb
igualar/26	po:verb
il·legalitzar/26	po:verb
il·lusionar/26	po:verb
il·lustrar/26	po:verb
imantar/26	po:verb
imitar/26	po:verb
immaterialitzar/26	po:verb
immatricular/26	po:verb
immigrar/26	po:verb
immobilitzar/26	po:verb
immolar/26	po:verb
immortalitzar/26	po:verb
immunitzar/26	po:verb
immutar/26	po:verb
impacientar/26	po:verb
impactar/26	po:verb
imperar/26	po:verb
impermeabilitzar/26	po:verb
impersonalitzar/26	po:verb
impetrar/26	po:verb
implantar/26	po:verb
implementar/26	po:verb
implorar/26	po:verb
importar/26	po:verb
importunar/26	po:verb
impossibilitar/26	po:verb
impostar/26	po:verb
impregnar/26	po:verb
impremtar/26	po:verb
impressionar/26	po:verb
improperar/26	po:verb
improvar/26	po:verb
impugnar/26	po:verb
impulsar/26	po:verb
imputar/26	po:verb
inaugurar/26	po:verb
incapacitar/26	po:verb
incentivar/26	po:verb
incinerar/26	po:verb
incitar/26	po:verb
incomodar/26	po:verb
incorporar/26	po:verb
incrementar/26	po:verb
increpar/26	po:verb
incrustar/26	po:verb
incubar/26	po:verb
inculpar/26	po:verb
indemnitzar/26	po:verb
independitzar/26	po:verb
indexar/26	po:verb
indigestar-se/26	po:verb
indignar/26	po:verb
individualitzar/26	po:verb
indultar/26	po:verb
industrialitzar/26	po:verb
infamar/26	po:verb
infantar/26	po:verb
infeccionar/26	po:verb
infectar/26	po:verb
infestar/26	po:verb
infeudar/26	po:verb
infibular/26	po:verb
infiltrar/26	po:verb
infirmar/26	po:verb
infixar/26	po:verb
inflamar/26	po:verb
inflar/26	po:verb
informar/26	po:verb
informatitzar/26	po:verb
infrautilitzar/26	po:verb
infravalorar/26	po:verb
ingurgitar/26	po:verb
inhabilitar/26	po:verb
inhalar/26	po:verb
inhumar/26	po:verb
inicialitzar/26	po:verb
injectar/26	po:verb
innervar/26	po:verb
innovar/26	po:verb
inocular/26	po:verb
inquietar/26	po:verb
insacular/26	po:verb
insalivar/26	po:verb
insensibilitzar/26	po:verb
insolar/26	po:verb
insolentar-se/26	po:verb
insonoritzar/26	po:verb
inspeccionar/26	po:verb
inspirar/26	po:verb
instal·lar/26	po:verb
instar/26	po:verb
instaurar/26	po:verb
instil·lar/26	po:verb
institucionalitzar/26	po:verb
instrumentalitzar/26	po:verb
instrumentar/26	po:verb
insuflar/26	po:verb
insultar/26	po:verb
insurreccionar/26	po:verb
integrar/26	po:verb
intentar/26	po:verb
interaccionar/26	po:verb
intercalar/26	po:verb
interceptar/26	po:verb
interioritzar/26	po:verb
internacionalitzar/26	po:verb
internar/26	po:verb
interpel·lar/26	po:verb
interpolar/26	po:verb
interpretar/26	po:verb
interviuar/26	po:verb
intimar/26	po:verb
intimidar/26	po:verb
intitular/26	po:verb
intranquil·litzar/26	po:verb
intubar/26	po:verb
inundar/26	po:verb
inutilitzar/26	po:verb
invalidar/26	po:verb
invectivar/26	po:verb
inventar/26	po:verb
inveterar-se/26	po:verb
invitar/26	po:verb
involucrar/26	po:verb
iodar/26	po:verb
ioditzar/26	po:verb
ionitzar/26	po:verb
iotitzar/26	po:verb
ironitzar/26	po:verb
irritar/26	po:verb
islamitzar/26	po:verb
isocronitzar/26	po:verb
isolar/26	po:verb
isomeritzar/26	po:verb
italianitzar/26	po:verb
iterar/26	po:verb
jactar-se/26	po:verb
jalonar/26	po:verb
jaumetar/26	po:verb
jaupar/26	po:verb
jerarquitzar/26	po:verb
jubilar/26	po:verb
judaïtzar/26	po:verb
juramentar-se/26	po:verb
jurar/26	po:verb
justar/26	po:verb
labialitzar/26	po:verb
labiovelaritzar/26	po:verb
laborar/26	po:verb
lacerar/26	po:verb
lacrar/26	po:verb
lactar/26	po:verb
laïcitzar/26	po:verb
lamentar/26	po:verb
lapidar/26	po:verb
lassar/26	po:verb
lateralitzar/26	po:verb
laxar/26	po:verb
legalitzar/26	po:verb
legislar/26	po:verb
legitimar/26	po:verb
lematitzar/26	po:verb
lesionar/26	po:verb
levitar/26	po:verb
lexicalitzar/26	po:verb
libar/26	po:verb
liberalitzar/26	po:verb
licitar/26	po:verb
liderar/26	po:verb
limitar/26	po:verb
linxar/26	po:verb
liofilitzar/26	po:verb
liquidar/26	po:verb
lladrar/26	po:verb
lladrunyar/26	po:verb
llambrar/26	po:verb
llambroixar/26	po:verb
llampar/26	po:verb
llampurnar/26	po:verb
llassar/26	po:verb
llastar/26	po:verb
llastrar/26	po:verb
llatinitzar/26	po:verb
llaunar/26	po:verb
llaurar/26	po:verb
llavar/26	po:verb
llavorar/26	po:verb
llefardar/26	po:verb
lleixar/26	po:verb
lleixivar/26	po:verb
llenyar/26	po:verb
llepar/26	po:verb
lleudar/26	po:verb
llevar/26	po:verb
llibertar/26	po:verb
llimar/26	po:verb
llisonar/26	po:verb
llistar/26	po:verb
llitar/26	po:verb
lliurar/26	po:verb
llofrar/26	po:verb
llossar/26	po:verb
lluentar/26	po:verb
llufar-se/26	po:verb
lluitar/26	po:verb
llustrar/26	po:verb
localitzar/26	po:verb
locionar/26	po:verb
lucrar/26	po:verb
luxar/26	po:verb
macerar/26	po:verb
maçolar/26	po:verb
maçonar/26	po:verb
macular/26	po:verb
maduixar/26	po:verb
madurar/26	po:verb
maganyar/26	po:verb
magnetitzar/26	po:verb
magolar/26	po:verb
majorar/26	po:verb
malaconsellar/26	po:verb
malacostumar/26	po:verb
malaxar/26	po:verb
malbaratar/26	po:verb
malcorar/26	po:verb
maldar/26	po:verb
malencertar/26	po:verb
malfamar/26	po:verb
malfixar-se/26	po:verb
malgastar/26	po:verb
malignar/26	po:verb
mallar/26	po:verb
mal·leabilitzar/26	po:verb
malmaridar/26	po:verb
malmesclar/26	po:verb
malmirar/26	po:verb
malparlar/26	po:verb
malpensar/26	po:verb
maltractar/26	po:verb
malvantar/26	po:verb
malversar/26	po:verb
mamar/26	po:verb
manar/26	po:verb
mancomunar/26	po:verb
manifestar/26	po:verb
maniobrar/26	po:verb
manipular/26	po:verb
manlleutar/26	po:verb
manllevar/26	po:verb
mantornar/26	po:verb
manufacturar/26	po:verb
manxar/26	po:verb
manyuclar/26	po:verb
mapar/26	po:verb
maquetar/26	po:verb
maquillar/26	po:verb
marbrar/26	po:verb
maridar/26	po:verb
marrar/26	po:verb
martiritzar/26	po:verb
marxar/26	po:verb
mascarar/26	po:verb
massacrar/26	po:verb
massillar/26	po:verb
masturbar/26	po:verb
matar/26	po:verb
materialitzar/26	po:verb
matricular/26	po:verb
maurar/26	po:verb
maximitzar/26	po:verb
mecanitzar/26	po:verb
mediatitzar/26	po:verb
meditar/26	po:verb
mediumitzar/26	po:verb
membrar/26	po:verb
memorar/26	po:verb
memoritzar/26	po:verb
menar/26	po:verb
mencionar/26	po:verb
mentalitzar/26	po:verb
menyscabar/26	po:verb
menysvalorar/26	po:verb
meravellar/26	po:verb
mercantilitzar/26	po:verb
merceritzar/26	po:verb
meritar/26	po:verb
mesar/26	po:verb
mesclar/26	po:verb
mestallar/26	po:verb
mesturar/26	po:verb
mesurar/26	po:verb
metaforitzar/26	po:verb
metal·lar/26	po:verb
metal·litzar/26	po:verb
metamorfitzar/26	po:verb
metastatitzar/26	po:verb
meteoritzar/26	po:verb
metilar/26	po:verb
metoditzar/26	po:verb
metrallar/26	po:verb
micorizar/26	po:verb
microfilmar/26	po:verb
midar/26	po:verb
migrar/26	po:verb
migrolar-se/26	po:verb
militar/26	po:verb
militaritzar/26	po:verb
millorar/26	po:verb
mimar/26	po:verb
minar/26	po:verb
mineralitzar/26	po:verb
miniaturar/26	po:verb
minimitzar/26	po:verb
ministrar/26	po:verb
minorar/26	po:verb
minutar/26	po:verb
minvar/26	po:verb
miolar/26	po:verb
mirar/26	po:verb
mirrar/26	po:verb
mitologitzar/26	po:verb
mixturar/26	po:verb
mobilitzar/26	po:verb
moblar/26	po:verb
modelar/26	po:verb
modelitzar/26	po:verb
moderar/26	po:verb
modernitzar/26	po:verb
modular/26	po:verb
mofar-se/26	po:verb
molar/26	po:verb
molestar/26	po:verb
molturar/26	po:verb
monedar/26	po:verb
monetitzar/26	po:verb
monopolitzar/26	po:verb
moralitzar/26	po:verb
mordentar/26	po:verb
morigerar/26	po:verb
mormolar/26	po:verb
mostrar/26	po:verb
motivar/26	po:verb
motllurar/26	po:verb
motlurar/26	po:verb
motoritzar/26	po:verb
mudar/26	po:verb
mufar/26	po:verb
mullar/26	po:verb
mullerar-se/26	po:verb
multar/26	po:verb
multiplexar/26	po:verb
municionar/26	po:verb
municipalitzar/26	po:verb
muntar/26	po:verb
murallar/26	po:verb
murar/26	po:verb
murgonar/26	po:verb
murmurar/26	po:verb
musar/26	po:verb
museïtzar/26	po:verb
mussitar/26	po:verb
mutilar/26	po:verb
nacionalitzar/26	po:verb
nadar/26	po:verb
nafrar/26	po:verb
nannar/26	po:verb
narcotitzar/26	po:verb
narrar/26	po:verb
nasalitzar/26	po:verb
nasprar/26	po:verb
naturalitzar/26	po:verb
nebulitzar/26	po:verb
necessitar/26	po:verb
nedar/26	po:verb
negativar/26	po:verb
neular-se/26	po:verb
neurotitzar-se/26	po:verb
neutralitzar/26	po:verb
nevar/26	po:verb
niellar/26	po:verb
nimbar/26	po:verb
niquelar/26	po:verb
nitrar/26	po:verb
nitrurar/26	po:verb
nombrar/26	po:verb
nominalitzar/26	po:verb
normalitzar/26	po:verb
normativitzar/26	po:verb
notar/26	po:verb
novel·lar/26	po:verb
nuclearitzar/26	po:verb
numerar/26	po:verb
nyaufar/26	po:verb
objectar/26	po:verb
objectivar/26	po:verb
oblidar/26	po:verb
obliterar/26	po:verb
obnubilar/26	po:verb
obrar/26	po:verb
observar/26	po:verb
obsessionar/26	po:verb
obstaculitzar/26	po:verb
obstar/26	po:verb
obtemperar/26	po:verb
obturar/26	po:verb
ocasionar/26	po:verb
occidentalitzar/26	po:verb
occitanitzar/26	po:verb
octubrar-se/26	po:verb
ocultar/26	po:verb
ocupar/26	po:verb
odorar/26	po:verb
oficialitzar/26	po:verb
olivar-se/26	po:verb
olorar/26	po:verb
ombrar/26	po:verb
ondar/26	po:verb
ondular/26	po:verb
operar/26	po:verb
opilar/26	po:verb
opositar/26	po:verb
opsonitzar/26	po:verb
optar/26	po:verb
optimar/26	po:verb
optimitzar/26	po:verb
opugnar/26	po:verb
orar/26	po:verb
orbar/26	po:verb
orbitar/26	po:verb
orellar/26	po:verb
organitzar/26	po:verb
orgullar/26	po:verb
orientalitzar/26	po:verb
orientar/26	po:verb
oripellar/26	po:verb
orlar/26	po:verb
ornamentar/26	po:verb
ornar/26	po:verb
orquestrar/26	po:verb
orsar/26	po:verb
oscil·lar/26	po:verb
ostentar/26	po:verb
ovacionar/26	po:verb
ovalar/26	po:verb
ovular/26	po:verb
oxidar/26	po:verb
ozonitzar/26	po:verb
paccionar/26	po:verb
pactar/26	po:verb
paganitzar/26	po:verb
pairar/26	po:verb
palatalitzar/26	po:verb
pallar/26	po:verb
palpar/26	po:verb
palpinyar/26	po:verb
palpitar/26	po:verb
palplantar-se/26	po:verb
palpunyar/26	po:verb
panegiritzar/26	po:verb
panteixar/26	po:verb
papar/26	po:verb
paralitzar/26	po:verb
parangonar/26	po:verb
parapetar/26	po:verb
parar/26	po:verb
parasitar/26	po:verb
parcel·lar/26	po:verb
paredar/26	po:verb
parlamentar/26	po:verb
parlar/26	po:verb
parrupar/26	po:verb
participar/26	po:verb
particularitzar/26	po:verb
partionar/26	po:verb
passamanar/26	po:verb
passar/26	po:verb
passivar/26	po:verb
pastar/26	po:verb
pastellar/26	po:verb
pasteuritzar/26	po:verb
pasturar/26	po:verb
patentar/26	po:verb
patentitzar/26	po:verb
patollar/26	po:verb
patrullar/26	po:verb
pavimentar/26	po:verb
pavonar/26	po:verb
pedalar/26	po:verb
peixar/26	po:verb
pelar/26	po:verb
pelfar/26	po:verb
pellar/26	po:verb
penalitzar/26	po:verb
penar/26	po:verb
pendolar/26	po:verb
pendular/26	po:verb
penetrar/26	po:verb
penjolar-se/26	po:verb
pensar/26	po:verb
pensionar/26	po:verb
penyorar/26	po:verb
peonar/26	po:verb
peptitzar/26	po:verb
peraltar/26	po:verb
percolar/26	po:verb
perdonar/26	po:verb
perdurar/26	po:verb
perfeccionar/26	po:verb
perfilar/26	po:verb
perforar/26	po:verb
perfumar/26	po:verb
pergirar/26	po:verb
periclitar/26	po:verb
perillar/26	po:verb
perioditzar/26	po:verb
peritar/26	po:verb
perjurar/26	po:verb
permutar/26	po:verb
pernoctar/26	po:verb
perorar/26	po:verb
peroxidar/26	po:verb
perpetrar/26	po:verb
perquisicionar/26	po:verb
perseverar/26	po:verb
persignar/26	po:verb
personalitzar/26	po:verb
personar-se/26	po:verb
perspirar/26	po:verb
pertorbar/26	po:verb
perxar/26	po:verb
pesar/26	po:verb
pescallar/26	po:verb
petar/26	po:verb
peticionar/26	po:verb
peüllar/26	po:verb
piafar/26	po:verb
picolar/26	po:verb
piconar/26	po:verb
pidolar/26	po:verb
pigmentar/26	po:verb
pignorar/26	po:verb
pillar/26	po:verb
pilonar/26	po:verb
pilotar/26	po:verb
pintar/26	po:verb
pinxar/26	po:verb
pinyolar/26	po:verb
pinzellar/26	po:verb
pipar/26	po:verb
pirar/26	po:verb
pirogravar/26	po:verb
pisar/26	po:verb
pispar/26	po:verb
pitjorar/26	po:verb
piuar/26	po:verb
piular/26	po:verb
pivotar/26	po:verb
pixar/26	po:verb
planar/26	po:verb
plantar/26	po:verb
planxar/26	po:verb
plasmar/26	po:verb
platonar/26	po:verb
pleixellar/26	po:verb
plomar/26	po:verb
plorar/26	po:verb
plorinyar/26	po:verb
pluralitzar/26	po:verb
poblar/26	po:verb
podar/26	po:verb
poetitzar/26	po:verb
polaritzar/26	po:verb
polemitzar/26	po:verb
policromar/26	po:verb
polimeritzar/26	po:verb
polititzar/26	po:verb
pollar-se/26	po:verb
pol·linitzar/26	po:verb
polsar/26	po:verb
polvoritzar/26	po:verb
poncellar/26	po:verb
ponderar/26	po:verb
pontar/26	po:verb
popar/26	po:verb
popularitzar/26	po:verb
porcellar/26	po:verb
porfiritzar/26	po:verb
portar/26	po:verb
posar/26	po:verb
posicionar/26	po:verb
positivar/26	po:verb
possessionar/26	po:verb
possibilitar/26	po:verb
postdatar/26	po:verb
postil·lar/26	po:verb
postrar/26	po:verb
postular/26	po:verb
potabilitzar/26	po:verb
potollar/26	po:verb
precaucionar/26	po:verb
precintar/26	po:verb
precipitar/26	po:verb
preconitzar/26	po:verb
prefigurar/26	po:verb
prefixar/26	po:verb
pregonar/26	po:verb
preguntar/26	po:verb
premeditar/26	po:verb
premsar/26	po:verb
prenotar/26	po:verb
prenyar/26	po:verb
preocupar/26	po:verb
preparar/26	po:verb
preponderar/26	po:verb
preposterar/26	po:verb
presentar/26	po:verb
preservar/26	po:verb
pressionar/26	po:verb
pressupostar/26	po:verb
prestar/26	po:verb
pretextar/26	po:verb
primfilar/26	po:verb
primsenyar/26	po:verb
prioritzar/26	po:verb
prisar/26	po:verb
privar/26	po:verb
privatitzar/26	po:verb
proclamar/26	po:verb
procurar/26	po:verb
profanar/26	po:verb
professionalitzar/26	po:verb
profetar/26	po:verb
profetitzar/26	po:verb
profunditzar/26	po:verb
programar/26	po:verb
projectar/26	po:verb
proletaritzar/26	po:verb
proliferar/26	po:verb
promocionar/26	po:verb
pronominalitzar/26	po:verb
propalar/26	po:verb
proporcionar/26	po:verb
propugnar/26	po:verb
propulsar/26	po:verb
prospectar/26	po:verb
prosperar/26	po:verb
prosternar-se/26	po:verb
prostrar/26	po:verb
protagonitzar/26	po:verb
protestar/26	po:verb
protocol·litzar/26	po:verb
provar/26	po:verb
pseudomorfitzar/26	po:verb
psicoanalitzar/26	po:verb
pudelar/26	po:verb
pugnar/26	po:verb
pul·lular/26	po:verb
puntar/26	po:verb
puntualitzar/26	po:verb
punxar/26	po:verb
punxonar/26	po:verb
punyar/26	po:verb
quadrar/26	po:verb
quadricular/26	po:verb
quallar/26	po:verb
quartar/26	po:verb
quarterar/26	po:verb
quedar/26	po:verb
queixalar/26	po:verb
queixar-se/26	po:verb
querar-se/26	po:verb
querellar-se/26	po:verb
qüestionar/26	po:verb
quillar-se/26	po:verb
quilometrar/26	po:verb
quintar/26	po:verb
quitar/26	po:verb
racionalitzar/26	po:verb
racionar/26	po:verb
radicalitzar/26	po:verb
raïmar/26	po:verb
rallar/26	po:verb
ramalar/26	po:verb
ramar/26	po:verb
rampellar-se/26	po:verb
rampillar/26	po:verb
rampinyar/26	po:verb
rampugollar/26	po:verb
raonar/26	po:verb
rapar/26	po:verb
rapinyar/26	po:verb
raptar/26	po:verb
rasar/26	po:verb
rasclar/26	po:verb
rasclonar/26	po:verb
raspallar/26	po:verb
raspar/26	po:verb
rastellar/26	po:verb
rasurar/26	po:verb
ratar/26	po:verb
ratllar/26	po:verb
ratxar/26	po:verb
rautar/26	po:verb
reaccionar/26	po:verb
reactivar/26	po:verb
readaptar/26	po:verb
readoptar/26	po:verb
reafirmar/26	po:verb
reajustar/26	po:verb
realegrar-se/26	po:verb
realitzar/26	po:verb
reanimar/26	po:verb
rearmar/26	po:verb
reassegurar/26	po:verb
rebaixar/26	po:verb
reballar/26	po:verb
rebalsar/26	po:verb
rebel·lar-se/26	po:verb
rebentar/26	po:verb
reblar/26	po:verb
reblonar/26	po:verb
rebollar/26	po:verb
rebotar/26	po:verb
rebrollar/26	po:verb
rebrostar/26	po:verb
rebrotar/26	po:verb
rebufar/26	po:verb
recalar/26	po:verb
recalcitrar/26	po:verb
recamar/26	po:verb
recapitular/26	po:verb
recaptar/26	po:verb
recaragolar/26	po:verb
recargolar/26	po:verb
recautxutar/26	po:verb
recavar/26	po:verb
recelar/26	po:verb
receptar/26	po:verb
reciclar/26	po:verb
recidivar/26	po:verb
recinglar/26	po:verb
recitar/26	po:verb
reclamar/26	po:verb
reclavar/26	po:verb
reclutar/26	po:verb
recobrar/26	po:verb
recogitar/26	po:verb
recol·lectar/26	po:verb
recolonitzar/26	po:verb
recolzar/26	po:verb
recomanar/26	po:verb
recompensar/26	po:verb
recomprar/26	po:verb
recomptar/26	po:verb
reconcentrar/26	po:verb
reconfortar/26	po:verb
reconquistar/26	po:verb
reconsiderar/26	po:verb
recontar/26	po:verb
recopilar/26	po:verb
recorbar/26	po:verb
recordar/26	po:verb
recremar/26	po:verb
recristal·litzar/26	po:verb
recular/26	po:verb
recuperar/26	po:verb
redactar/26	po:verb
redallar/26	po:verb
redelmar/26	po:verb
redoblar/26	po:verb
redolar/26	po:verb
redubtar/26	po:verb
redundar/26	po:verb
reeditar/26	po:verb
reemborsar/26	po:verb
reencarnar/26	po:verb
reencunyar/26	po:verb
reenganxar/26	po:verb
reenvidar/26	po:verb
reescalfar/26	po:verb
reestructurar/26	po:verb
reexportar/26	po:verb
refallar/26	po:verb
referendar/26	po:verb
refermar/26	po:verb
referrar/26	po:verb
refertilitzar/26	po:verb
refiblar/26	po:verb
refigurar/26	po:verb
refilar/26	po:verb
reflexionar/26	po:verb
refocil·lar/26	po:verb
refonamentar/26	po:verb
reforestar/26	po:verb
reformar/26	po:verb
refractar/26	po:verb
refredar/26	po:verb
refrigerar/26	po:verb
refutar/26	po:verb
regalar/26	po:verb
regalimar/26	po:verb
reganar/26	po:verb
reganyar/26	po:verb
regatar/26	po:verb
regelar/26	po:verb
regenerar/26	po:verb
regentar/26	po:verb
regionalitzar/26	po:verb
regirar/26	po:verb
registrar/26	po:verb
regitar/26	po:verb
reglamentar/26	po:verb
reglar/26	po:verb
reglotar/26	po:verb
regnar/26	po:verb
regolfar/26	po:verb
regruixar/26	po:verb
reguanyar/26	po:verb
reguardar/26	po:verb
reguardonar/26	po:verb
reguitnar/26	po:verb
regular/26	po:verb
regularitzar/26	po:verb
regurgitar/26	po:verb
rehabilitar/26	po:verb
rehidratar/26	po:verb
reimplantar/26	po:verb
reimportar/26	po:verb
reincorporar/26	po:verb
reinflar/26	po:verb
reinstal·lar/26	po:verb
reintegrar/26	po:verb
reiterar/26	po:verb
rejuntar/26	po:verb
relacionar/26	po:verb
relatar/26	po:verb
relativitzar/26	po:verb
relaxar/26	po:verb
rellentar/26	po:verb
rellepar/26	po:verb
rellevar/26	po:verb
remallar/26	po:verb
remar/26	po:verb
remaridar/26	po:verb
rematar/26	po:verb
remembrar/26	po:verb
rememorar/26	po:verb
remintolar/26	po:verb
remirar/26	po:verb
remodelar/26	po:verb
remolar/26	po:verb
remudar/26	po:verb
remullar/26	po:verb
remunerar/26	po:verb
remuntar/26	po:verb
rendibilitzar/26	po:verb
renillar/26	po:verb
renovar/26	po:verb
renovellar/26	po:verb
rentar/26	po:verb
renyar/26	po:verb
reocupar/26	po:verb
reorganitzar/26	po:verb
reorquestrar/26	po:verb
repairar-se/26	po:verb
repanxolar-se/26	po:verb
repapar-se/26	po:verb
reparar/26	po:verb
repelar/26	po:verb
repensar/26	po:verb
repetellar-se/26	po:verb
repintar/26	po:verb
repixar/26	po:verb
replanar/26	po:verb
replantar/26	po:verb
repoblar/26	po:verb
reportar/26	po:verb
repreguntar/26	po:verb
representar/26	po:verb
reprivatitzar/26	po:verb
reprotxar/26	po:verb
reprovar/26	po:verb
reptar/26	po:verb
repugnar/26	po:verb
repul·lular/26	po:verb
repulsar/26	po:verb
repuntar/26	po:verb
reputar/26	po:verb
requestar/26	po:verb
resar/26	po:verb
rescabalar/26	po:verb
rescatar/26	po:verb
reservar/26	po:verb
resguardar/26	po:verb
resignar/26	po:verb
respectar/26	po:verb
respirar/26	po:verb
responsabilitzar/26	po:verb
resquitar/26	po:verb
resquitllar/26	po:verb
ressaltar/26	po:verb
ressanar/26	po:verb
ressedimentar/26	po:verb
ressegellar/26	po:verb
ressemblar/26	po:verb
ressembrar/26	po:verb
ressenyar/26	po:verb
ressolar/26	po:verb
ressoldar/26	po:verb
ressonar/26	po:verb
ressopar/26	po:verb
ressuscitar/26	po:verb
restar/26	po:verb
restaurar/26	po:verb
restoblar/26	po:verb
resultar/26	po:verb
retallar/26	po:verb
retanyar/26	po:verb
retardar/26	po:verb
retastar/26	po:verb
retemptar/26	po:verb
retintar/26	po:verb
retirar/26	po:verb
retolar/26	po:verb
retopar/26	po:verb
retornar/26	po:verb
retractar/26	po:verb
retractilar/26	po:verb
retratar/26	po:verb
retreballar/26	po:verb
retrinxar/26	po:verb
retrobar/26	po:verb
retrogradar/26	po:verb
retronar/26	po:verb
retrumfar/26	po:verb
returar/26	po:verb
retxar/26	po:verb
reüllar/26	po:verb
revacunar/26	po:verb
revalidar/26	po:verb
revalorar/26	po:verb
revelar/26	po:verb
reverberar/26	po:verb
revifar/26	po:verb
revigoritzar/26	po:verb
revinclar/26	po:verb
revirar/26	po:verb
reviscolar/26	po:verb
revistar/26	po:verb
revitalitzar/26	po:verb
revolar/26	po:verb
revoltar/26	po:verb
revoltillar/26	po:verb
revolucionar/26	po:verb
ribotar/26	po:verb
ridiculitzar/26	po:verb
rifar/26	po:verb
rifar-se/26	po:verb
rimar/26	po:verb
rinxolar/26	po:verb
riquerar/26	po:verb
rissar/26	po:verb
ritmar/26	po:verb
rivalitzar/26	po:verb
robar/26	po:verb
roborar/26	po:verb
robotitzar/26	po:verb
rocolar/26	po:verb
rodar/26	po:verb
rodolar/26	po:verb
roentar/26	po:verb
roinar/26	po:verb
rollar/26	po:verb
romanitzar/26	po:verb
romballar/26	po:verb
rombollar/26	po:verb
rondar/26	po:verb
ronxar/26	po:verb
ronyar/26	po:verb
rosar/26	po:verb
rossolar/26	po:verb
rostar/26	po:verb
rostollar/26	po:verb
rotar/26	po:verb
rotllar/26	po:verb
rovellar/26	po:verb
ruboritzar/26	po:verb
ruderalitzar/26	po:verb
ruflar/26	po:verb
ruixar/26	po:verb
rullar/26	po:verb
rutilar/26	po:verb
rutllar/26	po:verb
sabatitzar/26	po:verb
sacralitzar/26	po:verb
sacsar/26	po:verb
sadollar/26	po:verb
sagnar/26	po:verb
sagramentar/26	po:verb
saïmar/26	po:verb
salar/26	po:verb
salaritzar/26	po:verb
saldar/26	po:verb
salicilar/26	po:verb
salinitzar/26	po:verb
salivar/26	po:verb
sallar/26	po:verb
salmorrar/26	po:verb
salpar/26	po:verb
salpebrar/26	po:verb
saltar/26	po:verb
saltironar/26	po:verb
saludar/26	po:verb
salvaguardar/26	po:verb
salvar/26	po:verb
sanar/26	po:verb
sancionar/26	po:verb
sangcremar/26	po:verb
sanglotar/26	po:verb
satiritzar/26	po:verb
saturar/26	po:verb
seccionar/26	po:verb
secretar/26	po:verb
secularitzar/26	po:verb
secundar/26	po:verb
sedar/26	po:verb
sedimentar/26	po:verb
segellar/26	po:verb
segmentar/26	po:verb
segrestar/26	po:verb
seleccionar/26	po:verb
semar/26	po:verb
semblar/26	po:verb
sembrar/26	po:verb
sensibilitzar/26	po:verb
senyalar/26	po:verb
senyalitzar/26	po:verb
senyar/26	po:verb
senzillar/26	po:verb
separar/26	po:verb
sepultar/26	po:verb
sermonar/26	po:verb
serrar/26	po:verb
servar/26	po:verb
sestar/26	po:verb
sexar/26	po:verb
sigil·lar/26	po:verb
signar/26	po:verb
sililar/26	po:verb
sil·logitzar/26	po:verb
simbolitzar/26	po:verb
simetritzar/26	po:verb
simpatitzar/26	po:verb
simular/26	po:verb
sincerar/26	po:verb
sincopar/26	po:verb
sincronitzar/26	po:verb
singlar/26	po:verb
singlonar/26	po:verb
singlotar/26	po:verb
singularitzar/26	po:verb
sinitzar/26	po:verb
sinteritzar/26	po:verb
sintetitzar/26	po:verb
sintonitzar/26	po:verb
sipar/26	po:verb
sistematitzar/26	po:verb
siular/26	po:verb
sobrar/26	po:verb
sobreabundar/26	po:verb
sobrealimentar/26	po:verb
sobreargentar/26	po:verb
sobrebaixar/26	po:verb
sobrecongelar/26	po:verb
sobredaurar/26	po:verb
sobreescalfar/26	po:verb
sobreestimar/26	po:verb
sobreexcitar/26	po:verb
sobrefilar/26	po:verb
sobremuntar/26	po:verb
sobrenedar/26	po:verb
sobreoxidar/26	po:verb
sobreplomar/26	po:verb
sobresaltar/26	po:verb
sobresanar-se/26	po:verb
sobresaturar/26	po:verb
sobresegellar/26	po:verb
sobresembrar/26	po:verb
sobresolar/26	po:verb
sobrevalorar/26	po:verb
sobrevolar/26	po:verb
sobtar/26	po:verb
socalivar/26	po:verb
socarrar/26	po:verb
socarrimar/26	po:verb
socialitzar/26	po:verb
sodomitzar/26	po:verb
sojornar/26	po:verb
solar/26	po:verb
soldar/26	po:verb
solemnitzar/26	po:verb
solidar/26	po:verb
solidaritzar/26	po:verb
sollar/26	po:verb
sollevar/26	po:verb
sol·licitar/26	po:verb
soltar/26	po:verb
solubilitzar/26	po:verb
solucionar/26	po:verb
solvatar/26	po:verb
somorgollar/26	po:verb
sonar/26	po:verb
sondar/26	po:verb
sondrollar/26	po:verb
sonoritzar/26	po:verb
sopar/26	po:verb
sorollar/26	po:verb
sorrar/26	po:verb
soscavar/26	po:verb
sospedrar/26	po:verb
sospirar/26	po:verb
sospitar/26	po:verb
sostrar/26	po:verb
soterrar/26	po:verb
sotsarrendar/26	po:verb
sotsobrar/26	po:verb
suavitzar/26	po:verb
subalternar/26	po:verb
subcategoritzar/26	po:verb
subcontractar/26	po:verb
suberitzar/26	po:verb
subestimar/26	po:verb
subhastar/26	po:verb
subinfeudar/26	po:verb
subintrar/26	po:verb
subjectar/26	po:verb
subjectivar/26	po:verb
sublimar/26	po:verb
subministrar/26	po:verb
subornar/26	po:verb
subratllar/26	po:verb
subsolar/26	po:verb
substantivar/26	po:verb
subtilitzar/26	po:verb
subtitular/26	po:verb
subvencionar/26	po:verb
succionar/26	po:verb
sufixar/26	po:verb
suggestionar/26	po:verb
suïcidar-se/26	po:verb
sulfatar/26	po:verb
sulfitar/26	po:verb
sulfonar/26	po:verb
sulfurar/26	po:verb
sumar/26	po:verb
supeditar/26	po:verb
superabundar/26	po:verb
superar/26	po:verb
suplantar/26	po:verb
suportar/26	po:verb
supurar/26	po:verb
suputar/26	po:verb
surar/26	po:verb
suscitar/26	po:verb
sustentar/26	po:verb
suturar/26	po:verb
tabular/26	po:verb
talar/26	po:verb
tallantar/26	po:verb
tallar/26	po:verb
tallgirar-se/26	po:verb
tamponar/26	po:verb
tantalitzar/26	po:verb
tanyar/26	po:verb
tapar/26	po:verb
taponar/26	po:verb
tarar/26	po:verb
tardar/26	po:verb
tarifar/26	po:verb
tasconar/26	po:verb
tastar/26	po:verb
tatxar/26	po:verb
tatxonar/26	po:verb
taular/26	po:verb
tavellar/26	po:verb
taxar/26	po:verb
telar/26	po:verb
telecomandar/26	po:verb
telefonar/26	po:verb
temperar/26	po:verb
tempirar/26	po:verb
temporalitzar/26	po:verb
temporitzar/26	po:verb
temprar/26	po:verb
temptar/26	po:verb
tenallar/26	po:verb
tensar/26	po:verb
teologitzar/26	po:verb
teoritzar/26	po:verb
tergiversar/26	po:verb
termofixar/26	po:verb
terrenyar/26	po:verb
terroritzar/26	po:verb
tesar/26	po:verb
testar/26	po:verb
testavirar/26	po:verb
tetanitzar/26	po:verb
teular/26	po:verb
texturar/26	po:verb
tibar/26	po:verb
timbrar/26	po:verb
tintar/26	po:verb
tinyar-se/26	po:verb
tiranitzar/26	po:verb
tirar/26	po:verb
titil·lar/26	po:verb
titllar/26	po:verb
titubar/26	po:verb
titular/26	po:verb
tolerar/26	po:verb
tomar/26	po:verb
tomballar/26	po:verb
tombar/26	po:verb
tonsurar/26	po:verb
topar/26	po:verb
torbar/26	po:verb
tornar/26	po:verb
tornassolar/26	po:verb
torniolar/26	po:verb
torrar/26	po:verb
torturar/26	po:verb
tosquirar/26	po:verb
tossar/26	po:verb
totalitzar/26	po:verb
tractar/26	po:verb
tragellar/26	po:verb
tragirar/26	po:verb
tragitar/26	po:verb
trairar/26	po:verb
tramar/26	po:verb
tramitar/26	po:verb
trampelar/26	po:verb
tramuntar/26	po:verb
tranquil·litzar/26	po:verb
transbordar/26	po:verb
transfigurar/26	po:verb
transflorar/26	po:verb
transformar/26	po:verb
transhumar/26	po:verb
transitar/26	po:verb
translimitar/26	po:verb
transliterar/26	po:verb
transmigrar/26	po:verb
transmutar/26	po:verb
transparentar/26	po:verb
transpirar/26	po:verb
transportar/26	po:verb
transsudar/26	po:verb
tranuitar/26	po:verb
trasbalsar/26	po:verb
trascamar/26	po:verb
trascolar/26	po:verb
traslladar/26	po:verb
trasmudar/26	po:verb
traspalar/26	po:verb
traspaperar/26	po:verb
traspintar/26	po:verb
trasplantar/26	po:verb
traspostar-se/26	po:verb
traspuntar/26	po:verb
traspunxar/26	po:verb
trastornar/26	po:verb
traüllar/26	po:verb
traumatitzar/26	po:verb
travar/26	po:verb
travelar/26	po:verb
treballar/26	po:verb
trefilar/26	po:verb
tremar/26	po:verb
tremolar/26	po:verb
trempar/26	po:verb
trenar/26	po:verb
trepanar/26	po:verb
trepar/26	po:verb
trepidar/26	po:verb
trepollar/26	po:verb
tresar/26	po:verb
trescanar/26	po:verb
trespolar/26	po:verb
triangular/26	po:verb
triapedrar/26	po:verb
tribanar/26	po:verb
tribular/26	po:verb
tributar/26	po:verb
tricotar/26	po:verb
trillar/26	po:verb
trinar/26	po:verb
trinxar/26	po:verb
triomfar/26	po:verb
tripular/26	po:verb
triturar/26	po:verb
trivialitzar/26	po:verb
trobar/26	po:verb
trompar/26	po:verb
tronar/26	po:verb
trontollar/26	po:verb
trossar/26	po:verb
trossellar/26	po:verb
trotar/26	po:verb
trufar/26	po:verb
trufar-se/26	po:verb
trullar/26	po:verb
trumfar/26	po:verb
tuberculitzar/26	po:verb
tudar/26	po:verb
tupar/26	po:verb
turmentar/26	po:verb
tussar/26	po:verb
tustar/26	po:verb
tutelar/26	po:verb
udolar/26	po:verb
uïssar/26	po:verb
ulcerar/26	po:verb
ullar/26	po:verb
ultimar/26	po:verb
ultracongelar/26	po:verb
ultrar/26	po:verb
ulular/26	po:verb
unflar/26	po:verb
unglar/26	po:verb
uniformar/26	po:verb
uniformitzar/26	po:verb
universalitzar/26	po:verb
untar/26	po:verb
uperitzar/26	po:verb
urbanitzar/26	po:verb
urpar/26	po:verb
usar/26	po:verb
usdefruitar/26	po:verb
usurpar/26	po:verb
utilitzar/26	po:verb
vacil·lar/26	po:verb
vacunar/26	po:verb
validar/26	po:verb
valorar/26	po:verb
valsar/26	po:verb
vanar-se/26	po:verb
vantar-se/26	po:verb
vaporar/26	po:verb
vaporitzar/26	po:verb
varar/26	po:verb
vedar/26	po:verb
vedellar/26	po:verb
vegetar/26	po:verb
vehicular/26	po:verb
velar/26	po:verb
velaritzar/26	po:verb
vencillar/26	po:verb
venerar/26	po:verb
ventallar/26	po:verb
ventar/26	po:verb
ventilar/26	po:verb
verbalitzar/26	po:verb
verberar/26	po:verb
veremar/26	po:verb
vergonyar-se/26	po:verb
verolar/26	po:verb
versar/26	po:verb
vertebrar/26	po:verb
vesar/26	po:verb
vessar/26	po:verb
vetar/26	po:verb
vetlar/26	po:verb
vetllar/26	po:verb
vexar/26	po:verb
vibrar/26	po:verb
vigilar/26	po:verb
vigoritzar/26	po:verb
vinclar/26	po:verb
vincular/26	po:verb
violar/26	po:verb
violentar/26	po:verb
vionar/26	po:verb
virar/26	po:verb
virolar/26	po:verb
visar/26	po:verb
visionar/26	po:verb
visitar/26	po:verb
visualitzar/26	po:verb
visurar/26	po:verb
vitalitzar/26	po:verb
vituperar/26	po:verb
vocalitzar/26	po:verb
vociferar/26	po:verb
volar/26	po:verb
volatilitzar/26	po:verb
voltar/26	po:verb
vomitar/26	po:verb
vorellar/26	po:verb
voretar/26	po:verb
votar/26	po:verb
vulcanitzar/26	po:verb
vulgaritzar/26	po:verb
vulnerar/26	po:verb
xafar/26	po:verb
xalar/26	po:verb
xamar/26	po:verb
xampanyitzar/26	po:verb
xampurrar/26	po:verb
xapar/26	po:verb
xaragallar/26	po:verb
xarbotar/26	po:verb
xarolar/26	po:verb
xarpar/26	po:verb
xarrar/26	po:verb
xarrupar/26	po:verb
xautar-se/26	po:verb
xerrar/26	po:verb
xifrar/26	po:verb
xinar/26	po:verb
xinxollar/26	po:verb
xipollar/26	po:verb
xisclar/26	po:verb
xitar/26	po:verb
xiular/26	po:verb
xiuxiuar/26	po:verb
xollar/26	po:verb
xopar/26	po:verb
xorrar/26	po:verb
xuclar/26	po:verb
xuixar/26	po:verb
xumar/26	po:verb
xuplar/26	po:verb
xurmar/26	po:verb
xutar/26	po:verb
zefirar/26	po:verb
zelar/26	po:verb
