# lloar
# 100
# SFX
# Y

r r ar N0000 0 0
r nt ar G0000 0 0
r t ar P00SM 0 0
r da ar P00SF 0 0
r ts ar P00PM 0 0
r des ar P00PF 0 0
ar o ar IP1S0 C 0
ar e ar IP1S0 V 0
ar u ar IP1S0 B 0
ar es ar IP2S0 0 0
r 0 ar IP3S0 0 0
ar em ar IP1P0 0 0
r m ar IP1P0 B 0
ar eu ar IP2P0 0 0
r u ar IP2P0 B 0
ar en ar IP3P0 0 0
r va ar II1S0 0 0
r ves ar II2S0 0 0
r va ar II3S0 0 0
ar àvem ar II1P0 0 0
ar àveu ar II2P0 0 0
r ven ar II3P0 0 0
ar í ar IS1S0 0 0
r res ar IS2S0 0 0
ar à ar IS3S0 0 0
ar àrem ar IS1P0 0 0
ar àreu ar IS2P0 0 0
r ren ar IS3P0 0 0
r ré ar IF1S0 0 0
r ràs ar IF2S0 0 0
r rà ar IF3S0 0 0
r rem ar IF1P0 0 0
r reu ar IF2P0 0 0
r ran ar IF3P0 0 0
r ria ar IC1S0 0 0
r ries ar IC2S0 0 0
r ria ar IC3S0 0 0
r ríem ar IC1P0 0 0
r ríeu ar IC2P0 0 0
r rien ar IC3P0 0 0
ar e ar SP1S0 V 0
ar ï ar SP1S0 Y 0
ar es ar SP2S0 V 0
ar ïs ar SP2S0 Y 0
ar e ar SP3S0 V 0
ar ï ar SP3S0 Y 0
ar em ar SP1P0 0 0
ar eu ar SP2P0 0 0
ar en ar SP3P0 V 0
ar ïn ar SP3P0 Y 0
ar és ar SI1S0 1 0
r ra ar SI1S0 3 0
ar às ar SI1S0 7 0
ar essis ar SI2S0 2 0
r res ar SI2S0 3 0
r ssis ar SI2S0 4 0
ar esses ar SI2S0 5 0
r sses ar SI2S0 6 0
ar és ar SI3S0 1 0
r ra ar SI3S0 3 0
ar às ar SI3S0 7 0
ar éssim ar SI1P0 2 0
ar àrem ar SI1P0 3 0
ar àssim ar SI1P0 4 0
ar éssem ar SI1P0 5 0
ar àssem ar SI1P0 6 0
ar éssiu ar SI2P0 2 0
ar àreu ar SI2P0 3 0
ar àssiu ar SI2P0 4 0
ar ésseu ar SI2P0 5 0
ar àsseu ar SI2P0 6 0
ar essin ar SI3P0 2 0
r ren ar SI3P0 3 0
r ssin ar SI3P0 4 0
ar essen ar SI3P0 5 0
r ssen ar SI3P0 6 0
r 0 ar M02S0 0 0
ar e ar M03S0 V 0
ar ï ar M03S0 Y 0
ar em ar M01P0 0 0
r u ar M02P0 B 0
ar eu ar M02P0 X 0
ar en ar M03P0 V 0
ar ïn ar M03P0 Y 0

