# néixer
# 109
# SFX
# Y

r r er N0000 0 0
éixer àixer er N0000 0 0
éixer aixent er G0000 0 0
éixer ascut er P00SM 0 0
éixer ascuda er P00SF 0 0
éixer ascuts er P00PM 0 0
éixer ascudes er P00PF 0 0
éixer aixo er IP1S0 C 0
éixer eixo er IP1S0 C 0
éixer asc er IP1S0 V 0
éixer esc er IP1S0 B 0
éixer aixes er IP2S0 0 0
éixer eixes er IP2S0 0 0
éixer aix er IP3S0 0 0
éixer eix er IP3S0 0 0
éixer aixem er IP1P0 0 0
éixer aixeu er IP2P0 0 0
éixer aixen er IP3P0 0 0
éixer eixen er IP3P0 0 0
éixer aixia er II1S0 0 0
éixer aixies er II2S0 0 0
éixer aixia er II3S0 0 0
éixer aixíem er II1P0 0 0
éixer aixíeu er II2P0 0 0
éixer aixien er II3P0 0 0
éixer així er IS1S0 0 0
éixer asquí er IS1S0 0 0
éixer aixeres er IS2S0 0 0
éixer asqueres er IS2S0 0 0
éixer aixé er IS3S0 0 0
éixer asqué er IS3S0 0 0
éixer aixérem er IS1P0 0 0
éixer asquérem er IS1P0 0 0
éixer aixéreu er IS2P0 0 0
éixer asquéreu er IS2P0 0 0
éixer aixeren er IS3P0 0 0
éixer asqueren er IS3P0 0 0
éixer aixeré er IF1S0 0 0
éixer aixeràs er IF2S0 0 0
éixer aixerà er IF3S0 0 0
éixer aixerem er IF1P0 0 0
éixer aixereu er IF2P0 0 0
éixer aixeran er IF3P0 0 0
éixer aixeria er IC1S0 0 0
éixer aixeries er IC2S0 0 0
éixer aixeria er IC3S0 0 0
éixer aixeríem er IC1P0 0 0
éixer aixeríeu er IC2P0 0 0
éixer aixerien er IC3P0 0 0
éixer asca er SP1S0 V 0
éixer esqui er SP1S0 B 0
éixer aixi er SP1S0 Y 0
éixer eixi er SP1S0 Y 0
éixer asques er SP2S0 V 0
éixer esquis er SP2S0 B 0
éixer aixis er SP2S0 Y 0
éixer eixis er SP2S0 Y 0
éixer asca er SP3S0 V 0
éixer esqui er SP3S0 B 0
éixer aixi er SP3S0 Y 0
éixer eixi er SP3S0 Y 0
éixer aixem er SP1P0 0 0
éixer asquem er SP1P0 0 0
éixer aixeu er SP2P0 0 0
éixer asqueu er SP2P0 0 0
éixer asquen er SP3P0 V 0
éixer esquin er SP3P0 B 0
éixer aixin er SP3P0 Y 0
éixer eixin er SP3P0 Y 0
éixer aixés er SI1S0 1 0
éixer asqués er SI1S0 1 0
éixer asquera er SI1S0 3 0
éixer aixessis er SI2S0 2 0
éixer asquessis er SI2S0 2 0
éixer asqueres er SI2S0 3 0
éixer asquesses er SI2S0 5 0
éixer aixés er SI3S0 1 0
éixer asqués er SI3S0 1 0
éixer asquera er SI3S0 3 0
éixer aixéssim er SI1P0 2 0
éixer asquéssim er SI1P0 2 0
éixer asquérem er SI1P0 3 0
éixer asquéssem er SI1P0 5 0
éixer aixéssiu er SI2P0 2 0
éixer asquéssiu er SI2P0 2 0
éixer asquéreu er SI2P0 3 0
éixer asquésseu er SI2P0 5 0
éixer aixessin er SI3P0 2 0
éixer asquessin er SI3P0 2 0
éixer asqueren er SI3P0 3 0
éixer asquessen er SI3P0 5 0
éixer aix er M02S0 0 0
éixer eix er M02S0 0 0
éixer asca er M03S0 V 0
éixer esqui er M03S0 B 0
éixer aixi er M03S0 Y 0
éixer eixi er M03S0 Y 0
éixer aixem er M01P0 0 0
éixer asquem er M01P0 0 0
éixer aixeu er M02P0 0 0
éixer asquen er M03P0 V 0
éixer esquin er M03P0 B 0
éixer aixin er M03P0 Y 0
éixer eixin er M03P0 Y 0

