# nòmer
# 110
# SFX
# Y

r r er N0000 0 0
òmer oment er G0000 0 0
òmer omut er P00SM 0 0
òmer omuda er P00SF 0 0
òmer omuts er P00PM 0 0
òmer omudes er P00PF 0 0
òmer omo er IP1S0 C 0
òmer om er IP1S0 Z 0
òmer oms er IP2S0 0 0
òmer om er IP3S0 0 0
òmer omem er IP1P0 0 0
òmer omeu er IP2P0 0 0
òmer omen er IP3P0 0 0
òmer omia er II1S0 0 0
òmer omies er II2S0 0 0
òmer omia er II3S0 0 0
òmer omíem er II1P0 0 0
òmer omíeu er II2P0 0 0
òmer omien er II3P0 0 0
òmer omí er IS1S0 0 0
òmer omeres er IS2S0 0 0
òmer omé er IS3S0 0 0
òmer omérem er IS1P0 0 0
òmer oméreu er IS2P0 0 0
òmer omeren er IS3P0 0 0
òmer omeré er IF1S0 0 0
òmer omeràs er IF2S0 0 0
òmer omerà er IF3S0 0 0
òmer omerem er IF1P0 0 0
òmer omereu er IF2P0 0 0
òmer omeran er IF3P0 0 0
òmer omeria er IC1S0 0 0
òmer omeries er IC2S0 0 0
òmer omeria er IC3S0 0 0
òmer omeríem er IC1P0 0 0
òmer omeríeu er IC2P0 0 0
òmer omerien er IC3P0 0 0
òmer oma er SP1S0 V 0
òmer omi er SP1S0 Y 0
òmer omes er SP2S0 V 0
òmer omis er SP2S0 Y 0
òmer oma er SP3S0 V 0
òmer omi er SP3S0 Y 0
òmer omem er SP1P0 0 0
òmer omeu er SP2P0 0 0
òmer omen er SP3P0 V 0
òmer omin er SP3P0 Y 0
òmer omés er SI1S0 1 0
òmer omera er SI1S0 3 0
òmer omessis er SI2S0 2 0
òmer omeres er SI2S0 3 0
òmer omesses er SI2S0 5 0
òmer omés er SI3S0 1 0
òmer omera er SI3S0 3 0
òmer oméssim er SI1P0 2 0
òmer omérem er SI1P0 3 0
òmer oméssem er SI1P0 5 0
òmer oméssiu er SI2P0 2 0
òmer oméreu er SI2P0 3 0
òmer omésseu er SI2P0 5 0
òmer omessin er SI3P0 2 0
òmer omeren er SI3P0 3 0
òmer omessen er SI3P0 5 0
òmer om er M02S0 0 0
òmer oma er M03S0 V 0
òmer omi er M03S0 Y 0
òmer omem er M01P0 0 0
òmer omeu er M02P0 0 0
òmer omen er M03P0 V 0
òmer omin er M03P0 Y 0

