# pertànyer
# 118
# SFX
# Y

r r er N0000 0 0
ànyer anyent er G0000 0 0
ànyer angut er P00SM 0 0
ànyer anyut er P00SM 0 0
ànyer anguda er P00SF 0 0
ànyer anyuda er P00SF 0 0
ànyer anguts er P00PM 0 0
ànyer anyuts er P00PM 0 0
ànyer angudes er P00PF 0 0
ànyer anyudes er P00PF 0 0
ànyer anyo er IP1S0 C 0
ànyer anc er IP1S0 Z 0
ànyer anys er IP2S0 0 0
ànyer any er IP3S0 0 0
ànyer anyem er IP1P0 0 0
ànyer anyeu er IP2P0 0 0
ànyer anyen er IP3P0 0 0
ànyer anyia er II1S0 0 0
ànyer anyies er II2S0 0 0
ànyer anyia er II3S0 0 0
ànyer anyíem er II1P0 0 0
ànyer anyíeu er II2P0 0 0
ànyer anyien er II3P0 0 0
ànyer anguí er IS1S0 0 0
ànyer anyí er IS1S0 0 0
ànyer angueres er IS2S0 0 0
ànyer anyeres er IS2S0 0 0
ànyer angué er IS3S0 0 0
ànyer anyé er IS3S0 0 0
ànyer anguérem er IS1P0 0 0
ànyer anyérem er IS1P0 0 0
ànyer anguéreu er IS2P0 0 0
ànyer anyéreu er IS2P0 0 0
ànyer angueren er IS3P0 0 0
ànyer anyeren er IS3P0 0 0
ànyer anyeré er IF1S0 0 0
ànyer anyeràs er IF2S0 0 0
ànyer anyerà er IF3S0 0 0
ànyer anyerem er IF1P0 0 0
ànyer anyereu er IF2P0 0 0
ànyer anyeran er IF3P0 0 0
ànyer anyeria er IC1S0 0 0
ànyer anyeries er IC2S0 0 0
ànyer anyeria er IC3S0 0 0
ànyer anyeríem er IC1P0 0 0
ànyer anyeríeu er IC2P0 0 0
ànyer anyerien er IC3P0 0 0
ànyer anga er SP1S0 V 0
ànyer anya er SP1S0 V 0
ànyer angui er SP1S0 Y 0
ànyer anyi er SP1S0 Y 0
ànyer angues er SP2S0 V 0
ànyer anyes er SP2S0 V 0
ànyer anguis er SP2S0 Y 0
ànyer anyis er SP2S0 Y 0
ànyer anga er SP3S0 V 0
ànyer anya er SP3S0 V 0
ànyer angui er SP3S0 Y 0
ànyer anyi er SP3S0 Y 0
ànyer anguem er SP1P0 0 0
ànyer anyem er SP1P0 0 0
ànyer angueu er SP2P0 0 0
ànyer anyeu er SP2P0 0 0
ànyer anguen er SP3P0 V 0
ànyer anyen er SP3P0 V 0
ànyer anguin er SP3P0 Y 0
ànyer anyin er SP3P0 Y 0
ànyer angués er SI1S0 1 0
ànyer anyés er SI1S0 1 0
ànyer anguera er SI1S0 3 0
ànyer anyera er SI1S0 3 0
ànyer anguessis er SI2S0 2 0
ànyer anyessis er SI2S0 2 0
ànyer angueres er SI2S0 3 0
ànyer anyeres er SI2S0 3 0
ànyer anguesses er SI2S0 5 0
ànyer anyesses er SI2S0 5 0
ànyer angués er SI3S0 1 0
ànyer anyés er SI3S0 1 0
ànyer anguera er SI3S0 3 0
ànyer anyera er SI3S0 3 0
ànyer anguéssim er SI1P0 2 0
ànyer anyéssim er SI1P0 2 0
ànyer anguérem er SI1P0 3 0
ànyer anyérem er SI1P0 3 0
ànyer anguéssem er SI1P0 5 0
ànyer anyéssem er SI1P0 5 0
ànyer anguéssiu er SI2P0 2 0
ànyer anyéssiu er SI2P0 2 0
ànyer anguéreu er SI2P0 3 0
ànyer anyéreu er SI2P0 3 0
ànyer anguésseu er SI2P0 5 0
ànyer anyésseu er SI2P0 5 0
ànyer anguessin er SI3P0 2 0
ànyer anyessin er SI3P0 2 0
ànyer angueren er SI3P0 3 0
ànyer anyeren er SI3P0 3 0
ànyer anguessen er SI3P0 5 0
ànyer anyessen er SI3P0 5 0
ànyer any er M02S0 0 0
ànyer anga er M03S0 V 0
ànyer anya er M03S0 V 0
ànyer angui er M03S0 Y 0
ànyer anyi er M03S0 Y 0
ànyer anguem er M01P0 0 0
ànyer anyem er M01P0 0 0
ànyer anyeu er M02P0 0 0
ànyer anguen er M03P0 V 0
ànyer anguin er M03P0 Y 0
ànyer anyin er M03P0 Y 0

