# acréixer
# 12
# SFX
# Y

r r er N0000 0 0
éixer eixent er G0000 0 0
éixer escut er P00SM 0 0
éixer escuda er P00SF 0 0
éixer escuts er P00PM 0 0
éixer escudes er P00PF 0 0
éixer eixo er IP1S0 C 0
éixer esc er IP1S0 Z 0
éixer eixes er IP2S0 0 0
éixer eix er IP3S0 0 0
éixer eixem er IP1P0 0 0
éixer eixeu er IP2P0 0 0
éixer eixen er IP3P0 0 0
éixer eixia er II1S0 0 0
éixer eixies er II2S0 0 0
éixer eixia er II3S0 0 0
éixer eixíem er II1P0 0 0
éixer eixíeu er II2P0 0 0
éixer eixien er II3P0 0 0
éixer eixí er IS1S0 0 0
éixer esquí er IS1S0 0 0
éixer eixeres er IS2S0 0 0
éixer esqueres er IS2S0 0 0
éixer eixé er IS3S0 0 0
éixer esqué er IS3S0 0 0
éixer eixérem er IS1P0 0 0
éixer esquérem er IS1P0 0 0
éixer eixéreu er IS2P0 0 0
éixer esquéreu er IS2P0 0 0
éixer eixeren er IS3P0 0 0
éixer esqueren er IS3P0 0 0
éixer eixeré er IF1S0 0 0
éixer eixeràs er IF2S0 0 0
éixer eixerà er IF3S0 0 0
éixer eixerem er IF1P0 0 0
éixer eixereu er IF2P0 0 0
éixer eixeran er IF3P0 0 0
éixer eixeria er IC1S0 0 0
éixer eixeries er IC2S0 0 0
éixer eixeria er IC3S0 0 0
éixer eixeríem er IC1P0 0 0
éixer eixeríeu er IC2P0 0 0
éixer eixerien er IC3P0 0 0
éixer esca er SP1S0 V 0
éixer esqui er SP1S0 B 0
éixer eixi er SP1S0 Y 0
éixer esques er SP2S0 V 0
éixer esquis er SP2S0 B 0
éixer eixis er SP2S0 Y 0
éixer esca er SP3S0 V 0
éixer esqui er SP3S0 B 0
éixer eixi er SP3S0 Y 0
éixer eixem er SP1P0 0 0
éixer esquem er SP1P0 0 0
éixer eixeu er SP2P0 0 0
éixer esqueu er SP2P0 0 0
éixer esquen er SP3P0 V 0
éixer esquin er SP3P0 B 0
éixer eixin er SP3P0 Y 0
éixer eixés er SI1S0 1 0
éixer esqués er SI1S0 1 0
éixer esquera er SI1S0 3 0
éixer eixessis er SI2S0 2 0
éixer esquessis er SI2S0 2 0
éixer esqueres er SI2S0 3 0
éixer esquesses er SI2S0 5 0
éixer eixés er SI3S0 1 0
éixer esqués er SI3S0 1 0
éixer esquera er SI3S0 3 0
éixer eixéssim er SI1P0 2 0
éixer esquéssim er SI1P0 2 0
éixer esquérem er SI1P0 3 0
éixer esquéssem er SI1P0 5 0
éixer eixéssiu er SI2P0 2 0
éixer esquéssiu er SI2P0 2 0
éixer esquéreu er SI2P0 3 0
éixer esquésseu er SI2P0 5 0
éixer eixessin er SI3P0 2 0
éixer esquessin er SI3P0 2 0
éixer esqueren er SI3P0 3 0
éixer esquessen er SI3P0 5 0
éixer eix er M02S0 0 0
éixer esca er M03S0 V 0
éixer esqui er M03S0 B 0
éixer eixi er M03S0 Y 0
éixer eixem er M01P0 0 0
éixer esquem er M01P0 0 0
éixer eixeu er M02P0 0 0
éixer esquen er M03P0 V 0
éixer esquin er M03P0 B 0
éixer eixin er M03P0 Y 0

