# reeixir
# 127
# SFX
# Y

r r ir N0000 0 0
r nt ir G0000 0 0
r t ir P00SM 0 0
r da ir P00SF 0 0
r ts ir P00PM 0 0
r des ir P00PF 0 0
eixir ïxo ir IP1S0 C 0
eixir ïsc ir IP1S0 Z 0
eixir ïxes ir IP2S0 0 0
eixir ïx ir IP3S0 0 0
r m ir IP1P0 0 0
r u ir IP2P0 0 0
eixir ïxen ir IP3P0 0 0
r a ir II1S0 0 0
r es ir II2S0 0 0
r a ir II3S0 0 0
ir íem ir II1P0 0 0
ir íeu ir II2P0 0 0
r en ir II3P0 0 0
eixir ïsquí ir IS1S0 0 0
ir í ir IS1S0 0 0
eixir ïsqueres ir IS2S0 0 0
r res ir IS2S0 0 0
eixir ïsqué ir IS3S0 0 0
ir í ir IS3S0 0 0
eixir ïsquérem ir IS1P0 0 0
ir írem ir IS1P0 0 0
eixir ïsquéreu ir IS2P0 0 0
ir íreu ir IS2P0 0 0
eixir ïsqueren ir IS3P0 0 0
r ren ir IS3P0 0 0
r ré ir IF1S0 0 0
r ràs ir IF2S0 0 0
r rà ir IF3S0 0 0
r rem ir IF1P0 0 0
r reu ir IF2P0 0 0
r ran ir IF3P0 0 0
r ria ir IC1S0 0 0
r ries ir IC2S0 0 0
r ria ir IC3S0 0 0
r ríem ir IC1P0 0 0
r ríeu ir IC2P0 0 0
r rien ir IC3P0 0 0
eixir ïsca ir SP1S0 V 0
eixir ïsqui ir SP1S0 Y 0
eixir ïxi ir SP1S0 Y 0
eixir ïsques ir SP2S0 V 0
eixir ïsquis ir SP2S0 Y 0
eixir ïxis ir SP2S0 Y 0
eixir ïsca ir SP3S0 V 0
eixir ïsqui ir SP3S0 Y 0
eixir ïxi ir SP3S0 Y 0
eixir ïsquem ir SP1P0 0 0
r m ir SP1P0 0 0
eixir ïsqueu ir SP2P0 0 0
r u ir SP2P0 0 0
eixir ïsquen ir SP3P0 V 0
eixir ïsquin ir SP3P0 Y 0
eixir ïxin ir SP3P0 Y 0
eixir ïsqués ir SI1S0 1 0
ir ís ir SI1S0 1 0
eixir ïsquera ir SI1S0 3 0
r ra ir SI1S0 3 0
eixir ïsquessis ir SI2S0 2 0
r ssis ir SI2S0 2 0
eixir ïsqueres ir SI2S0 3 0
r res ir SI2S0 3 0
eixir ïsquesses ir SI2S0 5 0
r sses ir SI2S0 5 0
eixir ïsqués ir SI3S0 1 0
ir ís ir SI3S0 1 0
eixir ïsquera ir SI3S0 3 0
r ra ir SI3S0 3 0
eixir ïsquéssim ir SI1P0 2 0
ir íssim ir SI1P0 2 0
eixir ïsquérem ir SI1P0 3 0
ir írem ir SI1P0 3 0
eixir ïsquéssem ir SI1P0 5 0
ir íssem ir SI1P0 5 0
eixir ïsquéssiu ir SI2P0 2 0
ir íssiu ir SI2P0 2 0
eixir ïsquéreu ir SI2P0 3 0
ir íreu ir SI2P0 3 0
eixir ïsquésseu ir SI2P0 5 0
ir ísseu ir SI2P0 5 0
eixir ïsquessin ir SI3P0 2 0
r ssin ir SI3P0 2 0
eixir ïsqueren ir SI3P0 3 0
r ren ir SI3P0 3 0
eixir ïsquessen ir SI3P0 5 0
r ssen ir SI3P0 5 0
eixir ïx ir M02S0 0 0
eixir ïsca ir M03S0 V 0
eixir ïxi ir M03S0 Y 0
r m ir M01P0 0 0
r u ir M02P0 0 0
eixir ïsquen ir M03P0 V 0
eixir ïxin ir M03P0 Y 0

