# ser
# 134
# SFX
# Y

ser ésser er VSN0000 000 0
ser esser er VSN0000 00B 0
r r er VSN0000 000 0
ser essent er VSG0000 000 0
r nt er VSG0000 000 0
ser estat er VSP00SM SM0 0
er igut er VSP00SM SM0 0
ser estada er VSP00SF SF0 0
er iguda er VSP00SF SF0 0
ser estats er VSP00PM PM0 0
er iguts er VSP00PM PM0 0
ser estades er VSP00PF PF0 0
er igudes er VSP00PF PF0 0
er ó er VSIP1S0 S00 0
er óc er VSIP1S0 S00 0
ser ets er VSIP2S0 S00 0
ser és er VSIP3S0 S00 0
er om er VSIP1P0 P00 0
er ou er VSIP2P0 P00 0
er ón er VSIP3P0 P00 0
ser era er VSII1S0 S00 0
ser eres er VSII2S0 S00 0
ser era er VSII3S0 S00 0
ser érem er VSII1P0 P00 0
ser éreu er VSII2P0 P00 0
ser eren er VSII3P0 P00 0
ser fui er VSIS1S0 S00 0
ser fores er VSIS2S0 S00 0
ser fou er VSIS3S0 S00 0
ser fórem er VSIS1P0 P00 0
ser fóreu er VSIS2P0 P00 0
ser foren er VSIS3P0 P00 0
r ré er VSIF1S0 S00 0
r ràs er VSIF2S0 S00 0
r rà er VSIF3S0 S00 0
r rem er VSIF1P0 P00 0
r reu er VSIF2P0 P00 0
r ran er VSIF3P0 P00 0
ser fóra er VSIC1S0 S00 0
r ria er VSIC1S0 S00 0
ser fores er VSIC2S0 S00 0
r ries er VSIC2S0 S00 0
ser fóra er VSIC3S0 S00 0
r ria er VSIC3S0 S00 0
ser fórem er VSIC1P0 P00 0
r ríem er VSIC1P0 P00 0
ser fóreu er VSIC2P0 P00 0
r ríeu er VSIC2P0 P00 0
ser foren er VSIC3P0 P00 0
r rien er VSIC3P0 P00 0
er iga er VSSP1S0 S0V 0
er igui er VSSP1S0 S0Y 0
er igues er VSSP2S0 S0V 0
er iguis er VSSP2S0 S0Y 0
er iga er VSSP3S0 S0V 0
er igui er VSSP3S0 S0Y 0
er iguem er VSSP1P0 P00 0
er igueu er VSSP2P0 P00 0
er iguen er VSSP3P0 P0V 0
er iguin er VSSP3P0 P0Y 0
ser fos er VSSI1S0 S01 0
ser fóra er VSSI1S0 S03 0
ser fossis er VSSI2S0 S02 0
ser fores er VSSI2S0 S03 0
ser fosses er VSSI2S0 S05 0
ser fos er VSSI3S0 S01 0
ser fóra er VSSI3S0 S03 0
ser fóssim er VSSI1P0 P02 0
ser fórem er VSSI1P0 P03 0
ser fóssem er VSSI1P0 P05 0
ser fóssiu er VSSI2P0 P02 0
ser fóreu er VSSI2P0 P03 0
ser fósseu er VSSI2P0 P05 0
ser fossin er VSSI3P0 P02 0
ser foren er VSSI3P0 P03 0
ser fossen er VSSI3P0 P05 0
er igues er VSM02S0 S00 0
er iga er VSM03S0 S0V 0
er igui er VSM03S0 S0Y 0
er iguem er VSM01P0 P00 0
er igueu er VSM02P0 P00 0
er iguen er VSM03P0 P0V 0
er iguin er VSM03P0 P0Y 0

