# soler
# 137
# SFX
# Y

r r er N0000 0 0
r nt er G0000 0 0
er gut er P00SM 0 0
er guda er P00SF 0 0
er guts er P00PM 0 0
er gudes er P00PF 0 0
er c er IP1S0 0 0
er s er IP2S0 0 0
er 0 er IP3S0 0 0
r m er IP1P0 0 0
r u er IP2P0 0 0
r n er IP3P0 0 0
er ia er II1S0 0 0
er ies er II2S0 0 0
er ia er II3S0 0 0
er íem er II1P0 0 0
er íeu er II2P0 0 0
er ien er II3P0 0 0
er guí er IS1S0 0 0
er gueres er IS2S0 0 0
er gué er IS3S0 0 0
er guérem er IS1P0 0 0
er guéreu er IS2P0 0 0
er gueren er IS3P0 0 0
er dré er IF1S0 0 0
er dràs er IF2S0 0 0
er drà er IF3S0 0 0
er drem er IF1P0 0 0
er dreu er IF2P0 0 0
er dran er IF3P0 0 0
er dria er IC1S0 0 0
er dries er IC2S0 0 0
er dria er IC3S0 0 0
er dríem er IC1P0 0 0
er dríeu er IC2P0 0 0
er drien er IC3P0 0 0
er ga er SP1S0 V 0
er gui er SP1S0 Y 0
er gues er SP2S0 V 0
er guis er SP2S0 Y 0
er ga er SP3S0 V 0
er gui er SP3S0 Y 0
er guem er SP1P0 0 0
er gueu er SP2P0 0 0
er guen er SP3P0 V 0
er guin er SP3P0 Y 0
er gués er SI1S0 1 0
er guera er SI1S0 3 0
er guessis er SI2S0 2 0
er gueres er SI2S0 3 0
er guesses er SI2S0 5 0
er gués er SI3S0 1 0
er guera er SI3S0 3 0
er guéssim er SI1P0 2 0
er guérem er SI1P0 3 0
er guéssem er SI1P0 5 0
er guéssiu er SI2P0 2 0
er guéreu er SI2P0 3 0
er guésseu er SI2P0 5 0
er guessin er SI3P0 2 0
er gueren er SI3P0 3 0
er guessen er SI3P0 5 0
er 0 er M02S0 0 0
er ga er M03S0 V 0
er gui er M03S0 Y 0
er guem er M01P0 0 0
r u er M02P0 0 0
er guen er M03P0 V 0
er guin er M03P0 Y 0

