# acórrer
# 14
# SFX
# Y

r r er N0000 0 0
órrer orrent er G0000 0 0
órrer orregut er P00SM 0 0
órrer orreguda er P00SF 0 0
órrer orreguts er P00PM 0 0
órrer orregudes er P00PF 0 0
órrer orro er IP1S0 C 0
r c er IP1S0 V 0
órrer orr er IP1S0 B 0
órrer orres er IP2S0 0 0
órrer orrs er IP2S0 B 0
órrer orre er IP3S0 0 0
órrer orr er IP3S0 B 0
órrer orrem er IP1P0 0 0
órrer orreu er IP2P0 0 0
órrer orren er IP3P0 0 0
órrer orria er II1S0 0 0
órrer orries er II2S0 0 0
órrer orria er II3S0 0 0
órrer orríem er II1P0 0 0
órrer orríeu er II2P0 0 0
órrer orrien er II3P0 0 0
órrer orreguí er IS1S0 0 0
órrer orregueres er IS2S0 0 0
órrer orregué er IS3S0 0 0
órrer orreguérem er IS1P0 0 0
órrer orreguéreu er IS2P0 0 0
órrer orregueren er IS3P0 0 0
órrer orreré er IF1S0 0 0
órrer orreràs er IF2S0 0 0
órrer orrerà er IF3S0 0 0
órrer orrerem er IF1P0 0 0
órrer orrereu er IF2P0 0 0
órrer orreran er IF3P0 0 0
órrer orreria er IC1S0 0 0
órrer orreries er IC2S0 0 0
órrer orreria er IC3S0 0 0
órrer orreríem er IC1P0 0 0
órrer orreríeu er IC2P0 0 0
órrer orrerien er IC3P0 0 0
r ga er SP1S0 V 0
órrer orri er SP1S0 Y 0
r gues er SP2S0 V 0
órrer orris er SP2S0 Y 0
r ga er SP3S0 V 0
órrer orri er SP3S0 Y 0
órrer orreguem er SP1P0 0 0
órrer orrem er SP1P0 0 0
órrer orregueu er SP2P0 0 0
órrer orreu er SP2P0 0 0
r guen er SP3P0 V 0
órrer orrin er SP3P0 Y 0
órrer orregués er SI1S0 1 0
órrer orreguera er SI1S0 3 0
órrer orreguessis er SI2S0 2 0
órrer orregueres er SI2S0 3 0
órrer orreguesses er SI2S0 5 0
órrer orregués er SI3S0 1 0
órrer orreguera er SI3S0 3 0
órrer orreguéssim er SI1P0 2 0
órrer orreguérem er SI1P0 3 0
órrer orreguéssem er SI1P0 5 0
órrer orreguéssiu er SI2P0 2 0
órrer orreguéreu er SI2P0 3 0
órrer orreguésseu er SI2P0 5 0
órrer orreguessin er SI3P0 2 0
órrer orregueren er SI3P0 3 0
órrer orreguessen er SI3P0 5 0
órrer orre er M02S0 0 0
órrer orr er M02S0 B 0
r ga er M03S0 V 0
órrer orri er M03S0 Y 0
órrer orreguem er M01P0 0 0
órrer orrem er M01P0 0 0
órrer orreu er M02P0 0 0
r guen er M03P0 V 0
órrer orrin er M03P0 Y 0

