# témer
# 146
# SFX
# Y

r r er N0000 0 0
émer ement er G0000 0 0
émer emut er P00SM 0 0
émer emuda er P00SF 0 0
émer emuts er P00PM 0 0
émer emudes er P00PF 0 0
émer emo er IP1S0 C 0
émer em er IP1S0 B 0
émer ems er IP2S0 0 0
émer em er IP3S0 0 0
émer emem er IP1P0 0 0
émer emeu er IP2P0 0 0
émer emen er IP3P0 0 0
émer emia er II1S0 0 0
émer emies er II2S0 0 0
émer emia er II3S0 0 0
émer emíem er II1P0 0 0
émer emíeu er II2P0 0 0
émer emien er II3P0 0 0
émer emí er IS1S0 0 0
émer emeres er IS2S0 0 0
émer emé er IS3S0 0 0
émer emérem er IS1P0 0 0
émer eméreu er IS2P0 0 0
émer emeren er IS3P0 0 0
émer emeré er IF1S0 0 0
émer emeràs er IF2S0 0 0
émer emerà er IF3S0 0 0
émer emerem er IF1P0 0 0
émer emereu er IF2P0 0 0
émer emeran er IF3P0 0 0
émer emeria er IC1S0 0 0
émer emeries er IC2S0 0 0
émer emeria er IC3S0 0 0
émer emeríem er IC1P0 0 0
émer emeríeu er IC2P0 0 0
émer emerien er IC3P0 0 0
émer ema er SP1S0 V 0
émer emi er SP1S0 Y 0
émer emes er SP2S0 V 0
émer emis er SP2S0 Y 0
émer ema er SP3S0 V 0
émer emi er SP3S0 Y 0
émer emem er SP1P0 0 0
émer emeu er SP2P0 0 0
émer emen er SP3P0 V 0
émer emin er SP3P0 Y 0
émer emés er SI1S0 1 0
émer emera er SI1S0 3 0
émer emessis er SI2S0 2 0
émer emeres er SI2S0 3 0
émer emesses er SI2S0 5 0
émer emés er SI3S0 1 0
émer emera er SI3S0 3 0
émer eméssim er SI1P0 2 0
émer emérem er SI1P0 3 0
émer eméssem er SI1P0 5 0
émer eméssiu er SI2P0 2 0
émer eméreu er SI2P0 3 0
émer emésseu er SI2P0 5 0
émer emessin er SI3P0 2 0
émer emeren er SI3P0 3 0
émer emessen er SI3P0 5 0
émer em er M02S0 0 0
émer ema er M03S0 V 0
émer emi er M03S0 Y 0
émer emem er M01P0 0 0
émer emeu er M02P0 0 0
émer emen er M03P0 V 0
émer emin er M03P0 Y 0

