# tòrcer
# 147
# SFX
# Y

r r er N0000 0 0
òrcer orcent er G0000 0 0
òrcer orçut er P00SM 0 0
òrcer orçuda er P00SF 0 0
òrcer orçuts er P00PM 0 0
òrcer orçudes er P00PF 0 0
òrcer orço er IP1S0 C 0
òrcer orç er IP1S0 B 0
òrcer orces er IP2S0 0 0
òrcer orç er IP3S0 0 0
òrcer orcem er IP1P0 0 0
òrcer orceu er IP2P0 0 0
òrcer orcen er IP3P0 0 0
òrcer orcia er II1S0 0 0
òrcer orcies er II2S0 0 0
òrcer orcia er II3S0 0 0
òrcer orcíem er II1P0 0 0
òrcer orcíeu er II2P0 0 0
òrcer orcien er II3P0 0 0
òrcer orcí er IS1S0 0 0
òrcer orceres er IS2S0 0 0
òrcer orcé er IS3S0 0 0
òrcer orcérem er IS1P0 0 0
òrcer orcéreu er IS2P0 0 0
òrcer orceren er IS3P0 0 0
òrcer orceré er IF1S0 0 0
òrcer orceràs er IF2S0 0 0
òrcer orcerà er IF3S0 0 0
òrcer orcerem er IF1P0 0 0
òrcer orcereu er IF2P0 0 0
òrcer orceran er IF3P0 0 0
òrcer orceria er IC1S0 0 0
òrcer orceries er IC2S0 0 0
òrcer orceria er IC3S0 0 0
òrcer orceríem er IC1P0 0 0
òrcer orceríeu er IC2P0 0 0
òrcer orcerien er IC3P0 0 0
òrcer orça er SP1S0 V 0
òrcer orci er SP1S0 Y 0
òrcer orces er SP2S0 V 0
òrcer orcis er SP2S0 Y 0
òrcer orça er SP3S0 V 0
òrcer orci er SP3S0 Y 0
òrcer orcem er SP1P0 0 0
òrcer orceu er SP2P0 0 0
òrcer orcen er SP3P0 V 0
òrcer orcin er SP3P0 Y 0
òrcer orcés er SI1S0 1 0
òrcer orcera er SI1S0 3 0
òrcer orcessis er SI2S0 2 0
òrcer orceres er SI2S0 3 0
òrcer orcesses er SI2S0 5 0
òrcer orcés er SI3S0 1 0
òrcer orcera er SI3S0 3 0
òrcer orcéssim er SI1P0 2 0
òrcer orcérem er SI1P0 3 0
òrcer orcéssem er SI1P0 5 0
òrcer orcéssiu er SI2P0 2 0
òrcer orcéreu er SI2P0 3 0
òrcer orcésseu er SI2P0 5 0
òrcer orcessin er SI3P0 2 0
òrcer orceren er SI3P0 3 0
òrcer orcessen er SI3P0 5 0
òrcer orç er M02S0 0 0
òrcer orça er M03S0 V 0
òrcer orci er M03S0 Y 0
òrcer orcem er M01P0 0 0
òrcer orceu er M02P0 0 0
òrcer orcen er M03P0 V 0
òrcer orcin er M03P0 Y 0

