# veure
# 153
# SFX
# Y

e e re N0000 0 0
ure ient re G0000 0 0
ure ent re G0000 V 0
eure ist re P00SM 0 0
eure ista re P00SF 0 0
eure istos re P00PM 0 0
eure ists re P00PM 0 0
eure istes re P00PF 0 0
ure ig re IP1S0 0 0
re s re IP2S0 0 0
re 0 re IP3S0 0 0
ure iem re IP1P0 0 0
ure em re IP1P0 V 0
ure im re IP1P0 B 0
ure ieu re IP2P0 0 0
ure eu re IP2P0 V 0
ure is re IP2P0 B 0
re en re IP3P0 0 0
ure ia re II1S0 0 0
ure ies re II2S0 0 0
ure ia re II3S0 0 0
eure èiem re II1P0 0 0
eure éiem re II1P0 0 0
eure èieu re II2P0 0 0
eure éieu re II2P0 0 0
ure ien re II3P0 0 0
eure iu re IS1S0 0 0
ure ieres re IS2S0 0 0
ure res re IS2S0 0 0
eure éu re IS3S0 0 0
ure ié re IS3S0 0 0
eure érem re IS1P0 0 0
ure iérem re IS1P0 0 0
eure éreu re IS2P0 0 0
ure iéreu re IS2P0 0 0
ure ieren re IS3P0 0 0
ure ren re IS3P0 0 0
e é re IF1S0 0 0
e às re IF2S0 0 0
e à re IF3S0 0 0
e em re IF1P0 0 0
e eu re IF2P0 0 0
e an re IF3P0 0 0
e ia re IC1S0 0 0
e ies re IC2S0 0 0
e ia re IC3S0 0 0
e íem re IC1P0 0 0
e íeu re IC2P0 0 0
e ien re IC3P0 0 0
ure ja re SP1S0 V 0
ure gi re SP1S0 Y 0
ure ges re SP2S0 V 0
ure gis re SP2S0 Y 0
ure ja re SP3S0 V 0
ure gi re SP3S0 Y 0
ure gem re SP1P0 0 0
ure geu re SP2P0 0 0
ure gen re SP3P0 V 0
ure gin re SP3P0 Y 0
ure iés re SI1S0 1 0
ure ra re SI1S0 3 0
ure s re SI1S0 4 0
ure iessis re SI2S0 2 0
ure res re SI2S0 3 0
ure ssis re SI2S0 4 0
ure iesses re SI2S0 5 0
ure iés re SI3S0 1 0
ure ra re SI3S0 3 0
ure s re SI3S0 4 0
ure iéssim re SI1P0 2 0
eure érem re SI1P0 3 0
eure éssim re SI1P0 4 0
ure iéssem re SI1P0 5 0
ure iéssiu re SI2P0 2 0
eure éreu re SI2P0 3 0
eure éssiu re SI2P0 4 0
ure iésseu re SI2P0 5 0
ure iessin re SI3P0 2 0
ure ren re SI3P0 3 0
ure ssin re SI3P0 4 0
ure iessen re SI3P0 5 0
ure ges re M02S0 0 0
ure s re M02S0 0 0
ure t re M02S0 0 0
ure ja re M03S0 V 0
ure gi re M03S0 Y 0
ure gem re M01P0 0 0
ure g re M02P0 0 0
ure geu re M02P0 0 0
ure ieu re M02P0 0 0
ure eu re M02P0 V 0
ure is re M02P0 B 0
ure gen re M03P0 V 0
ure gin re M03P0 Y 0

