# advenir
# 20
# SFX
# Y

r r ir N0000 0 0
enir indre ir N0000 0 0
r nt ir G0000 0 0
enir ingut ir P00SM 0 0
ir gut ir P00SM B 0
enir inguda ir P00SF 0 0
ir guda ir P00SF B 0
enir inguts ir P00PM 0 0
ir guts ir P00PM B 0
enir ingudes ir P00PF 0 0
ir gudes ir P00PF B 0
ir c ir IP1S0 B 0
enir inc ir IP1S0 X 0
ir s ir IP2S0 0 0
enir é ir IP3S0 0 0
r m ir IP1P0 0 0
r u ir IP2P0 0 0
ir en ir IP3P0 0 0
r a ir II1S0 0 0
r es ir II2S0 0 0
r a ir II3S0 0 0
ir íem ir II1P0 0 0
ir íeu ir II2P0 0 0
r en ir II3P0 0 0
enir inguí ir IS1S0 0 0
ir guí ir IS1S0 B 0
enir ingueres ir IS2S0 0 0
ir gueres ir IS2S0 B 0
enir ingué ir IS3S0 0 0
ir gué ir IS3S0 B 0
enir inguérem ir IS1P0 0 0
ir guérem ir IS1P0 B 0
enir inguéreu ir IS2P0 0 0
ir guéreu ir IS2P0 B 0
enir ingueren ir IS3P0 0 0
ir gueren ir IS3P0 B 0
enir indré ir IF1S0 0 0
ir dré ir IF1S0 B 0
enir indràs ir IF2S0 0 0
ir dràs ir IF2S0 B 0
enir indrà ir IF3S0 0 0
ir drà ir IF3S0 B 0
enir indrem ir IF1P0 0 0
ir drem ir IF1P0 B 0
enir indreu ir IF2P0 0 0
ir dreu ir IF2P0 B 0
enir indran ir IF3P0 0 0
ir dran ir IF3P0 B 0
enir indria ir IC1S0 0 0
ir dria ir IC1S0 B 0
enir indries ir IC2S0 0 0
ir dries ir IC2S0 B 0
enir indria ir IC3S0 0 0
ir dria ir IC3S0 B 0
enir indríem ir IC1P0 0 0
ir dríem ir IC1P0 B 0
enir indríeu ir IC2P0 0 0
ir dríeu ir IC2P0 B 0
enir indrien ir IC3P0 0 0
ir drien ir IC3P0 B 0
enir inga ir SP1S0 V 0
ir gui ir SP1S0 B 0
enir ingui ir SP1S0 Y 0
enir ingues ir SP2S0 V 0
ir guis ir SP2S0 B 0
enir inguis ir SP2S0 Y 0
enir inga ir SP3S0 V 0
ir gui ir SP3S0 B 0
enir ingui ir SP3S0 Y 0
enir inguem ir SP1P0 0 0
ir guem ir SP1P0 B 0
enir ingueu ir SP2P0 0 0
ir gueu ir SP2P0 B 0
enir inguen ir SP3P0 V 0
ir guin ir SP3P0 B 0
enir inguin ir SP3P0 Y 0
ir gués ir SI1S0 1 0
enir ingués ir SI1S0 1 0
enir inguera ir SI1S0 3 0
ir guessis ir SI2S0 2 0
enir inguessis ir SI2S0 2 0
enir ingueres ir SI2S0 3 0
enir inguesses ir SI2S0 5 0
ir gués ir SI3S0 1 0
enir ingués ir SI3S0 1 0
enir inguera ir SI3S0 3 0
ir guéssim ir SI1P0 2 0
enir inguéssim ir SI1P0 2 0
enir inguérem ir SI1P0 3 0
enir inguéssem ir SI1P0 5 0
ir guéssiu ir SI2P0 2 0
enir inguéssiu ir SI2P0 2 0
enir inguéreu ir SI2P0 3 0
enir inguésseu ir SI2P0 5 0
ir guessin ir SI3P0 2 0
enir inguessin ir SI3P0 2 0
enir ingueren ir SI3P0 3 0
enir inguessen ir SI3P0 5 0
enir én ir M02S0 0 0
enir inga ir M03S0 V 0
ir gui ir M03S0 B 0
enir ingui ir M03S0 Y 0
enir inguem ir M01P0 0 0
ir guem ir M01P0 B 0
r u ir M02P0 0 0
enir inguen ir M03P0 V 0
ir guin ir M03P0 B 0
enir inguin ir M03P0 Y 0

