# anar
# 23
# SFX
# Y

anar vaig ar VAIP1S0 S00 0
anar vares ar VAIP2S0 S00 0
anar vas ar VAIP2S0 S00 0
anar va ar VAIP3S0 S00 0
anar vàrem ar VAIP1P0 P00 0
anar vam ar VAIP1P0 P00 0
anar vàreu ar VAIP2P0 P00 0
anar vau ar VAIP2P0 P00 0
anar van ar VAIP3P0 P00 0
anar varen ar VAIP3P0 P00 0
anar vaja ar VASP1S0 S0V 0
anar vagi ar VASP1S0 S0Y 0
anar vages ar VASP2S0 S0V 0
anar vagis ar VASP2S0 S0Y 0
anar vaja ar VASP3S0 S0V 0
anar vagi ar VASP3S0 S0Y 0
anar vàgem ar VASP1P0 P0V 0
anar vàgim ar VASP1P0 P0Y 0
anar vàgeu ar VASP2P0 P0V 0
anar vàgiu ar VASP2P0 P0Y 0
anar vagen ar VASP3P0 P0V 0
anar vagin ar VASP3P0 P0Y 0
r r ar N0000 0 0
r nt ar G0000 0 0
r t ar P00SM 0 0
r da ar P00SF 0 0
r ts ar P00PM 0 0
r des ar P00PF 0 0
anar vaig ar IP1S0 0 0
anar vas ar IP2S0 0 0
anar va ar IP3S0 0 0
ar em ar IP1P0 0 0
r m ar IP1P0 B 0
ar eu ar IP2P0 0 0
r u ar IP2P0 B 0
anar van ar IP3P0 0 0
r va ar II1S0 0 0
r ves ar II2S0 0 0
r va ar II3S0 0 0
ar àvem ar II1P0 0 0
ar àveu ar II2P0 0 0
r ven ar II3P0 0 0
ar í ar IS1S0 0 0
r res ar IS2S0 0 0
ar à ar IS3S0 0 0
ar àrem ar IS1P0 0 0
ar àreu ar IS2P0 0 0
r ren ar IS3P0 0 0
ar iré ar IF1S0 0 0
anar iré ar IF1S0 0 0
ar iràs ar IF2S0 0 0
anar iràs ar IF2S0 0 0
ar irà ar IF3S0 0 0
anar irà ar IF3S0 0 0
ar irem ar IF1P0 0 0
anar irem ar IF1P0 0 0
ar ireu ar IF2P0 0 0
anar ireu ar IF2P0 0 0
ar iran ar IF3P0 0 0
anar iran ar IF3P0 0 0
ar iria ar IC1S0 0 0
anar iria ar IC1S0 0 0
ar iries ar IC2S0 0 0
anar iries ar IC2S0 0 0
ar iria ar IC3S0 0 0
anar iria ar IC3S0 0 0
ar iríem ar IC1P0 0 0
anar iríem ar IC1P0 0 0
ar iríeu ar IC2P0 0 0
anar iríeu ar IC2P0 0 0
ar irien ar IC3P0 0 0
anar irien ar IC3P0 0 0
anar vaja ar SP1S0 V 0
anar vagi ar SP1S0 Y 0
anar vages ar SP2S0 V 0
anar vagis ar SP2S0 Y 0
anar vaja ar SP3S0 V 0
anar vagi ar SP3S0 Y 0
ar em ar SP1P0 0 0
ar eu ar SP2P0 0 0
anar vagen ar SP3P0 V 0
anar vagin ar SP3P0 Y 0
ar és ar SI1S0 1 0
r ra ar SI1S0 3 0
ar às ar SI1S0 7 0
ar essis ar SI2S0 2 0
r res ar SI2S0 3 0
r ssis ar SI2S0 4 0
ar esses ar SI2S0 5 0
r sses ar SI2S0 6 0
ar és ar SI3S0 1 0
r ra ar SI3S0 3 0
ar às ar SI3S0 7 0
ar éssim ar SI1P0 2 0
ar àrem ar SI1P0 3 0
ar àssim ar SI1P0 4 0
ar éssem ar SI1P0 5 0
ar àssem ar SI1P0 6 0
ar éssiu ar SI2P0 2 0
ar àreu ar SI2P0 3 0
ar àssiu ar SI2P0 4 0
ar ésseu ar SI2P0 5 0
ar àsseu ar SI2P0 6 0
ar essin ar SI3P0 2 0
r ren ar SI3P0 3 0
r ssin ar SI3P0 4 0
ar essen ar SI3P0 5 0
r ssen ar SI3P0 6 0
anar vés ar M02S0 0 0
anar vaja ar M03S0 V 0
anar vagi ar M03S0 Y 0
ar em ar M01P0 0 0
r u ar M02P0 B 0
ar eu ar M02P0 X 0
anar vagen ar M03P0 V 0
anar vagin ar M03P0 Y 0

