# cantar
# 26
# SFX
# Y

# model de la I conjugació regular

# formes no personals
ar ar ar is:VMN00000 # cantar
ar ant ant ar is:VMG00000 # cantant
ar at ar is:VMP00SM0 # cantat
ar ada ar is:VMP00SF0 # cantada
ar ats ar is:VMP00PM0 # cantats
ar ades ar is:VMP00PF0 # cantades

# present d'indicatiu
ar o ar is:VMIP1S0C # canto
ar e ar is:VMIP1S0V # cante
ar 0 ar is:VMIP1S0B # cant
ar es ar is:VMIP2S00 # cantes
ar a ar is:VMIP3S00 # canta
ar em ar is:VMIP1P00 # cantem
ar am ar is:VMIP1P0B # cantam
ar eu ar is:VMIP2P00 # canteu
ar au ar is:VMIP2P0B # cantau
ar en ar is:VMIP3P00 # canten

# imperfet d'indicatiu
ar ava ar is:VMII1S00 # cantava
ar aves ar is:VMII2S00 # cantaves
ar ava ar is:VMII3S00 # cantaves
ar àvem ar is:VMII1P00 # cantàvem
ar àveu ar is:VMII2P00 # cantàveu
ar aven ar is:VMII3P00 # cantaven

# futur
ar aré ar is:VMIF1S00 # cantaré
ar aràs ar is:VMIF2S00 # cantaràs
ar arà ar is:VMIF3S00 # cantarà
ar arem ar is:VMIF1P00 # cantarem
ar areu ar is:VMIF2P00 # cantareu
ar aran ar is:VMIF3P00 # cantaran

# condicional
ar aria ar is:VMIC1S00 # cantaria
ar aries ar is:VMIC2S00 # cantaries
ar aria ar is:VMIC3S00 # cantaria
ar aríem ar is:VMIC1P00 # cantaríem
ar aríeu ar is:VMIC2P00 # cantaríeu
ar arien ar is:VMIC3P00 # cantarien

# present de subjuntiu
ar i ar is:VMSP1S0Y # canti
ar e ar is:VMSP1S0V # cante
ar is ar is:VMSP2S0Y # cantis
ar es ar is:VMSP2S0V # cantes
ar i ar is:VMSP3S0Y # canti
ar e ar is:VMSP3S0V # cante
ar em ar is:VMSP1P00 # cantem
ar eu ar is:VMSP2P00 # canteu
ar in ar is:VMSP3P0Y # cantin
ar en ar is:VMSP3P0V # canten

# imperfect de subjuntiu
ar ara ar is:VMSI1S0V # cantara
ar às ar is:VMSI1S0Z # cantàs
ar és ar is:VMSI1S00 # cantés
ar ares ar is:VMSI2S0V # cantares
ar asses ar is:VMSI2S0V # cantasses
ar assis ar is:VMSI2S0B # cantassis
ar esses ar is:VMSI2S0V # cantesses
ar essis ar is:VMSI2S0Y # cantessis
ar ara ar is:VMSI3S0V # cantara
ar às ar is:VMSI3S0Z # cantàs
ar és ar is:VMSI3S00 # cantés
ar àrem ar is:VMSI1P0V # cantàrem
ar àssem ar is:VMSI1P0V # cantàssem
ar àssim ar is:VMSI1P0B # cantàssim
ar éssem ar is:VMSI1P0V # cantéssem
ar éssim ar is:VMSI1P0Y # cantéssim
ar àreu ar is:VMSI2P0V # cantàreu
ar àsseu ar is:VMSI2P0V # cantàsseu
ar àssiu ar is:VMSI2P0B # cantàssiu
ar ésseu ar is:VMSI2P0V # cantésseu
ar éssiu ar is:VMSI2P0Y # cantéssiu
ar aren ar is:VMSI3P0V # cantaren
ar assen ar is:VMSI3P0V # cantassen
ar assin ar is:VMSI3P0B # cantassin
ar essen ar is:VMSI3P0V # cantassen
ar essin ar is:VMSI3P0Y # cantessin

# imperatiu
ar a ar is:VMM02S00 # canta
ar i ar is:VMM03S0Y # canti
ar e ar is:VMM03S0V # cante
ar em ar is:VMM01P00 # cantem
ar eu ar is:VMM02P0X # canteu
ar au ar is:VMM02P0B # cantau
ar in ar is:VMM03P0Y # cantin
ar en ar is:VMM03P0V # canten
