# argüir
# 28
# SFX
# Y

r r ir N0000 0 0
r nt ir G0000 0 0
üir uït ir P00SM 0 0
üir uïda ir P00SF 0 0
üir uïts ir P00PM 0 0
üir uïdes ir P00PF 0 0
ir eixo ir IP1S0 C 0
üir uïsc ir IP1S0 V 0
ir esc ir IP1S0 Z 0
ir eixes ir IP2S0 0 0
üir uïxes ir IP2S0 V 0
ir eix ir IP3S0 0 0
üir uïx ir IP3S0 V 0
üir uïm ir IP1P0 0 0
üir uïu ir IP2P0 0 0
ir eixen ir IP3P0 0 0
üir uïxen ir IP3P0 V 0
üir uïa ir II1S0 0 0
üir uïes ir II2S0 0 0
üir uïa ir II3S0 0 0
ir íem ir II1P0 0 0
ir íeu ir II2P0 0 0
üir uïen ir II3P0 0 0
ir í ir IS1S0 0 0
üir uïres ir IS2S0 0 0
ir í ir IS3S0 0 0
ir írem ir IS1P0 0 0
ir íreu ir IS2P0 0 0
üir uïren ir IS3P0 0 0
r ré ir IF1S0 0 0
r ràs ir IF2S0 0 0
r rà ir IF3S0 0 0
r rem ir IF1P0 0 0
r reu ir IF2P0 0 0
r ran ir IF3P0 0 0
r ria ir IC1S0 0 0
r ries ir IC2S0 0 0
r ria ir IC3S0 0 0
r ríem ir IC1P0 0 0
r ríeu ir IC2P0 0 0
r rien ir IC3P0 0 0
ir esca ir SP1S0 V 0
üir uïsca ir SP1S0 V 0
ir esqui ir SP1S0 B 0
ir eixi ir SP1S0 Y 0
ir esques ir SP2S0 V 0
üir uïsques ir SP2S0 V 0
ir esquis ir SP2S0 B 0
ir eixis ir SP2S0 Y 0
ir esca ir SP3S0 V 0
üir uïsca ir SP3S0 V 0
ir esqui ir SP3S0 B 0
ir eixi ir SP3S0 Y 0
üir uïm ir SP1P0 0 0
üir uïguem ir SP1P0 B 0
üir uïu ir SP2P0 0 0
üir uïgueu ir SP2P0 B 0
ir esquen ir SP3P0 V 0
üir uïsquen ir SP3P0 V 0
ir esquin ir SP3P0 B 0
ir eixin ir SP3P0 Y 0
ir ís ir SI1S0 1 0
üir uïra ir SI1S0 3 0
üir uïssis ir SI2S0 2 0
üir uïres ir SI2S0 3 0
üir uïsses ir SI2S0 5 0
ir ís ir SI3S0 1 0
üir uïra ir SI3S0 3 0
ir íssim ir SI1P0 2 0
ir írem ir SI1P0 3 0
ir íssem ir SI1P0 5 0
ir íssiu ir SI2P0 2 0
ir íreu ir SI2P0 3 0
ir ísseu ir SI2P0 5 0
üir uïssin ir SI3P0 2 0
üir uïren ir SI3P0 3 0
üir uïssen ir SI3P0 5 0
ir eix ir M02S0 0 0
üir uïx ir M02S0 V 0
ir esca ir M03S0 V 0
üir uïsca ir M03S0 V 0
ir esqui ir M03S0 B 0
ir eixi ir M03S0 Y 0
üir uïm ir M01P0 0 0
üir uïguem ir M01P0 B 0
üir uïu ir M02P0 0 0
ir esquen ir M03P0 V 0
üir uïsquen ir M03P0 V 0
ir esquin ir M03P0 B 0
ir eixin ir M03P0 Y 0

