# asseure
# 31
# SFX
# Y

e e re N0000 0 0
ure ient re G0000 0 0
ure ent re G0000 V 0
ure gut re P00SM 0 0
ure guda re P00SF 0 0
ure guts re P00PM 0 0
ure gudes re P00PF 0 0
ure c re IP1S0 0 0
re s re IP2S0 0 0
re 0 re IP3S0 0 0
ure iem re IP1P0 0 0
ure em re IP1P0 V 0
ure im re IP1P0 B 0
ure ieu re IP2P0 0 0
ure eu re IP2P0 V 0
ure is re IP2P0 B 0
re en re IP3P0 0 0
ure ia re II1S0 0 0
ure ies re II2S0 0 0
ure ia re II3S0 0 0
eure èiem re II1P0 0 0
eure éiem re II1P0 0 0
eure èieu re II2P0 0 0
eure éieu re II2P0 0 0
ure ien re II3P0 0 0
ure guí re IS1S0 0 0
ure gueres re IS2S0 0 0
ure gué re IS3S0 0 0
ure guérem re IS1P0 0 0
ure guéreu re IS2P0 0 0
ure gueren re IS3P0 0 0
e é re IF1S0 0 0
e às re IF2S0 0 0
e à re IF3S0 0 0
e em re IF1P0 0 0
e eu re IF2P0 0 0
e an re IF3P0 0 0
e ia re IC1S0 0 0
e ies re IC2S0 0 0
e ia re IC3S0 0 0
e íem re IC1P0 0 0
e íeu re IC2P0 0 0
e ien re IC3P0 0 0
ure ga re SP1S0 V 0
ure gui re SP1S0 Y 0
ure gues re SP2S0 V 0
ure guis re SP2S0 Y 0
ure ga re SP3S0 V 0
ure gui re SP3S0 Y 0
ure guem re SP1P0 0 0
ure gueu re SP2P0 0 0
ure guen re SP3P0 V 0
ure guin re SP3P0 Y 0
ure gués re SI1S0 1 0
ure guera re SI1S0 3 0
ure guessis re SI2S0 2 0
ure gueres re SI2S0 3 0
ure guesses re SI2S0 5 0
ure gués re SI3S0 1 0
ure guera re SI3S0 3 0
ure guéssim re SI1P0 2 0
ure guérem re SI1P0 3 0
ure guéssem re SI1P0 5 0
ure guéssiu re SI2P0 2 0
ure guéreu re SI2P0 3 0
ure guésseu re SI2P0 5 0
ure guessin re SI3P0 2 0
ure gueren re SI3P0 3 0
ure guessen re SI3P0 5 0
re 0 re M02S0 0 0
ure ga re M03S0 V 0
ure gui re M03S0 Y 0
ure guem re M01P0 0 0
ure ieu re M02P0 0 0
ure eu re M02P0 V 0
ure is re M02P0 B 0
ure guen re M03P0 V 0
ure guin re M03P0 Y 0

