# caldre
# 39
# SFX
# Y

e e re N0000 0 0
dre er re N0000 0 0
dre ent re G0000 0 0
dre gut re P00SM 0 0
dre guda re P00SF 0 0
dre guts re P00PM 0 0
dre gudes re P00PF 0 0
dre 0 re IP3S0 0 0
dre en re IP3P0 0 0
dre ia re II3S0 0 0
dre ien re II3P0 0 0
dre gué re IS3S0 0 0
dre gueren re IS3P0 0 0
e à re IF3S0 0 0
e an re IF3P0 0 0
e ia re IC3S0 0 0
e ien re IC3P0 0 0
dre ga re SP3S0 V 0
dre gui re SP3S0 Y 0
dre guen re SP3P0 V 0
dre guin re SP3P0 Y 0
dre gués re SI3S0 1 0
dre guera re SI3S0 3 0
dre guessin re SI3P0 2 0
dre gueren re SI3P0 3 0
dre guessen re SI3P0 5 0

