# caure
# 43
# SFX
# Y

e e re N0000 0 0
ure ient re G0000 0 0
ure ent re G0000 V 0
ure igut re P00SM 0 0
ure iguda re P00SF 0 0
ure iguts re P00PM 0 0
ure igudes re P00PF 0 0
ure ic re IP1S0 0 0
re s re IP2S0 0 0
re 0 re IP3S0 0 0
ure iem re IP1P0 0 0
ure em re IP1P0 V 0
caure queim re IP1P0 B 0
ure ieu re IP2P0 0 0
ure eu re IP2P0 V 0
caure queis re IP2P0 B 0
re en re IP3P0 0 0
caure queia re II1S0 0 0
caure queies re II2S0 0 0
caure queia re II3S0 0 0
caure quèiem re II1P0 0 0
caure quéiem re II1P0 0 0
caure quèieu re II2P0 0 0
caure quéieu re II2P0 0 0
caure queien re II3P0 0 0
ure iguí re IS1S0 0 0
ure igueres re IS2S0 0 0
ure igué re IS3S0 0 0
ure iguérem re IS1P0 0 0
ure iguéreu re IS2P0 0 0
ure igueren re IS3P0 0 0
e é re IF1S0 0 0
e às re IF2S0 0 0
e à re IF3S0 0 0
e em re IF1P0 0 0
e eu re IF2P0 0 0
e an re IF3P0 0 0
e ia re IC1S0 0 0
e ies re IC2S0 0 0
e ia re IC3S0 0 0
e íem re IC1P0 0 0
e íeu re IC2P0 0 0
e ien re IC3P0 0 0
ure iga re SP1S0 V 0
ure igui re SP1S0 Y 0
ure igues re SP2S0 V 0
ure iguis re SP2S0 Y 0
ure iga re SP3S0 V 0
ure igui re SP3S0 Y 0
ure iguem re SP1P0 0 0
ure igueu re SP2P0 0 0
ure iguen re SP3P0 V 0
ure iguin re SP3P0 Y 0
ure igués re SI1S0 1 0
ure iguera re SI1S0 3 0
ure iguessis re SI2S0 2 0
ure igueres re SI2S0 3 0
ure iguesses re SI2S0 5 0
ure igués re SI3S0 1 0
ure iguera re SI3S0 3 0
ure iguéssim re SI1P0 2 0
ure iguérem re SI1P0 3 0
ure iguéssem re SI1P0 5 0
ure iguéssiu re SI2P0 2 0
ure iguéreu re SI2P0 3 0
ure iguésseu re SI2P0 5 0
ure iguessin re SI3P0 2 0
ure igueren re SI3P0 3 0
ure iguessen re SI3P0 5 0
re 0 re M02S0 0 0
ure iga re M03S0 V 0
ure igui re M03S0 Y 0
ure iguem re M01P0 0 0
ure ieu re M02P0 0 0
ure eu re M02P0 V 0
caure queis re M02P0 B 0
ure iguen re M03P0 V 0
ure iguin re M03P0 Y 0

