# cerndre
# 44
# SFX
# Y

e e re N0000 0 0
dre ent re G0000 0 0
dre ut re P00SM 0 0
dre uda re P00SF 0 0
dre uts re P00PM 0 0
dre udes re P00PF 0 0
dre o re IP1S0 C 0
dre 0 re IP1S0 B 0
dre s re IP2S0 0 0
dre 0 re IP3S0 0 0
dre em re IP1P0 0 0
dre eu re IP2P0 0 0
dre en re IP3P0 0 0
dre ia re II1S0 0 0
dre ies re II2S0 0 0
dre ia re II3S0 0 0
dre íem re II1P0 0 0
dre íeu re II2P0 0 0
dre ien re II3P0 0 0
dre í re IS1S0 0 0
dre eres re IS2S0 0 0
dre é re IS3S0 0 0
dre érem re IS1P0 0 0
dre éreu re IS2P0 0 0
dre eren re IS3P0 0 0
e é re IF1S0 0 0
e às re IF2S0 0 0
e à re IF3S0 0 0
e em re IF1P0 0 0
e eu re IF2P0 0 0
e an re IF3P0 0 0
e ia re IC1S0 0 0
e ies re IC2S0 0 0
e ia re IC3S0 0 0
e íem re IC1P0 0 0
e íeu re IC2P0 0 0
e ien re IC3P0 0 0
dre a re SP1S0 V 0
dre i re SP1S0 Y 0
dre es re SP2S0 V 0
dre is re SP2S0 Y 0
dre a re SP3S0 V 0
dre i re SP3S0 Y 0
dre em re SP1P0 0 0
dre eu re SP2P0 0 0
dre en re SP3P0 V 0
dre in re SP3P0 Y 0
dre és re SI1S0 1 0
dre era re SI1S0 3 0
dre essis re SI2S0 2 0
dre eres re SI2S0 3 0
dre esses re SI2S0 5 0
dre és re SI3S0 1 0
dre era re SI3S0 3 0
dre éssim re SI1P0 2 0
dre érem re SI1P0 3 0
dre éssem re SI1P0 5 0
dre éssiu re SI2P0 2 0
dre éreu re SI2P0 3 0
dre ésseu re SI2P0 5 0
dre essin re SI3P0 2 0
dre eren re SI3P0 3 0
dre essen re SI3P0 5 0
dre 0 re M02S0 0 0
dre a re M03S0 V 0
dre i re M03S0 Y 0
dre em re M01P0 0 0
dre eu re M02P0 0 0
dre en re M03P0 V 0
dre in re M03P0 Y 0

