# confondre
# 54
# SFX
# Y

e e re N0000 0 0
dre ent re G0000 0 0
ondre ós re P00SM 0 0
ndre sa re P00SF 0 0
ndre sos re P00PM 0 0
ndre ses re P00PF 0 0
dre c re IP1S0 0 0
dre s re IP2S0 0 0
dre 0 re IP3S0 0 0
dre em re IP1P0 0 0
dre eu re IP2P0 0 0
dre en re IP3P0 0 0
dre ia re II1S0 0 0
dre ies re II2S0 0 0
dre ia re II3S0 0 0
dre íem re II1P0 0 0
dre íeu re II2P0 0 0
dre ien re II3P0 0 0
dre guí re IS1S0 0 0
dre gueres re IS2S0 0 0
dre gué re IS3S0 0 0
dre guérem re IS1P0 0 0
dre guéreu re IS2P0 0 0
dre gueren re IS3P0 0 0
e é re IF1S0 0 0
e às re IF2S0 0 0
e à re IF3S0 0 0
e em re IF1P0 0 0
e eu re IF2P0 0 0
e an re IF3P0 0 0
e ia re IC1S0 0 0
e ies re IC2S0 0 0
e ia re IC3S0 0 0
e íem re IC1P0 0 0
e íeu re IC2P0 0 0
e ien re IC3P0 0 0
dre ga re SP1S0 V 0
dre gui re SP1S0 Y 0
dre gues re SP2S0 V 0
dre guis re SP2S0 Y 0
dre ga re SP3S0 V 0
dre gui re SP3S0 Y 0
dre guem re SP1P0 0 0
dre gueu re SP2P0 0 0
dre guen re SP3P0 V 0
dre guin re SP3P0 Y 0
dre gués re SI1S0 1 0
dre guera re SI1S0 3 0
dre guessis re SI2S0 2 0
dre gueres re SI2S0 3 0
dre guesses re SI2S0 5 0
dre gués re SI3S0 1 0
dre guera re SI3S0 3 0
dre guéssim re SI1P0 2 0
dre guérem re SI1P0 3 0
dre guéssem re SI1P0 5 0
dre guéssiu re SI2P0 2 0
dre guéreu re SI2P0 3 0
dre guésseu re SI2P0 5 0
dre guessin re SI3P0 2 0
dre gueren re SI3P0 3 0
dre guessen re SI3P0 5 0
dre 0 re M02S0 0 0
dre ga re M03S0 V 0
dre gui re M03S0 Y 0
dre guem re M01P0 0 0
dre eu re M02P0 0 0
dre guen re M03P0 V 0
dre guin re M03P0 Y 0

