# contradir
# 57
# SFX
# Y

r r ir N0000 0 0
r ent ir G0000 0 0
r t ir P00SM 0 0
r ta ir P00SF 0 0
r ts ir P00PM 0 0
r tes ir P00PF 0 0
r c ir IP1S0 0 0
r us ir IP2S0 0 0
r u ir IP3S0 0 0
r em ir IP1P0 0 0
ir eim ir IP1P0 B 0
r eu ir IP2P0 0 0
ir eis ir IP2P0 B 0
r uen ir IP3P0 0 0
ir eia ir II1S0 0 0
ir eies ir II2S0 0 0
ir eia ir II3S0 0 0
ir èiem ir II1P0 0 0
ir éiem ir II1P0 0 0
ir èieu ir II2P0 0 0
ir éieu ir II2P0 0 0
ir eien ir II3P0 0 0
r guí ir IS1S0 0 0
r gueres ir IS2S0 0 0
r gué ir IS3S0 0 0
r guérem ir IS1P0 0 0
r guéreu ir IS2P0 0 0
r gueren ir IS3P0 0 0
r ré ir IF1S0 0 0
r ràs ir IF2S0 0 0
r rà ir IF3S0 0 0
r rem ir IF1P0 0 0
r reu ir IF2P0 0 0
r ran ir IF3P0 0 0
r ria ir IC1S0 0 0
r ries ir IC2S0 0 0
r ria ir IC3S0 0 0
r ríem ir IC1P0 0 0
r ríeu ir IC2P0 0 0
r rien ir IC3P0 0 0
r ga ir SP1S0 V 0
r gui ir SP1S0 Y 0
r gues ir SP2S0 V 0
r guis ir SP2S0 Y 0
r ga ir SP3S0 V 0
r gui ir SP3S0 Y 0
r guem ir SP1P0 0 0
r gueu ir SP2P0 0 0
r guen ir SP3P0 V 0
r guin ir SP3P0 Y 0
r gués ir SI1S0 1 0
r guera ir SI1S0 3 0
r guessis ir SI2S0 2 0
r gueres ir SI2S0 3 0
r guesses ir SI2S0 5 0
r gués ir SI3S0 1 0
r guera ir SI3S0 3 0
r guéssim ir SI1P0 2 0
r guérem ir SI1P0 3 0
r guéssem ir SI1P0 5 0
r guéssiu ir SI2P0 2 0
r guéreu ir SI2P0 3 0
r guésseu ir SI2P0 5 0
r guessin ir SI3P0 2 0
r gueren ir SI3P0 3 0
r guessen ir SI3P0 5 0
r gues ir M02S0 0 0
ir ís ir M02S0 V 0
r ga ir M03S0 V 0
r gui ir M03S0 Y 0
r guem ir M01P0 0 0
r gau ir M02P0 B 0
r gueu ir M02P0 X 0
r guen ir M03P0 V 0
r guin ir M03P0 Y 0

