# contrafer
# 58
# SFX
# Y

r r er N0000 0 0
r nt er G0000 0 0
r t er P00SM 0 0
r ta er P00SF 0 0
r ts er P00PM 0 0
r tes er P00PF 0 0
er aig er IP1S0 0 0
er aç er IP1S0 B 0
er às er IP2S0 0 0
er à er IP3S0 0 0
r m er IP1P0 0 0
r im er IP1P0 B 0
r u er IP2P0 0 0
r is er IP2P0 B 0
er an er IP3P0 0 0
r ia er II1S0 0 0
r ies er II2S0 0 0
r ia er II3S0 0 0
er èiem er II1P0 0 0
er éiem er II1P0 0 0
er èieu er II2P0 0 0
er éieu er II2P0 0 0
r ien er II3P0 0 0
er iu er IS1S0 0 0
r res er IS2S0 0 0
er éu er IS3S0 0 0
er é er IS3S0 B 0
er érem er IS1P0 0 0
er éreu er IS2P0 0 0
r ren er IS3P0 0 0
er aré er IF1S0 0 0
er aràs er IF2S0 0 0
er arà er IF3S0 0 0
er arem er IF1P0 0 0
er areu er IF2P0 0 0
er aran er IF3P0 0 0
er aria er IC1S0 0 0
er aries er IC2S0 0 0
er aria er IC3S0 0 0
er aríem er IC1P0 0 0
er aríeu er IC2P0 0 0
er arien er IC3P0 0 0
er aça er SP1S0 V 0
er aci er SP1S0 Y 0
er aces er SP2S0 V 0
er acis er SP2S0 Y 0
er aça er SP3S0 V 0
er aci er SP3S0 Y 0
r m er SP1P0 0 0
er acem er SP1P0 B 0
r u er SP2P0 0 0
er aceu er SP2P0 B 0
er acen er SP3P0 V 0
er acin er SP3P0 Y 0
er és er SI1S0 1 0
r ra er SI1S0 3 0
r ssis er SI2S0 2 0
r res er SI2S0 3 0
r sses er SI2S0 5 0
er és er SI3S0 1 0
r ra er SI3S0 3 0
er éssim er SI1P0 2 0
er érem er SI1P0 3 0
er éssem er SI1P0 5 0
er éssiu er SI2P0 2 0
er éreu er SI2P0 3 0
er ésseu er SI2P0 5 0
r ssin er SI3P0 2 0
r ren er SI3P0 3 0
r ssen er SI3P0 5 0
er és er M02S0 0 0
er é er M02S0 B 0
er aça er M03S0 V 0
er aci er M03S0 Y 0
r m er M01P0 0 0
er acem er M01P0 B 0
r u er M02P0 0 0
r is er M02P0 B 0
er acen er M03P0 V 0
er acin er M03P0 Y 0

