# donar
# 59
# SFX
# Y

# model de la I conjugació regular amb 

# formes no personals
ar ar ar N0000 0 0 # donar
ar ant ar G0000 0 0 # donant
ar at ar P00SM 0 0 # donat
ar ada ar P00SF 0 0 # donada
ar ats ar P00PM 0 0 # donats
ar ades ar P00PF 0 0 # donades

# present d'indicatiu
ar o ar IP1S0 C 0 # dono
ar e ar IP1S0 V 0 # done
ar 0 ar IP1S0 B 0 # don
onar ónes ar IP2S00 0 # dónes
onar óna ar IP3S00 0 # dóna
ar em ar IP1P0 0 0 # donem
ar am ar IP1P0 B 0 # donam
ar eu ar IP2P0 0 0 # doneu
ar au ar IP2P0 B 0 # donau
ar en ar IP3P0 0 0 # donen

# imperfet d'indicatiu
ar ava ar II1S0 0 0 # donava
ar aves ar II2S0 0 0 # donaves
ar ava ar II3S0 0 0 # donaves
ar àvem ar II1P0 0 0 # donàvem
ar àveu ar II2P0 0 0 # donàveu
ar aven ar II3P0 0 0 # donaven

# passat d'indicatiu
ar í ar IS1S0 0 0 # doní
ar ares ar IS2S0 0 0 # donares
ar à ar IS3S0 0 0 # donà
ar àrem ar IS1P0 0 0 # donàrem
ar àreu ar IS2P0 0 0 # donàreu
ar aren ar IS3P0 0 0 # donaren

# futur
ar aré ar IF1S0 0 0 # donaré
ar aràs ar IF2S0 0 0 # donaràs
ar arà ar IF3S0 0 0 # donarà
ar arem ar IF1P0 0 0 # donarem
ar areu ar IF2P0 0 0 # donareu
ar aran ar IF3P0 0 0 # donaran

# condicional
ar aria ar IC1S0 0 0 # donaria
ar aries ar IC2S0 0 0 # donaries
ar aria ar IC3S0 0 0 # donaria
ar aríem ar IC1P0 0 0 # donaríem
ar aríeu ar IC2P0 0 0 # donaríeu
ar arien ar IC3P0 0 0 # donarien

# present de subjuntiu
ar i ar SP1S0 Y 0 # doni
ar e ar SP1S0 V 0 # done
ar is ar SP2S0 Y 0 # donis
ar es ar SP2S0 V 0 # dones
ar i ar SP3S0 Y 0 # doni
ar e ar SP3S0 V 0 # done
ar em ar SP1P0 0 0 # donem
ar eu ar SP2P0 0 0 # doneu
ar in ar SP3P0 Y 0 # donin
ar en ar SP3P0 V 0 # donen

# imperfect de subjuntiu
ar ara ar SI1S0 V 0 # donara
ar às ar SI1S0 Z 0 # donàs
ar és ar SI1S0 0 0 # donés
ar ares ar SI2S0 V 0 # donares
ar asses ar SI2S0 V 0 # donasses
ar assis ar SI2S0 B 0 # donassis
ar esses ar SI2S0 V 0 # donesses
ar essis ar SI2S0 Y 0 # donessis
ar ara ar SI3S0 V 0 # donara
ar às ar SI3S0 Z 0 # donàs
ar és ar SI3S0 0 0 # donés
ar àrem ar SI1P0 V 0 # donàrem
ar àssem ar SI1P0 V 0 # donàssem
ar àssim ar SI1P0 B 0 # donàssim
ar éssem ar SI1P0 V 0 # donéssem
ar éssim ar SI1P0 Y 0 # donéssim
ar àreu ar SI2P0 V 0 # donàreu
ar àsseu ar SI2P0 V 0 # donàsseu
ar àssiu ar SI2P0 B 0 # donàssiu
ar ésseu ar SI2P0 V 0 # donésseu
ar éssiu ar SI2P0 Y 0 # donéssiu
ar aren ar SI3P0 V 0 # donaren
ar assen ar SI3P0 V 0 # donassen
ar assin ar SI3P0 B 0 # donassin
ar essen ar SI3P0 V 0 # donessen
ar essin ar SI3P0 Y 0 # donessin

# imperatiu
onar óna ar M02S0 0 0 # dóna
ar i ar M03S0 Y 0 # doni
ar e ar M03S0 V 0 # done
ar em ar M01P0 0 0 # donem
ar eu ar M02P0 X 0 # doneu
ar au ar M02P0 B 0 # donau
ar in ar M03P0 Y 0 # donin
ar en ar M03P0 V 0 # donen
