# conviure
# 60
# SFX
# Y

e e re N0000 0 0
ure vint re G0000 0 0
ure scut re P00SM 0 0
ure scuda re P00SF 0 0
ure scuts re P00PM 0 0
ure scudes re P00PF 0 0
ure sc re IP1S0 0 0
re s re IP2S0 0 0
re 0 re IP3S0 0 0
ure vim re IP1P0 0 0
ure viu re IP2P0 0 0
re en re IP3P0 0 0
ure via re II1S0 0 0
ure vies re II2S0 0 0
ure via re II3S0 0 0
ure víem re II1P0 0 0
ure víeu re II2P0 0 0
ure vien re II3P0 0 0
ure squí re IS1S0 0 0
ure squeres re IS2S0 0 0
ure squé re IS3S0 0 0
ure squérem re IS1P0 0 0
ure squéreu re IS2P0 0 0
ure squeren re IS3P0 0 0
e é re IF1S0 0 0
e às re IF2S0 0 0
e à re IF3S0 0 0
e em re IF1P0 0 0
e eu re IF2P0 0 0
e an re IF3P0 0 0
e ia re IC1S0 0 0
e ies re IC2S0 0 0
e ia re IC3S0 0 0
e íem re IC1P0 0 0
e íeu re IC2P0 0 0
e ien re IC3P0 0 0
ure sca re SP1S0 V 0
ure squi re SP1S0 Y 0
ure sques re SP2S0 V 0
ure squis re SP2S0 Y 0
ure sca re SP3S0 V 0
ure squi re SP3S0 Y 0
ure squem re SP1P0 0 0
ure squeu re SP2P0 0 0
ure squen re SP3P0 V 0
ure squin re SP3P0 Y 0
ure squés re SI1S0 1 0
ure squera re SI1S0 3 0
ure squessis re SI2S0 2 0
ure squeres re SI2S0 3 0
ure squesses re SI2S0 5 0
ure squés re SI3S0 1 0
ure squera re SI3S0 3 0
ure squéssim re SI1P0 2 0
ure squérem re SI1P0 3 0
ure squéssem re SI1P0 5 0
ure squéssiu re SI2P0 2 0
ure squéreu re SI2P0 3 0
ure squésseu re SI2P0 5 0
ure squessin re SI3P0 2 0
ure squeren re SI3P0 3 0
ure squessen re SI3P0 5 0
re 0 re M02S0 0 0
ure sca re M03S0 V 0
ure squi re M03S0 Y 0
ure squem re M01P0 0 0
ure viu re M02P0 0 0
ure squen re M03P0 V 0
ure squin re M03P0 Y 0

