# convèncer
# 61
# SFX
# Y

r r er N0000 0 0
èncer éncer er N0000 0 0
èncer encent er G0000 0 0
èncer ençut er P00SM 0 0
èncer ençuda er P00SF 0 0
èncer ençuts er P00PM 0 0
èncer ençudes er P00PF 0 0
èncer enço er IP1S0 C 0
èncer enç er IP1S0 B 0
èncer ences er IP2S0 0 0
èncer enç er IP3S0 0 0
èncer encem er IP1P0 0 0
èncer enceu er IP2P0 0 0
èncer encen er IP3P0 0 0
èncer encia er II1S0 0 0
èncer encies er II2S0 0 0
èncer encia er II3S0 0 0
èncer encíem er II1P0 0 0
èncer encíeu er II2P0 0 0
èncer encien er II3P0 0 0
èncer encí er IS1S0 0 0
èncer enceres er IS2S0 0 0
èncer encé er IS3S0 0 0
èncer encérem er IS1P0 0 0
èncer encéreu er IS2P0 0 0
èncer enceren er IS3P0 0 0
èncer enceré er IF1S0 0 0
èncer enceràs er IF2S0 0 0
èncer encerà er IF3S0 0 0
èncer encerem er IF1P0 0 0
èncer encereu er IF2P0 0 0
èncer enceran er IF3P0 0 0
èncer enceria er IC1S0 0 0
èncer enceries er IC2S0 0 0
èncer enceria er IC3S0 0 0
èncer enceríem er IC1P0 0 0
èncer enceríeu er IC2P0 0 0
èncer encerien er IC3P0 0 0
èncer ença er SP1S0 V 0
èncer enci er SP1S0 Y 0
èncer ences er SP2S0 V 0
èncer encis er SP2S0 Y 0
èncer ença er SP3S0 V 0
èncer enci er SP3S0 Y 0
èncer encem er SP1P0 0 0
èncer enceu er SP2P0 0 0
èncer encen er SP3P0 V 0
èncer encin er SP3P0 Y 0
èncer encés er SI1S0 1 0
èncer encera er SI1S0 3 0
èncer encessis er SI2S0 2 0
èncer enceres er SI2S0 3 0
èncer encesses er SI2S0 5 0
èncer encés er SI3S0 1 0
èncer encera er SI3S0 3 0
èncer encéssim er SI1P0 2 0
èncer encérem er SI1P0 3 0
èncer encéssem er SI1P0 5 0
èncer encéssiu er SI2P0 2 0
èncer encéreu er SI2P0 3 0
èncer encésseu er SI2P0 5 0
èncer encessin er SI3P0 2 0
èncer enceren er SI3P0 3 0
èncer encessen er SI3P0 5 0
èncer enç er M02S0 0 0
èncer ença er M03S0 V 0
èncer enci er M03S0 Y 0
èncer encem er M01P0 0 0
èncer enceu er M02P0 0 0
èncer encen er M03P0 V 0
èncer encin er M03P0 Y 0

