# conèixer
# 62
# SFX
# Y

r r er N0000 0 0
èixer éixer er N0000 0 0
èixer eixent er G0000 0 0
èixer egut er P00SM 0 0
èixer eguda er P00SF 0 0
èixer eguts er P00PM 0 0
èixer egudes er P00PF 0 0
èixer ec er IP1S0 0 0
èixer eixes er IP2S0 0 0
èixer eix er IP3S0 0 0
èixer eixem er IP1P0 0 0
èixer eixeu er IP2P0 0 0
èixer eixen er IP3P0 0 0
èixer eixia er II1S0 0 0
èixer eixies er II2S0 0 0
èixer eixia er II3S0 0 0
èixer eixíem er II1P0 0 0
èixer eixíeu er II2P0 0 0
èixer eixien er II3P0 0 0
èixer eguí er IS1S0 0 0
èixer egueres er IS2S0 0 0
èixer egué er IS3S0 0 0
èixer eguérem er IS1P0 0 0
èixer eguéreu er IS2P0 0 0
èixer egueren er IS3P0 0 0
èixer eixeré er IF1S0 0 0
èixer eixeràs er IF2S0 0 0
èixer eixerà er IF3S0 0 0
èixer eixerem er IF1P0 0 0
èixer eixereu er IF2P0 0 0
èixer eixeran er IF3P0 0 0
èixer eixeria er IC1S0 0 0
èixer eixeries er IC2S0 0 0
èixer eixeria er IC3S0 0 0
èixer eixeríem er IC1P0 0 0
èixer eixeríeu er IC2P0 0 0
èixer eixerien er IC3P0 0 0
èixer ega er SP1S0 V 0
èixer egui er SP1S0 Y 0
èixer egues er SP2S0 V 0
èixer eguis er SP2S0 Y 0
èixer ega er SP3S0 V 0
èixer egui er SP3S0 Y 0
èixer eguem er SP1P0 0 0
èixer egueu er SP2P0 0 0
èixer eguen er SP3P0 V 0
èixer eguin er SP3P0 Y 0
èixer egués er SI1S0 1 0
èixer eguera er SI1S0 3 0
èixer eguessis er SI2S0 2 0
èixer egueres er SI2S0 3 0
èixer eguesses er SI2S0 5 0
èixer egués er SI3S0 1 0
èixer eguera er SI3S0 3 0
èixer eguéssim er SI1P0 2 0
èixer eguérem er SI1P0 3 0
èixer eguéssem er SI1P0 5 0
èixer eguéssiu er SI2P0 2 0
èixer eguéreu er SI2P0 3 0
èixer eguésseu er SI2P0 5 0
èixer eguessin er SI3P0 2 0
èixer egueren er SI3P0 3 0
èixer eguessen er SI3P0 5 0
èixer eix er M02S0 0 0
èixer ega er M03S0 V 0
èixer egui er M03S0 Y 0
èixer eguem er M01P0 0 0
èixer eixeu er M02P0 0 0
èixer eguen er M03P0 V 0
èixer eguin er M03P0 Y 0

