# deseixir
# 69
# SFX
# Y

r r ir N0000 0 0
r nt ir G0000 0 0
r t ir P00SM 0 0
r da ir P00SF 0 0
r ts ir P00PM 0 0
r des ir P00PF 0 0
eixir ixo ir IP1S0 C 0
eixir isc ir IP1S0 Z 0
eixir ixes ir IP2S0 0 0
eixir ix ir IP3S0 0 0
r m ir IP1P0 0 0
r u ir IP2P0 0 0
eixir ixen ir IP3P0 0 0
r a ir II1S0 0 0
r es ir II2S0 0 0
r a ir II3S0 0 0
ir íem ir II1P0 0 0
ir íeu ir II2P0 0 0
r en ir II3P0 0 0
ir í ir IS1S0 0 0
eixir isquí ir IS1S0 0 0
r res ir IS2S0 0 0
eixir isqueres ir IS2S0 0 0
ir í ir IS3S0 0 0
eixir isqué ir IS3S0 0 0
ir írem ir IS1P0 0 0
eixir isquérem ir IS1P0 0 0
ir íreu ir IS2P0 0 0
eixir isquéreu ir IS2P0 0 0
r ren ir IS3P0 0 0
eixir isqueren ir IS3P0 0 0
r ré ir IF1S0 0 0
r ràs ir IF2S0 0 0
r rà ir IF3S0 0 0
r rem ir IF1P0 0 0
r reu ir IF2P0 0 0
r ran ir IF3P0 0 0
r ria ir IC1S0 0 0
r ries ir IC2S0 0 0
r ria ir IC3S0 0 0
r ríem ir IC1P0 0 0
r ríeu ir IC2P0 0 0
r rien ir IC3P0 0 0
eixir isca ir SP1S0 V 0
eixir ixi ir SP1S0 Y 0
eixir isques ir SP2S0 V 0
eixir ixis ir SP2S0 Y 0
eixir isca ir SP3S0 V 0
eixir ixi ir SP3S0 Y 0
r m ir SP1P0 0 0
eixir isquem ir SP1P0 0 0
r guem ir SP1P0 B 0
r u ir SP2P0 0 0
eixir isqueu ir SP2P0 0 0
r gueu ir SP2P0 B 0
eixir isquen ir SP3P0 V 0
eixir ixin ir SP3P0 Y 0
ir ís ir SI1S0 1 0
eixir isqués ir SI1S0 1 0
eixir isquera ir SI1S0 3 0
r ssis ir SI2S0 2 0
eixir isqueres ir SI2S0 3 0
r sses ir SI2S0 5 0
eixir isquesses ir SI2S0 5 0
ir ís ir SI3S0 1 0
eixir isqués ir SI3S0 1 0
eixir isquera ir SI3S0 3 0
ir íssim ir SI1P0 2 0
eixir isquérem ir SI1P0 3 0
ir íssem ir SI1P0 5 0
eixir isquéssem ir SI1P0 5 0
ir íssiu ir SI2P0 2 0
eixir isquéreu ir SI2P0 3 0
ir ísseu ir SI2P0 5 0
eixir isquésseu ir SI2P0 5 0
r ssin ir SI3P0 2 0
eixir isqueren ir SI3P0 3 0
r ssen ir SI3P0 5 0
eixir isquessen ir SI3P0 5 0
eixir ix ir M02S0 0 0
eixir isca ir M03S0 V 0
eixir ixi ir M03S0 Y 0
r m ir M01P0 0 0
r u ir M02P0 0 0
eixir isquen ir M03P0 V 0
eixir ixin ir M03P0 Y 0

