# dur
# 76
# SFX
# Y

r r ur N0000 0 0
r ent ur G0000 0 0
r it ur P00SM 0 0
r t ur P00SM 0 0
r ita ur P00SF 0 0
r ta ur P00SF 0 0
r its ur P00PM 0 0
r ts ur P00PM 0 0
r ites ur P00PF 0 0
r tes ur P00PF 0 0
r c ur IP1S0 0 0
r s ur IP2S0 0 0
r us ur IP2S0 0 0
r 0 ur IP3S0 0 0
r u ur IP3S0 0 0
r em ur IP1P0 0 0
r im ur IP1P0 0 0
r eu ur IP2P0 0 0
r is ur IP2P0 0 0
r en ur IP3P0 0 0
r ia ur II1S0 0 0
r ies ur II2S0 0 0
r ia ur II3S0 0 0
ur úiem ur II1P0 0 0
ur úieu ur II2P0 0 0
r ien ur II3P0 0 0
r guí ur IS1S0 0 0
r gueres ur IS2S0 0 0
r gué ur IS3S0 0 0
r guérem ur IS1P0 0 0
r guéreu ur IS2P0 0 0
r gueren ur IS3P0 0 0
r ré ur IF1S0 0 0
r ràs ur IF2S0 0 0
r rà ur IF3S0 0 0
r rem ur IF1P0 0 0
r reu ur IF2P0 0 0
r ran ur IF3P0 0 0
r ria ur IC1S0 0 0
r ries ur IC2S0 0 0
r ria ur IC3S0 0 0
r ríem ur IC1P0 0 0
r ríeu ur IC2P0 0 0
r rien ur IC3P0 0 0
r ga ur SP1S0 V 0
r gui ur SP1S0 Y 0
r gues ur SP2S0 V 0
r guis ur SP2S0 Y 0
r ga ur SP3S0 V 0
r gui ur SP3S0 Y 0
r guem ur SP1P0 0 0
r gueu ur SP2P0 0 0
r guen ur SP3P0 V 0
r guin ur SP3P0 Y 0
r gués ur SI1S0 1 0
r guera ur SI1S0 3 0
r guessis ur SI2S0 2 0
r gueres ur SI2S0 3 0
r guesses ur SI2S0 5 0
r gués ur SI3S0 1 0
r guera ur SI3S0 3 0
r guéssim ur SI1P0 2 0
r guérem ur SI1P0 3 0
r guéssem ur SI1P0 5 0
r guéssiu ur SI2P0 2 0
r guéreu ur SI2P0 3 0
r guésseu ur SI2P0 5 0
r guessin ur SI3P0 2 0
r gueren ur SI3P0 3 0
r guessen ur SI3P0 5 0
r 0 ur M02S0 0 0
r s ur M02S0 0 0
r u ur M02S0 0 0
r ga ur M03S0 V 0
r gui ur M03S0 Y 0
r guem ur M01P0 0 0
r is ur M02P0 0 0
r eu ur M02P0 X 0
r guen ur M03P0 V 0
r guin ur M03P0 Y 0

