# entreobrir
# 82
# SFX
# Y

r r ir N0000 0 0
r nt ir G0000 0 0
rir ert ir P00SM 0 0
rir erta ir P00SF 0 0
rir erts ir P00PM 0 0
rir ertes ir P00PF 0 0
ir o ir IP1S0 C 0
obrir òbric ir IP1S0 V 0
ir 0 ir IP1S0 B 0
ir es ir IP2S0 0 0
r s ir IP2S0 Z 0
ir e ir IP3S0 0 0
r 0 ir IP3S0 Z 0
r m ir IP1P0 0 0
r u ir IP2P0 0 0
ir en ir IP3P0 0 0
r n ir IP3P0 Z 0
r a ir II1S0 0 0
r es ir II2S0 0 0
r a ir II3S0 0 0
ir íem ir II1P0 0 0
ir íeu ir II2P0 0 0
r en ir II3P0 0 0
ir í ir IS1S0 0 0
r res ir IS2S0 0 0
ir í ir IS3S0 0 0
ir írem ir IS1P0 0 0
ir íreu ir IS2P0 0 0
r ren ir IS3P0 0 0
r ré ir IF1S0 0 0
r ràs ir IF2S0 0 0
r rà ir IF3S0 0 0
r rem ir IF1P0 0 0
r reu ir IF2P0 0 0
r ran ir IF3P0 0 0
r ria ir IC1S0 0 0
r ries ir IC2S0 0 0
r ria ir IC3S0 0 0
r ríem ir IC1P0 0 0
r ríeu ir IC2P0 0 0
r rien ir IC3P0 0 0
obrir òbriga ir SP1S0 V 0
r 0 ir SP1S0 Y 0
obrir òbrigues ir SP2S0 V 0
r s ir SP2S0 Y 0
obrir òbriga ir SP3S0 V 0
r 0 ir SP3S0 Y 0
r m ir SP1P0 0 0
r guem ir SP1P0 B 0
r u ir SP2P0 0 0
r gueu ir SP2P0 B 0
obrir òbriguen ir SP3P0 V 0
r n ir SP3P0 Y 0
ir ís ir SI1S0 1 0
r ra ir SI1S0 3 0
r ssis ir SI2S0 2 0
r res ir SI2S0 3 0
r sses ir SI2S0 5 0
ir ís ir SI3S0 1 0
r ra ir SI3S0 3 0
ir íssim ir SI1P0 2 0
ir írem ir SI1P0 3 0
ir íssem ir SI1P0 5 0
ir íssiu ir SI2P0 2 0
ir íreu ir SI2P0 3 0
ir ísseu ir SI2P0 5 0
r ssin ir SI3P0 2 0
r ren ir SI3P0 3 0
r ssen ir SI3P0 5 0
r 0 ir M02S0 V 0
ir e ir M02S0 Y 0
obrir òbriga ir M03S0 V 0
r 0 ir M03S0 Y 0
r m ir M01P0 0 0
r guem ir M01P0 B 0
r u ir M02P0 0 0
obrir òbriguen ir M03P0 V 0
r n ir M03P0 Y 0

