# estar
# 87
# SFX
# Y

r r ar N0000 0 0
r nt ar G0000 0 0
r t ar P00SM 0 0
r da ar P00SF 0 0
r ts ar P00PM 0 0
r des ar P00PF 0 0
ar ic ar IP1S0 0 0
ar às ar IP2S0 0 0
ar à ar IP3S0 0 0
ar em ar IP1P0 0 0
r m ar IP1P0 B 0
ar eu ar IP2P0 0 0
r u ar IP2P0 B 0
r n ar IP3P0 0 0
r va ar II1S0 0 0
r ves ar II2S0 0 0
r va ar II3S0 0 0
ar àvem ar II1P0 0 0
ar àveu ar II2P0 0 0
r ven ar II3P0 0 0
ar iguí ar IS1S0 0 0
ar igueres ar IS2S0 0 0
ar igué ar IS3S0 0 0
ar iguérem ar IS1P0 0 0
ar iguéreu ar IS2P0 0 0
ar igueren ar IS3P0 0 0
r ré ar IF1S0 0 0
r ràs ar IF2S0 0 0
r rà ar IF3S0 0 0
r rem ar IF1P0 0 0
r reu ar IF2P0 0 0
r ran ar IF3P0 0 0
r ria ar IC1S0 0 0
r ries ar IC2S0 0 0
r ria ar IC3S0 0 0
r ríem ar IC1P0 0 0
r ríeu ar IC2P0 0 0
r rien ar IC3P0 0 0
ar iga ar SP1S0 V 0
ar igui ar SP1S0 Y 0
ar igues ar SP2S0 V 0
ar iguis ar SP2S0 Y 0
ar iga ar SP3S0 V 0
ar igui ar SP3S0 Y 0
ar iguem ar SP1P0 0 0
ar igueu ar SP2P0 0 0
ar iguen ar SP3P0 V 0
ar iguin ar SP3P0 Y 0
ar igués ar SI1S0 1 0
ar iguera ar SI1S0 3 0
ar iguessis ar SI2S0 2 0
ar igueres ar SI2S0 3 0
ar iguesses ar SI2S0 5 0
ar igués ar SI3S0 1 0
ar iguera ar SI3S0 3 0
ar iguéssim ar SI1P0 2 0
ar iguérem ar SI1P0 3 0
ar iguéssem ar SI1P0 5 0
ar iguéssiu ar SI2P0 2 0
ar iguéreu ar SI2P0 3 0
ar iguésseu ar SI2P0 5 0
ar iguessin ar SI3P0 2 0
ar igueren ar SI3P0 3 0
ar iguessen ar SI3P0 5 0
ar à ar M02S0 0 0
ar igues ar M02S0 0 0
ar iga ar M03S0 V 0
ar igui ar M03S0 Y 0
ar iguem ar M01P0 0 0
r u ar M02P0 B 0
ar eu ar M02P0 X 0
ar igueu ar M02P0 X 0
ar iguen ar M03P0 V 0
ar iguin ar M03P0 Y 0

