# pronoms enclítics amb guió
# 900
# SFX
# Y
0 -ne . +NE 0
0 -me . +ME 0
0 -nos . +NOS 0
0 -te . +TE 0
0 -vos . +VOS 0
0 -se . +SE 0
0 -lo . +LO 0
0 -la . +LA 0
0 -li . +LI 0
0 -los . +LOS 0
0 -les . +LES 0
0 -ho . +HO 0
0 -hi . +HI 0
0 -se't . +SE_T 0
0 -se-us . +SE-US 0
0 -se'm . +SE_M 0
0 -te'm . +TE_M 0
0 -vos-em . +VOS-EM 0
0 -se'ns . +SE_NS 0
0 -te'ns . +TE_NS 0
0 -vos-ens . +VOS-ENS 0
0 -se'l . +SE_L 0
0 -te'l . +TE_L 0
0 -vos-el . +VOS-EL 0
0 -me'l . +ME_L 0
0 -nos-el . +NOS-EL 0
0 -los-el . +LOS-EL 0
0 -l'hi . +L_HI 0
0 -se'ls . +SE_LS 0
0 -te'ls . +TE_LS 0
0 -vos-els . +VOS-ELS 0
0 -me'ls . +ME_LS 0
0 -nos-els . +NOS-ELS 0
0 -los-els . +LOS-ELS 0
0 -los-hi . +LOS-HI 0
0 -se-la . +SE-LA 0
0 -te-la . +TE-LA 0
0 -vos-la . +VOS-LA 0
0 -me-la . +ME-LA 0
0 -nos-la . +NOS-LA 0
0 -los-la . +LOS-LA 0
0 -la-hi . +LA-HI 0
0 -se-les . +SE-LES 0
0 -te-les . +TE-LES 0
0 -vos-les . +VOS-LES 0
0 -me-les . +ME-LES 0
0 -nos-les . +NOS-LES 0
0 -los-les . +LOS-LES 0
0 -les-hi . +LES-HI 0
0 -se-li . +SE-LI 0
0 -te-li . +TE-LI 0
0 -vos-li . +VOS-LI 0
0 -me-li . +ME-LI 0
0 -nos-li . +NOS-LI 0
0 -s'ho . +S_HO 0
0 -t'ho . +T_HO 0
0 -vos-ho . +VOS-HO 0
0 -m'ho . +M_HO 0
0 -nos-ho . +NOS_HO 0
0 -los-ho . +LOS_HO 0
0 -li-ho . +LI_HO 0
0 -se'n . +SE_N 0
0 -te'n . +TE_N 0
0 -vos-en . +VOS-EN 0
0 -me'n . +ME_N 0
0 -nos-en . +NOS-EN 0
0 -l'en . +LE_N 0
0 -los-en . +LOS-EN 0
0 -la'n . +LA_N 0
0 -les-en . +LES-EN 0
0 -li'n . +LI_N 0
0 -s'hi . +S_HI 0
0 -t'hi . +t_HI 0
0 -vos-hi . +VOS-HI 0
0 -m'hi . +M_HI 0
0 -nos-hi . +NOS-HI 0
0 -l'hi . +L_HI 0
0 -los-hi . +LOS-HI 0
0 -la-hi . +LA-HI 0
0 -les-hi . +LES-HI 0
0 -n'hi . +N_HI 0
0 -li'l . +LI_L V
0 -li'ls . +LI_LS V
0 -li-la . +LI-LA V
0 -li-les . +LI_LES V
