# fènyer
# 91
# SFX
# Y

r r er N0000 0 0
ènyer ényer er N0000 0 0
ènyer enyent er G0000 0 0
ènyer engut er P00SM 0 0
ènyer enyut er P00SM 0 0
ènyer enguda er P00SF 0 0
ènyer enyuda er P00SF 0 0
ènyer enguts er P00PM 0 0
ènyer enyuts er P00PM 0 0
ènyer engudes er P00PF 0 0
ènyer enyudes er P00PF 0 0
ènyer enyo er IP1S0 C 0
ènyer enc er IP1S0 Z 0
ènyer enys er IP2S0 0 0
ènyer eny er IP3S0 0 0
ènyer enyem er IP1P0 0 0
ènyer enyeu er IP2P0 0 0
ènyer enyen er IP3P0 0 0
ènyer enyia er II1S0 0 0
ènyer enyies er II2S0 0 0
ènyer enyia er II3S0 0 0
ènyer enyíem er II1P0 0 0
ènyer enyíeu er II2P0 0 0
ènyer enyien er II3P0 0 0
ènyer enguí er IS1S0 0 0
ènyer enyí er IS1S0 0 0
ènyer engueres er IS2S0 0 0
ènyer enyeres er IS2S0 0 0
ènyer engué er IS3S0 0 0
ènyer enyé er IS3S0 0 0
ènyer enguérem er IS1P0 0 0
ènyer enyérem er IS1P0 0 0
ènyer enguéreu er IS2P0 0 0
ènyer enyéreu er IS2P0 0 0
ènyer engueren er IS3P0 0 0
ènyer enyeren er IS3P0 0 0
ènyer enyeré er IF1S0 0 0
ènyer enyeràs er IF2S0 0 0
ènyer enyerà er IF3S0 0 0
ènyer enyerem er IF1P0 0 0
ènyer enyereu er IF2P0 0 0
ènyer enyeran er IF3P0 0 0
ènyer enyeria er IC1S0 0 0
ènyer enyeries er IC2S0 0 0
ènyer enyeria er IC3S0 0 0
ènyer enyeríem er IC1P0 0 0
ènyer enyeríeu er IC2P0 0 0
ènyer enyerien er IC3P0 0 0
ènyer enga er SP1S0 V 0
ènyer enya er SP1S0 V 0
ènyer engui er SP1S0 Y 0
ènyer enyi er SP1S0 Y 0
ènyer engues er SP2S0 V 0
ènyer enyes er SP2S0 V 0
ènyer enguis er SP2S0 Y 0
ènyer enyis er SP2S0 Y 0
ènyer enga er SP3S0 V 0
ènyer enya er SP3S0 V 0
ènyer engui er SP3S0 Y 0
ènyer enyi er SP3S0 Y 0
ènyer enguem er SP1P0 0 0
ènyer enyem er SP1P0 0 0
ènyer engueu er SP2P0 0 0
ènyer enyeu er SP2P0 0 0
ènyer enguen er SP3P0 V 0
ènyer enyen er SP3P0 V 0
ènyer enguin er SP3P0 Y 0
ènyer enyin er SP3P0 Y 0
ènyer engués er SI1S0 1 0
ènyer enyés er SI1S0 1 0
ènyer enguera er SI1S0 3 0
ènyer enyera er SI1S0 3 0
ènyer enguessis er SI2S0 2 0
ènyer enyessis er SI2S0 2 0
ènyer engueres er SI2S0 3 0
ènyer enyeres er SI2S0 3 0
ènyer enguesses er SI2S0 5 0
ènyer enyesses er SI2S0 5 0
ènyer engués er SI3S0 1 0
ènyer enguera er SI3S0 3 0
ènyer enyera er SI3S0 3 0
ènyer enguéssim er SI1P0 2 0
ènyer enyéssim er SI1P0 2 0
ènyer enguérem er SI1P0 3 0
ènyer enyérem er SI1P0 3 0
ènyer enguéssem er SI1P0 5 0
ènyer enyéssem er SI1P0 5 0
ènyer enguéssiu er SI2P0 2 0
ènyer enyéssiu er SI2P0 2 0
ènyer enguéreu er SI2P0 3 0
ènyer enyéreu er SI2P0 3 0
ènyer enguésseu er SI2P0 5 0
ènyer enyésseu er SI2P0 5 0
ènyer enguessin er SI3P0 2 0
ènyer enyessin er SI3P0 2 0
ènyer engueren er SI3P0 3 0
ènyer enyeren er SI3P0 3 0
ènyer enguessen er SI3P0 5 0
ènyer enyessen er SI3P0 5 0
ènyer eny er M02S0 0 0
ènyer enga er M03S0 V 0
ènyer enya er M03S0 V 0
ènyer engui er M03S0 Y 0
ènyer enyi er M03S0 Y 0
ènyer enguem er M01P0 0 0
ènyer enyem er M01P0 0 0
ènyer enyeu er M02P0 0 0
ènyer enguen er M03P0 V 0
ènyer enguin er M03P0 Y 0
ènyer enyin er M03P0 Y 0

