# fúmer
# 92
# SFX
# Y

r r er N0000 0 0
úmer ument er G0000 0 0
úmer umut er P00SM 0 0
úmer umuda er P00SF 0 0
úmer umuts er P00PM 0 0
úmer umudes er P00PF 0 0
úmer umo er IP1S0 C 0
úmer um er IP1S0 B 0
úmer ums er IP2S0 0 0
úmer um er IP3S0 0 0
úmer umem er IP1P0 0 0
úmer umeu er IP2P0 0 0
úmer umen er IP3P0 0 0
úmer umia er II1S0 0 0
úmer umies er II2S0 0 0
úmer umia er II3S0 0 0
úmer umíem er II1P0 0 0
úmer umíeu er II2P0 0 0
úmer umien er II3P0 0 0
úmer umí er IS1S0 0 0
úmer umeres er IS2S0 0 0
úmer umé er IS3S0 0 0
úmer umérem er IS1P0 0 0
úmer uméreu er IS2P0 0 0
úmer umeren er IS3P0 0 0
úmer umeré er IF1S0 0 0
úmer umeràs er IF2S0 0 0
úmer umerà er IF3S0 0 0
úmer umerem er IF1P0 0 0
úmer umereu er IF2P0 0 0
úmer umeran er IF3P0 0 0
úmer umeria er IC1S0 0 0
úmer umeries er IC2S0 0 0
úmer umeria er IC3S0 0 0
úmer umeríem er IC1P0 0 0
úmer umeríeu er IC2P0 0 0
úmer umerien er IC3P0 0 0
úmer uma er SP1S0 V 0
úmer umi er SP1S0 Y 0
úmer umes er SP2S0 V 0
úmer umis er SP2S0 Y 0
úmer uma er SP3S0 V 0
úmer umi er SP3S0 Y 0
úmer umem er SP1P0 0 0
úmer umeu er SP2P0 0 0
úmer umen er SP3P0 V 0
úmer umin er SP3P0 Y 0
úmer umés er SI1S0 1 0
úmer umera er SI1S0 3 0
úmer umessis er SI2S0 2 0
úmer umeres er SI2S0 3 0
úmer umesses er SI2S0 5 0
úmer umés er SI3S0 1 0
úmer umera er SI3S0 3 0
úmer uméssim er SI1P0 2 0
úmer umérem er SI1P0 3 0
úmer uméssem er SI1P0 5 0
úmer uméssiu er SI2P0 2 0
úmer uméreu er SI2P0 3 0
úmer umésseu er SI2P0 5 0
úmer umessin er SI3P0 2 0
úmer umeren er SI3P0 3 0
úmer umessen er SI3P0 5 0
úmer um er M02S0 0 0
úmer uma er M03S0 V 0
úmer umi er M03S0 Y 0
úmer umem er M01P0 0 0
úmer umeu er M02P0 0 0
úmer umen er M03P0 V 0
úmer umin er M03P0 Y 0

