# haver
# 93
# SFX
# Y

r r er VAN0000 000 0
r nt er VAG0000 000 0
ver gut er VAP00SM SM0 0
ver guda er VAP00SF SF0 0
ver guts er VAP00PM PM0 0
ver gudes er VAP00PF PF0 0
ver ig er VAIP1S0 S00 0
aver e er VAIP1S0 S00 0
ver s er VAIP2S0 S00 0
ver 0 er VAIP3S0 S00 0
r m er VAIP1P0 P00 0
aver em er VAIP1P0 P00 0
r u er VAIP2P0 P00 0
aver eu er VAIP2P0 P00 0
ver n er VAIP3P0 P00 0
er ia er VAII1S0 S00 0
er ies er VAII2S0 S00 0
er ia er VAII3S0 S00 0
er íem er VAII1P0 P00 0
er íeu er VAII2P0 P00 0
er ien er VAII3P0 P00 0
ver guí er VAIS1S0 S00 0
ver gueres er VAIS2S0 S00 0
ver gué er VAIS3S0 S00 0
ver guérem er VAIS1P0 P00 0
ver guéreu er VAIS2P0 P00 0
ver gueren er VAIS3P0 P00 0
ver uré er VAIF1S0 S00 0
ver uràs er VAIF2S0 S00 0
ver urà er VAIF3S0 S00 0
ver urem er VAIF1P0 P00 0
ver ureu er VAIF2P0 P00 0
ver uran er VAIF3P0 P00 0
ver guera er VAIC1S0 S00 0
ver uria er VAIC1S0 S00 0
ver gueres er VAIC2S0 S00 0
ver uries er VAIC2S0 S00 0
ver guera er VAIC3S0 S00 0
ver uria er VAIC3S0 S00 0
ver guérem er VAIC1P0 P00 0
ver uríem er VAIC1P0 P00 0
ver guéreu er VAIC2P0 P00 0
ver uríeu er VAIC2P0 P00 0
ver gueren er VAIC3P0 P00 0
ver urien er VAIC3P0 P00 0
ver ja er VASP1S0 S0V 0
ver gi er VASP1S0 S0Y 0
ver ges er VASP2S0 S0V 0
ver gis er VASP2S0 S0Y 0
ver ja er VASP3S0 S0V 0
ver gi er VASP3S0 S0Y 0
aver àgem er VASP1P0 P0V 0
aver àgim er VASP1P0 P0Y 0
aver àgeu er VASP2P0 P0V 0
aver àgiu er VASP2P0 P0Y 0
ver gen er VASP3P0 P0V 0
ver gin er VASP3P0 P0Y 0
ver gués er VASI1S0 S01 0
ver guera er VASI1S0 S03 0
ver guessis er VASI2S0 S02 0
ver gueres er VASI2S0 S03 0
ver guesses er VASI2S0 S05 0
ver gués er VASI3S0 S01 0
ver guera er VASI3S0 S03 0
ver guéssim er VASI1P0 P02 0
ver guérem er VASI1P0 P03 0
ver guéssem er VASI1P0 P05 0
ver guéssiu er VASI2P0 P02 0
ver guéreu er VASI2P0 P03 0
ver guésseu er VASI2P0 P05 0
ver guessin er VASI3P0 P02 0
ver gueren er VASI3P0 P03 0
ver guessen er VASI3P0 P05 0

