# irèixer
# 96
# SFX
# Y

r r er N0000 0 0
èixer eixent er G0000 0 0
èixer escut er P00SM 0 0
èixer escuda er P00SF 0 0
èixer escuts er P00PM 0 0
èixer escudes er P00PF 0 0
èixer eixo er IP1S0 C 0
èixer esc er IP1S0 Z 0
èixer eixes er IP2S0 0 0
èixer eix er IP3S0 0 0
èixer eixem er IP1P0 0 0
èixer eixeu er IP2P0 0 0
èixer eixen er IP3P0 0 0
èixer eixia er II1S0 0 0
èixer eixies er II2S0 0 0
èixer eixia er II3S0 0 0
èixer eixíem er II1P0 0 0
èixer eixíeu er II2P0 0 0
èixer eixien er II3P0 0 0
èixer eixí er IS1S0 0 0
èixer esquí er IS1S0 0 0
èixer eixeres er IS2S0 0 0
èixer esqueres er IS2S0 0 0
èixer eixé er IS3S0 0 0
èixer esqué er IS3S0 0 0
èixer eixérem er IS1P0 0 0
èixer esquérem er IS1P0 0 0
èixer eixéreu er IS2P0 0 0
èixer esquéreu er IS2P0 0 0
èixer eixeren er IS3P0 0 0
èixer esqueren er IS3P0 0 0
èixer eixeré er IF1S0 0 0
èixer eixeràs er IF2S0 0 0
èixer eixerà er IF3S0 0 0
èixer eixerem er IF1P0 0 0
èixer eixereu er IF2P0 0 0
èixer eixeran er IF3P0 0 0
èixer eixeria er IC1S0 0 0
èixer eixeries er IC2S0 0 0
èixer eixeria er IC3S0 0 0
èixer eixeríem er IC1P0 0 0
èixer eixeríeu er IC2P0 0 0
èixer eixerien er IC3P0 0 0
èixer esca er SP1S0 V 0
èixer esqui er SP1S0 B 0
èixer eixi er SP1S0 Y 0
èixer esques er SP2S0 V 0
èixer esquis er SP2S0 B 0
èixer eixis er SP2S0 Y 0
èixer esca er SP3S0 V 0
èixer esqui er SP3S0 B 0
èixer eixi er SP3S0 Y 0
èixer eixem er SP1P0 0 0
èixer esquem er SP1P0 0 0
èixer eixeu er SP2P0 0 0
èixer esqueu er SP2P0 0 0
èixer esquen er SP3P0 V 0
èixer esquin er SP3P0 B 0
èixer eixin er SP3P0 Y 0
èixer eixés er SI1S0 1 0
èixer esqués er SI1S0 1 0
èixer esquera er SI1S0 3 0
èixer eixessis er SI2S0 2 0
èixer esquessis er SI2S0 2 0
èixer esqueres er SI2S0 3 0
èixer esquesses er SI2S0 5 0
èixer eixés er SI3S0 1 0
èixer esqués er SI3S0 1 0
èixer esquera er SI3S0 3 0
èixer eixéssim er SI1P0 2 0
èixer esquéssim er SI1P0 2 0
èixer esquérem er SI1P0 3 0
èixer esquéssem er SI1P0 5 0
èixer eixéssiu er SI2P0 2 0
èixer esquéssiu er SI2P0 2 0
èixer esquéreu er SI2P0 3 0
èixer esquésseu er SI2P0 5 0
èixer eixessin er SI3P0 2 0
èixer esquessin er SI3P0 2 0
èixer esqueren er SI3P0 3 0
èixer esquessen er SI3P0 5 0
èixer eix er M02S0 0 0
èixer esca er M03S0 V 0
èixer esqui er M03S0 B 0
èixer eixi er M03S0 Y 0
èixer eixem er M01P0 0 0
èixer esquem er M01P0 0 0
èixer eixeu er M02P0 0 0
èixer esquen er M03P0 V 0
èixer esquin er M03P0 B 0
èixer eixin er M03P0 Y 0

