# jeure
# 97
# SFX
# Y

eure aure re N0000 0 0
e e re N0000 0 0
eure aient re G0000 0 0
eure aent re G0000 V 0
eure agut re P00SM 0 0
eure aguda re P00SF 0 0
eure aguts re P00PM 0 0
eure agudes re P00PF 0 0
eure ac re IP1S0 0 0
ure c re IP1S0 0 0
eure aus re IP2S0 0 0
re s re IP2S0 0 0
eure au re IP3S0 0 0
re 0 re IP3S0 0 0
eure aiem re IP1P0 0 0
ure im re IP1P0 0 0
eure aem re IP1P0 V 0
eure aieu re IP2P0 0 0
ure is re IP2P0 0 0
eure aeu re IP2P0 V 0
eure auen re IP3P0 0 0
re en re IP3P0 0 0
ure ia re II1S0 0 0
ure ies re II2S0 0 0
ure ia re II3S0 0 0
eure èiem re II1P0 0 0
eure éiem re II1P0 0 0
eure èieu re II2P0 0 0
eure éieu re II2P0 0 0
ure ien re II3P0 0 0
eure aguí re IS1S0 0 0
eure agueres re IS2S0 0 0
eure agué re IS3S0 0 0
eure aguérem re IS1P0 0 0
eure aguéreu re IS2P0 0 0
eure agueren re IS3P0 0 0
eure auré re IF1S0 0 0
eure auràs re IF2S0 0 0
eure aurà re IF3S0 0 0
eure aurem re IF1P0 0 0
eure aureu re IF2P0 0 0
eure auran re IF3P0 0 0
eure auria re IC1S0 0 0
eure auries re IC2S0 0 0
eure auria re IC3S0 0 0
eure auríem re IC1P0 0 0
eure auríeu re IC2P0 0 0
eure aurien re IC3P0 0 0
eure aga re SP1S0 V 0
eure agui re SP1S0 Y 0
ure gui re SP1S0 Y 0
eure agues re SP2S0 V 0
eure aguis re SP2S0 Y 0
ure guis re SP2S0 Y 0
eure aga re SP3S0 V 0
eure agui re SP3S0 Y 0
ure gui re SP3S0 Y 0
eure aguem re SP1P0 0 0
eure agueu re SP2P0 0 0
eure aguen re SP3P0 V 0
eure aguin re SP3P0 Y 0
ure guin re SP3P0 Y 0
eure agués re SI1S0 1 0
eure aguera re SI1S0 3 0
eure aguessis re SI2S0 2 0
eure agueres re SI2S0 3 0
eure aguesses re SI2S0 5 0
eure agués re SI3S0 1 0
eure aguera re SI3S0 3 0
eure aguéssim re SI1P0 2 0
eure aguérem re SI1P0 3 0
eure aguéssem re SI1P0 5 0
eure aguéssiu re SI2P0 2 0
eure aguéreu re SI2P0 3 0
eure aguésseu re SI2P0 5 0
eure aguessin re SI3P0 2 0
eure agueren re SI3P0 3 0
eure aguessen re SI3P0 5 0
eure au re M02S0 0 0
re 0 re M02S0 0 0
eure aga re M03S0 V 0
eure agui re M03S0 Y 0
ure gui re M03S0 Y 0
eure aguem re M01P0 0 0
eure aieu re M02P0 0 0
ure is re M02P0 0 0
eure aeu re M02P0 V 0
eure aguen re M03P0 V 0
eure aguin re M03P0 Y 0
ure guin re M03P0 Y 0

