# júnyer
# 98
# SFX
# Y

r r er N0000 0 0
únyer unyent er G0000 0 0
únyer unyut er P00SM 0 0
únyer unyuda er P00SF 0 0
únyer unyuts er P00PM 0 0
únyer unyudes er P00PF 0 0
únyer unyo er IP1S0 C 0
únyer uny er IP1S0 Z 0
únyer unys er IP2S0 0 0
únyer uny er IP3S0 0 0
únyer unyem er IP1P0 0 0
únyer unyeu er IP2P0 0 0
únyer unyen er IP3P0 0 0
únyer unyia er II1S0 0 0
únyer unyies er II2S0 0 0
únyer unyia er II3S0 0 0
únyer unyíem er II1P0 0 0
únyer unyíeu er II2P0 0 0
únyer unyien er II3P0 0 0
únyer unyí er IS1S0 0 0
únyer unyeres er IS2S0 0 0
únyer unyé er IS3S0 0 0
únyer unyérem er IS1P0 0 0
únyer unyéreu er IS2P0 0 0
únyer unyeren er IS3P0 0 0
únyer unyeré er IF1S0 0 0
únyer unyeràs er IF2S0 0 0
únyer unyerà er IF3S0 0 0
únyer unyerem er IF1P0 0 0
únyer unyereu er IF2P0 0 0
únyer unyeran er IF3P0 0 0
únyer unyeria er IC1S0 0 0
únyer unyeries er IC2S0 0 0
únyer unyeria er IC3S0 0 0
únyer unyeríem er IC1P0 0 0
únyer unyeríeu er IC2P0 0 0
únyer unyerien er IC3P0 0 0
únyer unya er SP1S0 V 0
únyer unyi er SP1S0 Y 0
únyer unyes er SP2S0 V 0
únyer unyis er SP2S0 Y 0
únyer unya er SP3S0 V 0
únyer unyi er SP3S0 Y 0
únyer unyem er SP1P0 0 0
únyer unyeu er SP2P0 0 0
únyer unyen er SP3P0 V 0
únyer unyin er SP3P0 Y 0
únyer unyés er SI1S0 1 0
únyer unyera er SI1S0 3 0
únyer unyessis er SI2S0 2 0
únyer unyeres er SI2S0 3 0
únyer unyesses er SI2S0 5 0
únyer unyés er SI3S0 1 0
únyer unyera er SI3S0 3 0
únyer unyéssim er SI1P0 2 0
únyer unyérem er SI1P0 3 0
únyer unyéssem er SI1P0 5 0
únyer unyéssiu er SI2P0 2 0
únyer unyéreu er SI2P0 3 0
únyer unyésseu er SI2P0 5 0
únyer unyessin er SI3P0 2 0
únyer unyeren er SI3P0 3 0
únyer unyessen er SI3P0 5 0
únyer uny er M02S0 0 0
únyer unya er M03S0 V 0
únyer unyi er M03S0 Y 0
únyer unyem er M01P0 0 0
únyer unyeu er M02P0 0 0
únyer unyen er M03P0 V 0
únyer unyin er M03P0 Y 0

